/*
@NAME = "Ours-Unicode-Shan"
@FONTFAMILY = "Ours-Unicode"
@DESCRIPTION = "A Unicode Keyboard Layout that can be type the same as normal  Shan Unicode. | Ours-Uni-Team"
@_ICON = "shan.png"
@HOTKEY = "CTRL + ALT + S"
@TRACK_CAPSLOCK = "false"
@EAT_KEYS = "true"
@US_LAYOUT_BASED = "true"
@SMART_BACKSPACE = "true"
*/

//	Reorder Dot Below  
U103A + U1037 =>  U1037 + U103A                                    
U1037 + U103A + <VK_BACK> =>  U103A  
U1082 + U103A + U1037 =>  U1082 + U103A + U1037

//	Delete Kangking
U1082 + U103A + <VK_BACK> => null   

//	Reorder Vowel E

U200B + U1031 + U1075 =>  U1075 + U1031 	//	 Ka
U200B + U1031 + U1076 =>  U1076 + U1031 	//	 Kha
U200B + U1031 + U1077 =>  U1077 + U1031 	//	 Ga
U200B + U1031 + UA9E0 =>  UA9E0 + U1031 	//	 Gha
U200B + U1031 + U1004 =>  U1004 + U1031 	//	 Nga
U200B + U1031 + U1078 =>  U1078 + U1031 	//	 Ca
U200B + U1031 + UA9E1 =>  UA9E1 + U1031 	//	 Cha
U200B + U1031 + UAA61 =>  UAA61 + U1031 	//	 Ja 
U200B + U1031 + U1079 =>  U1079 + U1031 	//	 Za
U200B + U1031 + UA9E2 =>  UA9E2 + U1031 	//	 Jha
U200B + U1031 + U107A =>  U107A + U1031 	//	 Nya
U200B + U1031 + UAA66 =>  UAA66 + U1031 	//	 Tta
U200B + U1031 + UAA67 =>  UAA67 + U1031 	//	 Ttha
U200B + U1031 + UAA68 =>  UAA68 + U1031 	//	 Dda
U200B + U1031 + UAA69 =>  UAA69 + U1031 	//	 ddha
U200B + U1031 + UA9E3 =>  UA9E3 + U1031 	//	 nna
U200B + U1031 + U1010 =>  U1010 + U1031 	//	 ta
U200B + U1031 + U1011 =>  U1011 + U1031 	//	 tha
U200B + U1031 + U107B =>  U107B + U1031 	//	 da
U200B + U1031 + UAA6A =>  UAA6A + U1031 	//	 dha
U200B + U1031 + U107C =>  U107C + U1031 	//	 na
U200B + U1031 + U1015 =>  U1015 + U1031 	//	 pa
U200B + U1031 + U107D =>  U107D + U1031 	//	 pha
U200B + U1031 + U107F =>  U107F + U1031 	//	 ba
U200B + U1031 + UA9E4 =>  UA9E4 + U1031 	//	 bha
U200B + U1031 + U107E =>  U107E + U1031 	//	 fa
U200B + U1031 + U1019 =>  U1019 + U1031 	//	 ma
U200B + U1031 + U101A =>  U101A + U1031 	//	 ya
U200B + U1031 + U101B =>  U101B + U1031 	//	 ra
U200B + U1031 + U101C =>  U101C + U1031 	//	 la
U200B + U1031 + U101D =>  U101D + U1031 	//	 wa
U200B + U1031 + U101E =>  U101E + U1031 	//	 sa 
U200B + U1031 + U1080 =>  U1080 + U1031 	//	 burmese sound tha
U200B + U1031 + U1081 =>  U1081 + U1031 	//	 ha
U200B + U1031 + UAA6E =>  UAA6E + U1031 	//	 lla
U200B + U1031 + U1022 =>  U1022 + U1031 	//	 a
U200B + U1031 + U103B =>  U103B + U1031 	//	 medial ya
U200B + U1031 + U103C =>  U103C + U1031 	//	 medial ra
U200B + U1031 + U1082 =>  U1082 + U1031 	//	 medial wa shan
U1031 + U103B =>  U103B + U1031 	//	 medial ya
U1031 + U103C =>  U103C + U1031 	//	 medial ra
U1031 + U1082 =>  U1082 + U1031 	//	 medial wa shan     

// Reorder Shan Vowel E 

U200B +  U1084 + U1075 =>  U1075 + U1084 	//	 Ka
U200B +  U1084 + U1076 =>  U1076 + U1084 	//	 Kha
U200B +  U1084 + U1077 =>  U1077 + U1084 	//	 Ga
U200B +  U1084 + UA9E0 =>  UA9E0 + U1084 	//	 Gha
U200B +  U1084 + U1004 =>  U1004 + U1084 	//	 Nga
U200B +  U1084 + U1078 =>  U1078 + U1084 	//	 Ca
U200B +  U1084 + UA9E1 =>  UA9E1 + U1084 	//	 Cha
U200B +  U1084 + UAA61 =>  UAA61 + U1084 	//	 Ja 
U200B +  U1084 + U1079 =>  U1079 + U1084 	//	 Za
U200B +  U1084 + UA9E2 =>  UA9E2 + U1084 	//	 Jha
U200B +  U1084 + U107A =>  U107A + U1084 	//	 Nya
U200B +  U1084 + UAA66 =>  UAA66 + U1084 	//	 Tta
U200B +  U1084 + UAA67 =>  UAA67 + U1084 	//	 Ttha
U200B +  U1084 + UAA68 =>  UAA68 + U1084 	//	 Dda
U200B +  U1084 + UAA69 =>  UAA69 + U1084 	//	 ddha
U200B +  U1084 + UA9E3 =>  UA9E3 + U1084 	//	 nna
U200B +  U1084 + U1010 =>  U1010 + U1084 	//	 ta
U200B +  U1084 + U1011 =>  U1011 + U1084 	//	 tha
U200B +  U1084 + U107B =>  U107B + U1084 	//	 da
U200B +  U1084 + UAA6A =>  UAA6A + U1084 	//	 dha
U200B +  U1084 + U107C =>  U107C + U1084 	//	 na
U200B +  U1084 + U1015 =>  U1015 + U1084 	//	 pa
U200B +  U1084 + U107D =>  U107D + U1084 	//	 pha
U200B +  U1084 + U107F =>  U107F + U1084 	//	 ba
U200B +  U1084 + UA9E4 =>  UA9E4 + U1084 	//	 bha
U200B +  U1084 + U107E =>  U107E + U1084 	//	 fa
U200B +  U1084 + U1019 =>  U1019 + U1084 	//	 ma
U200B +  U1084 + U101A =>  U101A + U1084 	//	 ya
U200B +  U1084 + U101B =>  U101B + U1084 	//	 ra
U200B +  U1084 + U101C =>  U101C + U1084 	//	 la
U200B +  U1084 + U101D =>  U101D + U1084 	//	 wa
U200B +  U1084 + U101E =>  U101E + U1084 	//	 sa 
U200B +  U1084 + U1080 =>  U1080 + U1084 	//	 burmese sound tha
U200B +  U1084 + U1081 =>  U1081 + U1084 	//	 ha
U200B +  U1084 + UAA6E =>  UAA6E + U1084 	//	 lla
U200B +  U1084 + U1022 =>  U1022 + U1084 	//	 a
U200B +  U1084 + U103B =>  U103B + U1084 	//	 medial ya
U200B +  U1084 + U103C =>  U103C + U1084 	//	 medial ra
U200B +  U1084 + U1082 =>  U1082 + U1084 	//	 medial wa shan
U1084 +  U103B =>  U103B + U1084 	//	 medial ya
U1084 +  U103C =>  U103C + U1084 	//	 medial ra
U1084 +  U1082 =>  U1082 + U1084 	//	 medial wa shan           

// Reorder UU and I

U102F + U102D =>  U102D + U102F
U1030 + U102D =>  U102D + U1030 
U1086 + U1062 =>  U1062 + U1086 
U1082 + U1086 +  U1062 => U1082 + U1062 + U1086

//Auto Corr
U103D + U1062 =>  U1082 + U1062 // Half WaSwal + Shan Yay Cha
U102D + U1082 => U1082 + U102D // Wa Swal + Lone Gyi Tin
U1086 + U103D => U103D + U1086   //Waswal Thay Tin
U1086 + U1082 => U1082 + U1086 //Waswal Halft +Thay Tin

U1036 + U1062 => U1062 + U1036 
U1085 + U103B => U103B + U1085
U103D + U103B => U103B + U103D