/*
@NAME = "Ours-Unicode-Shan"
@FONTFAMILY = "Ours-Unicode"
@DESCRIPTION = "A Unicode Keyboard Layout that can be type the same as normal  Shan Unicode. | Ours-Uni-Team"
@_ICON = "shan.png"
@HOTKEY = "CTRL + ALT + S"
@TRACK_CAPSLOCK = "false"
@EAT_KEYS = "true"
@US_LAYOUT_BASED = "true"
@SMART_BACKSPACE = "true"
*/

<VK_CAPSLOCK> => ('GhostKey')
('GhostKey') + ANY => $1 + ('GhostKey')

<VK_SPACE> => ' '

<VK_KEY_1> => U0031
<VK_KEY_2> => U0032
<VK_KEY_3> => U0033
<VK_KEY_4> => U0034
<VK_KEY_5> => U0035
<VK_KEY_6> => U0036
<VK_KEY_7> => U0037
<VK_KEY_8> => U0038
<VK_KEY_9> => U0039
<VK_KEY_0> => U0030

<VK_SHIFT & VK_KEY_1> => U0021
<VK_SHIFT & VK_KEY_2> => U0040
<VK_SHIFT & VK_KEY_3> => U0023
<VK_SHIFT & VK_KEY_4> => U0024
<VK_SHIFT & VK_KEY_5> => U0025
<VK_SHIFT & VK_KEY_6> => U005E
<VK_SHIFT & VK_KEY_7> => U0026
<VK_SHIFT & VK_KEY_8> => U002A
<VK_SHIFT & VK_KEY_9> => U0028
<VK_SHIFT & VK_KEY_0> => U0029

<VK_OEM_MINUS> => U002D
<VK_SHIFT & VK_OEM_MINUS> => U005F
<VK_OEM_PLUS> => U003D
<VK_SHIFT & VK_OEM_PLUS> => U002B
<VK_QUESTION> => U002F
<VK_SHIFT & VK_QUESTION> => U003f
<VK_LBRACKET> => U005B
<VK_SHIFT & VK_LBRACKET> => U007B
<VK_RBRACKET> => U005D
<VK_SHIFT & VK_RBRACKET> => U007D
<VK_BACKSLASH> => U005C
<VK_SHIFT & VK_BACKSLASH> => U007C
<VK_QUOTE> => U0027
<VK_SHIFT & VK_QUOTE> => U0022
<VK_OEM_COMMA> => U002C
<VK_OEM_COMMA & VK_SHIFT> => U104A
<VK_OEM_PERIOD> => U002E
<VK_OEM_PERIOD & VK_SHIFT> =>  U104B
<VK_QUESTION> => U002F
<VK_SHIFT & VK_QUESTION> => U003F
<VK_SHIFT & VK_OEM_3> => U007E



<VK_KEY_Q> =>  U1078
<VK_KEY_W> =>  U1010
<VK_KEY_E> =>  U107C
<VK_KEY_R> =>  U1019
<VK_KEY_T> =>  U1022
<VK_KEY_Y> =>  U1015
<VK_KEY_U> =>  U1075
<VK_KEY_I> =>  U1004
<VK_KEY_O> =>  U101D
<VK_KEY_P> =>  U1081
<VK_KEY_D> =>  U102D
<VK_KEY_F> =>  U103A
<VK_KEY_G> =>  U103D
<VK_KEY_H> =>  U1089
<VK_KEY_J> =>  U1087
<VK_KEY_K> =>  U102F
<VK_KEY_L> =>  U1030
<VK_COLON> =>  U1088
<VK_KEY_Z> =>  U107D
<VK_KEY_X> =>  U1011
<VK_KEY_C> =>  U1076
<VK_KEY_V> =>  U101C
<VK_KEY_B> =>  U101A
<VK_KEY_N> =>  U107A
<VK_KEY_M> =>  U1062

<VK_KEY_A> =>  U200B + U1031 // to reorder
<VK_KEY_S> =>  U200B + U1084 // to reorder
U200B + U1031 + <VK_BACK> => null
U200B + U1084 + <VK_BACK> => null

<VK_KEY_Q & VK_SHIFT> =>  UAA61
<VK_KEY_W & VK_SHIFT> =>  U107B
<VK_KEY_E & VK_SHIFT> =>  UA9E3
<VK_KEY_R & VK_SHIFT> =>  U109E
<VK_KEY_T & VK_SHIFT> =>  U103C
<VK_KEY_Y & VK_SHIFT> =>  U107F
<VK_KEY_U & VK_SHIFT> =>  U1077
<VK_KEY_I & VK_SHIFT> =>  U101B
<VK_KEY_O & VK_SHIFT> =>  U101E
<VK_KEY_P & VK_SHIFT> =>  U1080
<VK_KEY_A & VK_SHIFT> =>  U1035
<VK_KEY_S & VK_SHIFT> =>  U1085
<VK_KEY_D & VK_SHIFT> =>  U102E
<VK_KEY_F & VK_SHIFT> =>  U1082 + U103A
<VK_KEY_G & VK_SHIFT> =>  U1082
<VK_KEY_H & VK_SHIFT> =>  U1037
<VK_KEY_J & VK_SHIFT> =>  U1086
<VK_KEY_K & VK_SHIFT> =>  UA9E6
<VK_KEY_L & VK_SHIFT> =>  U108A
<VK_COLON & VK_SHIFT> =>  U1038
<VK_KEY_Z & VK_SHIFT> =>  U107E
<VK_KEY_X & VK_SHIFT> =>  UAA6A
<VK_KEY_C & VK_SHIFT> =>  UA9E0
<VK_KEY_V & VK_SHIFT> =>  UAA6E
<VK_KEY_B & VK_SHIFT> =>  U103B
<VK_KEY_N & VK_SHIFT> =>  U109F
<VK_KEY_M & VK_SHIFT> =>  U1083
<VK_OEM_COMMA & VK_SHIFT> =>  U104A
<VK_OEM_PERIOD & VK_SHIFT> =>  U104B

<VK_OEM_3> => ("GRAVE_ACCENT")
("GRAVE_ACCENT") + <VK_KEY_Q> =>  U1079
("GRAVE_ACCENT") + <VK_KEY_W> => UAA66
("GRAVE_ACCENT") + <VK_KEY_O> => UA9E1
("GRAVE_ACCENT") + <VK_KEY_S> => UA9E5
("GRAVE_ACCENT") + <VK_KEY_F> => U1039
("GRAVE_ACCENT") + <VK_KEY_H> => U1036
("GRAVE_ACCENT") + <VK_KEY_Z> => UA9E4
("GRAVE_ACCENT") + <VK_KEY_X> => UAA67

("GRAVE_ACCENT") + <VK_KEY_W & VK_SHIFT> =>  UAA68
("GRAVE_ACCENT") + <VK_KEY_O & VK_SHIFT> =>  UA9E2
("GRAVE_ACCENT") + <VK_KEY_X & VK_SHIFT> =>  UAA69

("GRAVE_ACCENT") + <VK_KEY_1> =>  U1091
("GRAVE_ACCENT") + <VK_KEY_2> =>  U1092
("GRAVE_ACCENT") + <VK_KEY_3> =>  U1093
("GRAVE_ACCENT") + <VK_KEY_4> =>  U1094
("GRAVE_ACCENT") + <VK_KEY_5> =>  U1095
("GRAVE_ACCENT") + <VK_KEY_6> =>  U1096
("GRAVE_ACCENT") + <VK_KEY_7> =>  U1097
("GRAVE_ACCENT") + <VK_KEY_8> =>  U1098
("GRAVE_ACCENT") + <VK_KEY_9> =>  U1099
("GRAVE_ACCENT") + <VK_KEY_0> =>  U1090

("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_1> =>  U1041
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_2> =>  U1042
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_3> =>  U1043
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_4> =>  U1044
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_5> =>  U1045
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_6> =>  U1046
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_7> =>  U1047
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_8> =>  U1048
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_9> =>  U1049
("GRAVE_ACCENT") + <VK_SHIFT & VK_KEY_0> =>  U1040   

//


//	Reorder Dot Below  
U103A + <VK_SHIFT & VK_KEY_H> =>  U1037 + U103A                                    
U1037 + U103A + <VK_BACK> =>  U103A  
U1082 + U103A + <VK_SHIFT & VK_KEY_H> =>  U1082 + U103A + U1037

//	Delete Kangking
U1082 + U103A + <VK_BACK> => null   

//	Reorder Vowel E

U200B + U1031 + <VK_KEY_U> =>  U1075 + U1031 	//	 Ka
U200B + U1031 + <VK_KEY_C> =>  U1076 + U1031 	//	 Kha
U200B + U1031 + <VK_SHIFT & VK_KEY_U> =>  U1077 + U1031 	//	 Ga
U200B + U1031 + <VK_SHIFT & VK_KEY_C> =>  UA9E0 + U1031 	//	 Gha
U200B + U1031 + <VK_KEY_I> =>  U1004 + U1031 	//	 Nga
U200B + U1031 + <VK_KEY_Q> =>  U1078 + U1031 	//	 Ca
U200B + U1031 + <VK_SHIFT &  VK_CTRL & VK_KEY_O> =>  UA9E1 + U1031 	//	 Cha
U200B + U1031 + <VK_SHIFT & VK_KEY_Q> =>  UAA61 + U1031 	//	 Ja 
U200B + U1031 + <VK_SHIFT &  VK_ALT & VK_KEY_Q> =>  U1079 + U1031 	//	 Za
U200B + U1031 + <VK_SHIFT &  VK_ALT & VK_KEY_O> =>  UA9E2 + U1031 	//	 Jha
U200B + U1031 + <VK_KEY_N> =>  U107A + U1031 	//	 Nya
U200B + U1031 + <VK_SHIFT &  VK_ALT & VK_KEY_W> =>  UAA66 + U1031 	//	 Tta
U200B + U1031 + <VK_SHIFT &  VK_ALT & VK_KEY_X> =>  UAA67 + U1031 	//	 Ttha
U200B + U1031 + <VK_SHIFT &  VK_CTRL & VK_KEY_W> =>  UAA68 + U1031 	//	 Dda
U200B + U1031 + <VK_SHIFT &  VK_ALT & VK_KEY_X> =>  UAA69 + U1031 	//	 ddha
U200B + U1031 + <VK_SHIFT & VK_KEY_E> =>  UA9E3 + U1031 	//	 nna
U200B + U1031 + <VK_KEY_W> =>  U1010 + U1031 	//	 ta
U200B + U1031 + <VK_KEY_X> =>  U1011 + U1031 	//	 tha
U200B + U1031 + <VK_SHIFT & VK_KEY_W> =>  U107B + U1031 	//	 da
U200B + U1031 + <VK_SHIFT & VK_KEY_X> =>  UAA6A + U1031 	//	 dha
U200B + U1031 + <VK_KEY_E> =>  U107C + U1031 	//	 na
U200B + U1031 + <VK_KEY_Y> =>  U1015 + U1031 	//	 pa
U200B + U1031 + <VK_KEY_Z> =>  U107D + U1031 	//	 pha
U200B + U1031 + <VK_SHIFT & VK_KEY_Y> =>  U107F + U1031 	//	 ba
U200B + U1031 + <VK_SHIFT &  VK_CTRL & VK_KEY_Z> =>  UA9E4 + U1031 	//	 bha
U200B + U1031 + <VK_SHIFT & VK_KEY_Z> =>  U107E + U1031 	//	 fa
U200B + U1031 + <VK_KEY_R> =>  U1019 + U1031 	//	 ma
U200B + U1031 + <VK_KEY_B> =>  U101A + U1031 	//	 ya
U200B + U1031 + <VK_SHIFT & VK_KEY_I> =>  U101B + U1031 	//	 ra
U200B + U1031 + <VK_KEY_V> =>  U101C + U1031 	//	 la
U200B + U1031 + <VK_KEY_O> =>  U101D + U1031 	//	 wa
U200B + U1031 + <VK_SHIFT & VK_KEY_O> =>  U101E + U1031 	//	 sa 
U200B + U1031 + <VK_SHIFT & VK_KEY_P> =>  U1080 + U1031 	//	 burmese sound tha
U200B + U1031 + <VK_KEY_P> =>  U1081 + U1031 	//	 ha
U200B + U1031 + <VK_SHIFT & VK_KEY_V> =>  UAA6E + U1031 	//	 lla
U200B + U1031 + <VK_KEY_T> =>  U1022 + U1031 	//	 a
U200B + U1031 + <VK_SHIFT & VK_KEY_B> =>  U103B + U1031 	//	 medial ya
U200B + U1031 + <VK_SHIFT & VK_KEY_T> =>  U103C + U1031 	//	 medial ra
U200B + U1031 + <VK_SHIFT & VK_KEY_G> =>  U1082 + U1031 	//	 medial wa shan
U1031 + <VK_SHIFT & VK_KEY_B> =>  U103B + U1031 	//	 medial ya
U1031 + <VK_SHIFT & VK_KEY_T> =>  U103C + U1031 	//	 medial ra
U1031 + <VK_SHIFT & VK_KEY_G> =>  U1082 + U1031 	//	 medial wa shan     

U1075 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Ka
U1076 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Kha
U1077 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Ga
UA9E0 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Gha
U1004 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Nga
U1078 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Ca
UA9E1 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Cha
UAA61 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Ja
U1079 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Za
UA9E2 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Jha
U107A + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Nya
UAA66 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Tta
UAA67 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Ttha
UAA68 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 Dda
UAA69 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ddha
UA9E3 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 nna
U1010 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ta
U1011 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 tha
U107B + U1031 + <VK_BACK> =>  U200B + U1031 	//	 da
UAA6A + U1031 + <VK_BACK> =>  U200B + U1031 	//	 dha
U107C + U1031 + <VK_BACK> =>  U200B + U1031 	//	 na
U1015 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 pa
U107D + U1031 + <VK_BACK> =>  U200B + U1031 	//	 pha
U107F + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ba
UA9E4 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 bha
U107E + U1031 + <VK_BACK> =>  U200B + U1031 	//	 fa
U1019 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ma
U101A + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ya
U101B + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ra
U101C + U1031 + <VK_BACK> =>  U200B + U1031 	//	 la
U101D + U1031 + <VK_BACK> =>  U200B + U1031 	//	 wa
U101E + U1031 + <VK_BACK> =>  U200B + U1031 	//	 sa
U1080 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 burmese sound tha
U1081 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 ha
UAA6E + U1031 + <VK_BACK> =>  U200B + U1031 	//	 lla
U1022 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 a
U103B + U1031 + <VK_BACK> =>  U200B + U1031 	//	 medial ya
U103C + U1031 + <VK_BACK> =>  U200B + U1031 	//	 medial ra
U1082 + U1031 + <VK_BACK> =>  U200B + U1031 	//	 medial wa shan

// Reorder Shan Vowel E 

U200B +  U1084 + <VK_KEY_U> =>  U1075 + U1084 	//	 Ka
U200B +  U1084 + <VK_KEY_C> =>  U1076 + U1084 	//	 Kha
U200B +  U1084 + <VK_SHIFT & VK_KEY_U> =>  U1077 + U1084 	//	 Ga
U200B +  U1084 + <VK_SHIFT & VK_KEY_C> =>  UA9E0 + U1084 	//	 Gha
U200B +  U1084 + <VK_KEY_I> =>  U1004 + U1084 	//	 Nga
U200B +  U1084 + <VK_KEY_Q> =>  U1078 + U1084 	//	 Ca
U200B +  U1084 + <VK_SHIFT &  VK_CTRL & VK_KEY_O> =>  UA9E1 + U1084 	//	 Cha
U200B +  U1084 + <VK_SHIFT & VK_KEY_Q> =>  UAA61 + U1084 	//	 Ja 
U200B +  U1084 + <VK_SHIFT &  VK_ALT & VK_KEY_Q> =>  U1079 + U1084 	//	 Za
U200B +  U1084 + <VK_SHIFT &  VK_ALT & VK_KEY_O> =>  UA9E2 + U1084 	//	 Jha
U200B +  U1084 + <VK_KEY_N> =>  U107A + U1084 	//	 Nya
U200B +  U1084 + <VK_SHIFT &  VK_ALT & VK_KEY_W> =>  UAA66 + U1084 	//	 Tta
U200B +  U1084 + <VK_SHIFT &  VK_ALT & VK_KEY_X> =>  UAA67 + U1084 	//	 Ttha
U200B +  U1084 + <VK_SHIFT &  VK_CTRL & VK_KEY_W> =>  UAA68 + U1084 	//	 Dda
U200B +  U1084 + <VK_SHIFT &  VK_ALT & VK_KEY_X> =>  UAA69 + U1084 	//	 ddha
U200B +  U1084 + <VK_SHIFT & VK_KEY_E> =>  UA9E3 + U1084 	//	 nna
U200B +  U1084 + <VK_KEY_W> =>  U1010 + U1084 	//	 ta
U200B +  U1084 + <VK_KEY_X> =>  U1011 + U1084 	//	 tha
U200B +  U1084 + <VK_SHIFT & VK_KEY_W> =>  U107B + U1084 	//	 da
U200B +  U1084 + <VK_SHIFT & VK_KEY_X> =>  UAA6A + U1084 	//	 dha
U200B +  U1084 + <VK_KEY_E> =>  U107C + U1084 	//	 na
U200B +  U1084 + <VK_KEY_Y> =>  U1015 + U1084 	//	 pa
U200B +  U1084 + <VK_KEY_Z> =>  U107D + U1084 	//	 pha
U200B +  U1084 + <VK_SHIFT & VK_KEY_Y> =>  U107F + U1084 	//	 ba
U200B +  U1084 + <VK_SHIFT &  VK_CTRL & VK_KEY_Z> =>  UA9E4 + U1084 	//	 bha
U200B +  U1084 + <VK_SHIFT & VK_KEY_Z> =>  U107E + U1084 	//	 fa
U200B +  U1084 + <VK_KEY_R> =>  U1019 + U1084 	//	 ma
U200B +  U1084 + <VK_KEY_B> =>  U101A + U1084 	//	 ya
U200B +  U1084 + <VK_SHIFT & VK_KEY_I> =>  U101B + U1084 	//	 ra
U200B +  U1084 + <VK_KEY_V> =>  U101C + U1084 	//	 la
U200B +  U1084 + <VK_KEY_O> =>  U101D + U1084 	//	 wa
U200B +  U1084 + <VK_SHIFT & VK_KEY_O> =>  U101E + U1084 	//	 sa 
U200B +  U1084 + <VK_SHIFT & VK_KEY_P> =>  U1080 + U1084 	//	 burmese sound tha
U200B +  U1084 + <VK_KEY_P> =>  U1081 + U1084 	//	 ha
U200B +  U1084 + <VK_SHIFT & VK_KEY_V> =>  UAA6E + U1084 	//	 lla
U200B +  U1084 + <VK_KEY_T> =>  U1022 + U1084 	//	 a
U200B +  U1084 + <VK_SHIFT & VK_KEY_B> =>  U103B + U1084 	//	 medial ya
U200B +  U1084 + <VK_SHIFT & VK_KEY_T> =>  U103C + U1084 	//	 medial ra
U200B +  U1084 + <VK_SHIFT & VK_KEY_G> =>  U1082 + U1084 	//	 medial wa shan
U1084 + <VK_SHIFT & VK_KEY_B> =>  U103B + U1084 	//	 medial ya
U1084 + <VK_SHIFT & VK_KEY_T> =>  U103C + U1084 	//	 medial ra
U1084 + <VK_SHIFT & VK_KEY_G> =>  U1082 + U1084 	//	 medial wa shan          

U1075 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Ka
U1076 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Kha
U1077 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Ga
UA9E0 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Gha
U1004 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Nga
U1078 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Ca
UA9E1 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Cha
UAA61 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Ja
U1079 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Za
UA9E2 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Jha
U107A +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Nya
UAA66 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Tta
UAA67 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Ttha
UAA68 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 Dda
UAA69 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ddha
UA9E3 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 nna
U1010 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ta
U1011 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 tha
U107B +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 da
UAA6A +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 dha
U107C +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 na
U1015 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 pa
U107D +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 pha
U107F +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ba
UA9E4 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 bha
U107E +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 fa
U1019 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ma
U101A +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ya
U101B +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ra
U101C +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 la
U101D +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 wa
U101E +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 sa
U1080 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 burmese sound tha
U1081 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 ha
UAA6E +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 lla
U1022 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 a
U103B +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 medial ya
U103C +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 medial ra
U1082 +  U1084 + <VK_BACK> =>  U200B + U1084 	//	 medial wa shan  

// Reorder UU and I

U102F + <VK_KEY_D> =>  U102D + U102F
U1030 + <VK_KEY_D> =>  U102D + U1030 
U1086 + <VK_KEY_M> =>  U1062 + U1086 
U1082 + U1086 +  <VK_KEY_M> => U1082 + U1062 + U1086
//	;U102D + U102F + <VK_BACK> => U102F
//	;U102D + U1030 + <VK_BACK> => U1030

//Auto Corr
//$WAS = U1075 + U1076 + U101E
//$WAS[*] + U103D + <VK_SHIFT & VK_KEY_M> => $WAS[$1] + U1082 + U1083 // Half Wa swal 
U103D + <VK_KEY_M> =>  U1082 + U1062 // Half WaSwal + Shan Yay Cha
U102D + <VK_KEY_G & VK_SHIFT> => U1082 + U102D // Wa Swal + Lone Gyi Tin
U1086 + <VK_KEY_G> => U103D + U1086   //Waswal Thay Tin
U1086 + <VK_KEY_G & VK_SHIFT> => U1082 + U1086 //Waswal Halft +Thay Tin

U1036 + <VK_KEY_M> => U1062 + U1036 
U1085 + <VK_KEY_B & VK_SHIFT> =>  U103B + U1085
U103D + <VK_SHIFT & VK_KEY_B> => U103B + U103D