/*
@NAME = "Ours-Unicode-Taile"
@FONTFAMILY = "Ours-Unicode"
@DESCRIPTION = "A Unicode Keyboard Layout that can be type the same as normal  Shan Unicode. | Ours-Uni-Team"
@ICON = "taile.png"
@HOTKEY = "CTRL + ALT + T"
@TRACK_CAPSLOCK = "false"
@EAT_KEYS = "true"
@US_LAYOUT_BASED = "true"
@SMART_BACKSPACE = "true"
*/
< VK_CAPSLOCK > => ('GhostKey')
('GhostKey') + ANY => $1 + ('GhostKey')

<VK_KEY_1> => U0031
<VK_KEY_1 & VK_SHIFT> => U0021
<VK_KEY_2> => U0032
<VK_KEY_2 & VK_SHIFT> => U0040
<VK_KEY_3> => U0033
<VK_KEY_3 & VK_SHIFT> => U0023
<VK_KEY_4> => U0034
<VK_KEY_4 & VK_SHIFT> => U0024
<VK_KEY_5> => U0035
<VK_KEY_5 & VK_SHIFT> => U0025
<VK_KEY_6> => U0036
<VK_KEY_6 & VK_SHIFT> => U005E
<VK_KEY_7> => U0037
<VK_KEY_7 & VK_SHIFT> => U0026
<VK_KEY_8> => U0038
<VK_KEY_8 & VK_SHIFT> => U002A
<VK_KEY_9> => U0039
<VK_KEY_9 & VK_SHIFT> => U0028
<VK_KEY_0> => U0030
<VK_KEY_0 & VK_SHIFT> => U0029
<VK_OEM_MINUS> => U002d
<VK_OEM_MINUS & VK_SHIFT> => U005F
<VK_OEM_PLUS> => U003d
<VK_OEM_PLUS & VK_SHIFT> => U002b
<VK_OEM_4> => U005B
<VK_OEM_4 & VK_SHIFT> => U007B
<VK_OEM_6> => ("RIGHT_SQUARE_BRACKET")
<VK_OEM_6 & VK_SHIFT> => U007d
<VK_OEM_7> => U0027
<VK_OEM_7 & VK_SHIFT> => U0022
<VK_OEM_1> => U003B
<VK_OEM_1 & VK_SHIFT> => U003A
<VK_OEM_5> => U005C
<VK_OEM_5 & VK_SHIFT> => U00A6
<VK_OEM_COMMA> => U002C
<VK_OEM_COMMA & VK_SHIFT> => U003C
<VK_OEM_PERIOD> => U002E
<VK_OEM_PERIOD & VK_SHIFT> => U003E
<VK_OEM_2 > => U002F
<VK_OEM_2 & VK_SHIFT> => U003F
<VK_OEM_3> => U0060
<VK_OEM_3 & VK_SHIFT> => U007e



<VK_KEY_Q> =>  U1953
<VK_KEY_W> =>  U1956
<VK_KEY_E> =>  U1962
<VK_KEY_R> =>  U195B
<VK_KEY_T> =>  U195F
<VK_KEY_Y> =>  U1959
<VK_KEY_U> =>  U1950
<VK_KEY_I> =>  U1952
<VK_KEY_O> =>  U1954
<VK_KEY_P> =>  U195E
<VK_KEY_D> =>  U1964
<VK_KEY_F> =>  U1974
<VK_KEY_G> =>  U1969
<VK_KEY_H> =>  U1973
<VK_KEY_J> =>  U1972
<VK_KEY_K> =>  U1967
<VK_KEY_L> =>  U1968
<VK_KEY_Z> =>  U195A
<VK_KEY_X> =>  U1957
<VK_KEY_C> =>  U1951
<VK_KEY_V> =>  U1958
<VK_KEY_B> =>  U1955
<VK_KEY_N> =>  U196D
<VK_KEY_M> =>  U1963
<VK_KEY_A> =>  U1965
<VK_KEY_S> =>  U1966

<VK_KEY_O & VK_SHIFT> =>  U195D
<VK_KEY_A & VK_SHIFT> =>  U1970 
<VK_KEY_S & VK_SHIFT> =>  U1971
<VK_KEY_F & VK_SHIFT> => U196C 
<VK_KEY_K & VK_SHIFT> =>  U196A 
<VK_KEY_L & VK_SHIFT> =>  U196B 
<VK_KEY_Z & VK_SHIFT> =>  U195C 
<VK_KEY_X & VK_SHIFT> =>  U1961 
<VK_KEY_Q & VK_SHIFT> => NULL
<VK_KEY_W & VK_SHIFT> => NULL
<VK_KEY_E & VK_SHIFT> => NULL
<VK_KEY_R & VK_SHIFT> => NULL
<VK_KEY_T & VK_SHIFT> => NULL
<VK_KEY_Y & VK_SHIFT> => NULL
<VK_KEY_U & VK_SHIFT> => NULL
<VK_KEY_I & VK_SHIFT> => NULL
<VK_KEY_P & VK_SHIFT> => NULL
<VK_KEY_D & VK_SHIFT> => NULL
<VK_KEY_G & VK_SHIFT> => NULL
<VK_KEY_H & VK_SHIFT> => NULL
<VK_KEY_J & VK_SHIFT> => NULL
<VK_KEY_C & VK_SHIFT> => NULL
<VK_KEY_V & VK_SHIFT> => NULL
<VK_KEY_B & VK_SHIFT> => NULL
<VK_KEY_N & VK_SHIFT> => NULL
<VK_KEY_M & VK_SHIFT> => NULL

<VK_OEM_3> => ("GRAVE_ACCENT")

("GRAVE_ACCENT") + <VK_KEY_1> => U1091
("GRAVE_ACCENT") + <VK_KEY_1 & VK_SHIFT> => U1041
("GRAVE_ACCENT") + <VK_KEY_2> => U1092
("GRAVE_ACCENT") + <VK_KEY_2 & VK_SHIFT> => U1042
("GRAVE_ACCENT") + <VK_KEY_3> => U1093
("GRAVE_ACCENT") + <VK_KEY_3 & VK_SHIFT> => U1043
("GRAVE_ACCENT") + <VK_KEY_4> => U1094
("GRAVE_ACCENT") + <VK_KEY_4 & VK_SHIFT> => U1044
("GRAVE_ACCENT") + <VK_KEY_5> => U1095
("GRAVE_ACCENT") + <VK_KEY_5 & VK_SHIFT> => U1045
("GRAVE_ACCENT") + <VK_KEY_6> => U1096
("GRAVE_ACCENT") + <VK_KEY_6 & VK_SHIFT> => U1046
("GRAVE_ACCENT") + <VK_KEY_7> => U1097
("GRAVE_ACCENT") + <VK_KEY_7 & VK_SHIFT> => U1047
("GRAVE_ACCENT") + <VK_KEY_8> => U1098
("GRAVE_ACCENT") + <VK_KEY_8 & VK_SHIFT> => U1048
("GRAVE_ACCENT") + <VK_KEY_9> => U1099
("GRAVE_ACCENT") + <VK_KEY_9 & VK_SHIFT> => U1049
("GRAVE_ACCENT") + <VK_KEY_0> => U1090
("GRAVE_ACCENT") + <VK_KEY_0 & VK_SHIFT> => U1040



