// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B58EA7291325886900EDD937 /* jkeymagickb */;
		activeTarget = 8DD76F620486A84900D96B5E /* jkeymagickb */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* jkeymagickb */,
		);
		breakpoints = (
			B5AA8C5313BDE38B00FE9BBE /* keyboard.cpp:153 */,
		);
		codeSenseManager = B58EA7341325886F00EDD937 /* Code sense */;
		executables = (
			B58EA7291325886900EDD937 /* jkeymagickb */,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331211636;
			PBXWorkspaceStateSaveDate = 331211636;
		};
		perUserProjectItems = {
			B55BCB4D13B353F00058C60E /* PBXTextBookmark */ = B55BCB4D13B353F00058C60E /* PBXTextBookmark */;
			B55BCB4E13B353F00058C60E /* PBXTextBookmark */ = B55BCB4E13B353F00058C60E /* PBXTextBookmark */;
			B56F30FE13259B2800DCD2C5 /* PBXTextBookmark */ = B56F30FE13259B2800DCD2C5 /* PBXTextBookmark */;
			B56F31AD1325A71400DCD2C5 /* PBXTextBookmark */ = B56F31AD1325A71400DCD2C5 /* PBXTextBookmark */;
			B56F31AF1325A71400DCD2C5 /* PBXTextBookmark */ = B56F31AF1325A71400DCD2C5 /* PBXTextBookmark */;
			B58EA8411325902A00EDD937 /* PBXTextBookmark */ = B58EA8411325902A00EDD937 /* PBXTextBookmark */;
			B58EA868132591F500EDD937 /* PBXTextBookmark */ = B58EA868132591F500EDD937 /* PBXTextBookmark */;
			B58EA898132592EC00EDD937 /* PBXTextBookmark */ = B58EA898132592EC00EDD937 /* PBXTextBookmark */;
			B58EA8A91325939400EDD937 /* PBXTextBookmark */ = B58EA8A91325939400EDD937 /* PBXTextBookmark */;
			B58EA8AA1325939400EDD937 /* PBXTextBookmark */ = B58EA8AA1325939400EDD937 /* PBXTextBookmark */;
			B58EA923132595BD00EDD937 /* PBXTextBookmark */ = B58EA923132595BD00EDD937 /* PBXTextBookmark */;
			B58EA94C132597A100EDD937 /* PBXTextBookmark */ = B58EA94C132597A100EDD937 /* PBXTextBookmark */;
			B58EA94E132597A100EDD937 /* PBXTextBookmark */ = B58EA94E132597A100EDD937 /* PBXTextBookmark */;
			B5A5B88313279F1D00651BFC /* PBXTextBookmark */ = B5A5B88313279F1D00651BFC /* PBXTextBookmark */;
			B5A5B88513279F1D00651BFC /* PBXTextBookmark */ = B5A5B88513279F1D00651BFC /* PBXTextBookmark */;
			B5AA8C6113BDE40D00FE9BBE /* PBXTextBookmark */ = B5AA8C6113BDE40D00FE9BBE /* PBXTextBookmark */;
			B5AA8C7313BDF43000FE9BBE /* PBXTextBookmark */ = B5AA8C7313BDF43000FE9BBE /* PBXTextBookmark */;
		};
		sourceControlManager = B58EA7331325886F00EDD937 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 397}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	8DD76F620486A84900D96B5E /* jkeymagickb */ = {
		activeExec = 0;
		executables = (
			B58EA7291325886900EDD937 /* jkeymagickb */,
		);
	};
	B55BCB4D13B353F00058C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA74A132588DD00EDD937 /* keyboard.h */;
		name = "keyboard.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B55BCB4E13B353F00058C60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B56F30FE13259B2800DCD2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56F30FF13259B2800DCD2C5 /* ios_base.h */;
		name = "ios_base.h: 265";
		rLen = 48;
		rLoc = 8057;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7447;
	};
	B56F30FF13259B2800DCD2C5 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	B56F31AD1325A71400DCD2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA8D61325941400EDD937 /* ConvertUTF.cpp */;
		name = "ConvertUTF.cpp: 214";
		rLen = 38;
		rLoc = 7923;
		rType = 0;
		vrLen = 1630;
		vrLoc = 7293;
	};
	B56F31AF1325A71400DCD2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA8D71325941400EDD937 /* ConvertUTF.h */;
		name = "ConvertUTF.h: 105";
		rLen = 15;
		rLoc = 4515;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3639;
	};
	B58EA7291325886900EDD937 /* jkeymagickb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			./Myanmar3.km2,
			./Myanmar3.js,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jkeymagickb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B58EA7331325886F00EDD937 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B58EA7341325886F00EDD937 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B58EA74A132588DD00EDD937 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 397}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	B58EA74B132588DD00EDD937 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2249}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRange = "{3136, 1048}";
			sepNavWindowFrame = "{{15, 64}, {793, 814}}";
		};
	};
	B58EA8411325902A00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* jkeymagickb.1 */;
		name = "jkeymagickb.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	B58EA865132591F500EDD937 /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	B58EA867132591F500EDD937 /* fstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/fstream";
		sourceTree = "<absolute>";
	};
	B58EA868132591F500EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA869132591F500EDD937 /* basic_ios.h */;
		name = "basic_ios.h: 166";
		rLen = 19;
		rLoc = 5700;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4824;
	};
	B58EA869132591F500EDD937 /* basic_ios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_ios.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.h";
		sourceTree = "<absolute>";
	};
	B58EA898132592EC00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA865132591F500EDD937 /* iosfwd */;
		name = "iosfwd: 161";
		rLen = 14;
		rLoc = 6297;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4720;
	};
	B58EA8A91325939400EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA867132591F500EDD937 /* fstream */;
		name = "fstream: 553";
		rLen = 13;
		rLoc = 18085;
		rType = 0;
		vrLen = 1286;
		vrLoc = 17405;
	};
	B58EA8AA1325939400EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA8AB1325939400EDD937 /* ostream */;
		name = "ostream: 229";
		rLen = 27;
		rLoc = 7360;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6934;
	};
	B58EA8AB1325939400EDD937 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	B58EA8D61325941400EDD937 /* ConvertUTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6799}}";
			sepNavSelRange = "{7923, 38}";
			sepNavVisRange = "{7293, 1630}";
		};
	};
	B58EA8D71325941400EDD937 /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{4515, 15}";
			sepNavVisRange = "{3639, 1333}";
		};
	};
	B58EA9121325958E00EDD937 /* locale_facets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_facets.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.h";
		sourceTree = "<absolute>";
	};
	B58EA923132595BD00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA9121325958E00EDD937 /* locale_facets.h */;
		name = "locale_facets.h: 2874";
		rLen = 36;
		rLoc = 98145;
		rType = 0;
		vrLen = 855;
		vrLoc = 97519;
	};
	B58EA94C132597A100EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA94D132597A100EDD937 /* _types.h */;
		name = "_types.h: 102";
		rLen = 14;
		rLoc = 3899;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3096;
	};
	B58EA94D132597A100EDD937 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	B58EA94E132597A100EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA94F132597A100EDD937 /* stringfwd.h */;
		name = "stringfwd.h: 65";
		rLen = 7;
		rLoc = 2164;
		rType = 0;
		vrLen = 671;
		vrLoc = 1566;
	};
	B58EA94F132597A100EDD937 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	B5A5B88313279F1D00651BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A5B88413279F1D00651BFC /* string.h */;
		name = "string.h: 116";
		rLen = 28;
		rLoc = 4727;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3796;
	};
	B5A5B88413279F1D00651BFC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	B5A5B88513279F1D00651BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A5B88613279F1D00651BFC /* ctype.h */;
		name = "ctype.h: 235";
		rLen = 16;
		rLoc = 8258;
		rType = 0;
		vrLen = 571;
		vrLoc = 8768;
	};
	B5A5B88613279F1D00651BFC /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	B5AA8C5313BDE38B00FE9BBE /* keyboard.cpp:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B58EA74B132588DD00EDD937 /* keyboard.cpp */;
		functionName = "keyboard::createJSKeyboard(const char * keyboardFileName, const char * jsKeyboardFileName)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 153;
		location = jkeymagickb;
		modificationTime = 331211733.455596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B5AA8C6113BDE40D00FE9BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA74B132588DD00EDD937 /* keyboard.cpp */;
		name = "keyboard.cpp: 147";
		rLen = 9;
		rLoc = 4005;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3686;
	};
	B5AA8C7313BDF43000FE9BBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA74B132588DD00EDD937 /* keyboard.cpp */;
		name = "keyboard.cpp: 142";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3136;
	};
	C6859E8B029090EE04C91782 /* jkeymagickb.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
}
