// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B58EA7291325886900EDD937 /* jkeymagickb */;
		activeTarget = 8DD76F620486A84900D96B5E /* jkeymagickb */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* jkeymagickb */,
		);
		breakpoints = (
		);
		codeSenseManager = B58EA7341325886F00EDD937 /* Code sense */;
		executables = (
			B58EA7291325886900EDD937 /* jkeymagickb */,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321919960;
			PBXWorkspaceStateSaveDate = 321919960;
		};
		perUserProjectItems = {
			B52DBE8D132FB4AE000AAFE1 /* PBXTextBookmark */ = B52DBE8D132FB4AE000AAFE1 /* PBXTextBookmark */;
			B5495B2D132AB7E900117510 /* PBXTextBookmark */ = B5495B2D132AB7E900117510 /* PBXTextBookmark */;
			B5495B2E132AB7E900117510 /* PBXTextBookmark */ = B5495B2E132AB7E900117510 /* PBXTextBookmark */;
			B5495B2F132AB7E900117510 /* PBXTextBookmark */ = B5495B2F132AB7E900117510 /* PBXTextBookmark */;
			B5495B30132AB7E900117510 /* PBXTextBookmark */ = B5495B30132AB7E900117510 /* PBXTextBookmark */;
			B55B252A132EC93200FAA103 /* PBXTextBookmark */ = B55B252A132EC93200FAA103 /* PBXTextBookmark */;
			B55B252B132EC93200FAA103 /* PBXTextBookmark */ = B55B252B132EC93200FAA103 /* PBXTextBookmark */;
			B561A518132F60FA000D7BB1 /* PBXTextBookmark */ = B561A518132F60FA000D7BB1 /* PBXTextBookmark */;
			B56F30FE13259B2800DCD2C5 /* PBXTextBookmark */ = B56F30FE13259B2800DCD2C5 /* PBXTextBookmark */;
			B56F31AD1325A71400DCD2C5 /* PBXTextBookmark */ = B56F31AD1325A71400DCD2C5 /* PBXTextBookmark */;
			B56F31AF1325A71400DCD2C5 /* PBXTextBookmark */ = B56F31AF1325A71400DCD2C5 /* PBXTextBookmark */;
			B58EA83E1325902A00EDD937 /* PBXTextBookmark */ = B58EA83E1325902A00EDD937 /* PBXTextBookmark */;
			B58EA8411325902A00EDD937 /* PBXTextBookmark */ = B58EA8411325902A00EDD937 /* PBXTextBookmark */;
			B58EA868132591F500EDD937 /* PBXTextBookmark */ = B58EA868132591F500EDD937 /* PBXTextBookmark */;
			B58EA898132592EC00EDD937 /* PBXTextBookmark */ = B58EA898132592EC00EDD937 /* PBXTextBookmark */;
			B58EA8A91325939400EDD937 /* PBXTextBookmark */ = B58EA8A91325939400EDD937 /* PBXTextBookmark */;
			B58EA8AA1325939400EDD937 /* PBXTextBookmark */ = B58EA8AA1325939400EDD937 /* PBXTextBookmark */;
			B58EA923132595BD00EDD937 /* PBXTextBookmark */ = B58EA923132595BD00EDD937 /* PBXTextBookmark */;
			B58EA94C132597A100EDD937 /* PBXTextBookmark */ = B58EA94C132597A100EDD937 /* PBXTextBookmark */;
			B58EA94E132597A100EDD937 /* PBXTextBookmark */ = B58EA94E132597A100EDD937 /* PBXTextBookmark */;
			B59D1EFF13301EEC00956499 /* PBXTextBookmark */ = B59D1EFF13301EEC00956499 /* PBXTextBookmark */;
			B59D1F0113301F2500956499 /* PBXTextBookmark */ = B59D1F0113301F2500956499 /* PBXTextBookmark */;
			B5A5B88313279F1D00651BFC /* PBXTextBookmark */ = B5A5B88313279F1D00651BFC /* PBXTextBookmark */;
			B5A5B88513279F1D00651BFC /* PBXTextBookmark */ = B5A5B88513279F1D00651BFC /* PBXTextBookmark */;
		};
		sourceControlManager = B58EA7331325886F00EDD937 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 413}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	8DD76F620486A84900D96B5E /* jkeymagickb */ = {
		activeExec = 0;
		executables = (
			B58EA7291325886900EDD937 /* jkeymagickb */,
		);
	};
	B52DBE8D132FB4AE000AAFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B5495B2D132AB7E900117510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7521325892200EDD937 /* KeyMagicLogger.h */;
		name = "KeyMagicLogger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B5495B2E132AB7E900117510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7531325892200EDD937 /* KeyMagicString.h */;
		name = "KeyMagicString.h: 10";
		rLen = 27;
		rLoc = 176;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	B5495B2F132AB7E900117510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7541325892200EDD937 /* KeyMagicTypes.h */;
		name = "KeyMagicTypes.h: 41";
		rLen = 9;
		rLoc = 812;
		rType = 0;
		vrLen = 657;
		vrLoc = 497;
	};
	B5495B30132AB7E900117510 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7561325892200EDD937 /* Util.h */;
		name = "Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	B55B252A132EC93200FAA103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7551325892200EDD937 /* RuleInfo.h */;
		name = "RuleInfo.h: 26";
		rLen = 11;
		rLoc = 475;
		rType = 0;
		vrLen = 661;
		vrLoc = 3306;
	};
	B55B252B132EC93200FAA103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7501325892200EDD937 /* KeyMagicEngine.h */;
		name = "KeyMagicEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B561A518132F60FA000D7BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA74A132588DD00EDD937 /* keyboard.h */;
		name = "keyboard.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	B56F30FE13259B2800DCD2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B56F30FF13259B2800DCD2C5 /* ios_base.h */;
		name = "ios_base.h: 265";
		rLen = 48;
		rLoc = 8057;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7447;
	};
	B56F30FF13259B2800DCD2C5 /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	B56F31AD1325A71400DCD2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA8D61325941400EDD937 /* ConvertUTF.cpp */;
		name = "ConvertUTF.cpp: 214";
		rLen = 38;
		rLoc = 7923;
		rType = 0;
		vrLen = 1630;
		vrLoc = 7293;
	};
	B56F31AF1325A71400DCD2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA8D71325941400EDD937 /* ConvertUTF.h */;
		name = "ConvertUTF.h: 105";
		rLen = 15;
		rLoc = 4515;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3639;
	};
	B58EA7291325886900EDD937 /* jkeymagickb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"./Zawgyi\\ L\\ -\\ Unicode.km2",
			"./Zawgyi\\ L\\ -\\ Unicode.js",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jkeymagickb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B58EA7331325886F00EDD937 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B58EA7341325886F00EDD937 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B58EA74A132588DD00EDD937 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 403}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	B58EA74B132588DD00EDD937 /* keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2275}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{3136, 1063}";
			sepNavWindowFrame = "{{15, 64}, {793, 814}}";
		};
	};
	B58EA7501325892200EDD937 /* KeyMagicEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	B58EA7511325892200EDD937 /* KeyMagicKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{743, 7}";
			sepNavVisRange = "{289, 911}";
		};
	};
	B58EA7521325892200EDD937 /* KeyMagicLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	B58EA7531325892200EDD937 /* KeyMagicString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 453}}";
			sepNavSelRange = "{176, 27}";
			sepNavVisRange = "{0, 264}";
		};
	};
	B58EA7541325892200EDD937 /* KeyMagicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{812, 9}";
			sepNavVisRange = "{497, 657}";
		};
	};
	B58EA7551325892200EDD937 /* RuleInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3068}}";
			sepNavSelRange = "{475, 11}";
			sepNavVisRange = "{3306, 661}";
		};
	};
	B58EA7561325892200EDD937 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	B58EA83E1325902A00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA7511325892200EDD937 /* KeyMagicKeyboard.h */;
		name = "KeyMagicKeyboard.h: 43";
		rLen = 7;
		rLoc = 743;
		rType = 0;
		vrLen = 911;
		vrLoc = 289;
	};
	B58EA8411325902A00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* jkeymagickb.1 */;
		name = "jkeymagickb.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	B58EA865132591F500EDD937 /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	B58EA867132591F500EDD937 /* fstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/fstream";
		sourceTree = "<absolute>";
	};
	B58EA868132591F500EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA869132591F500EDD937 /* basic_ios.h */;
		name = "basic_ios.h: 166";
		rLen = 19;
		rLoc = 5700;
		rType = 0;
		vrLen = 1116;
		vrLoc = 4824;
	};
	B58EA869132591F500EDD937 /* basic_ios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_ios.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.h";
		sourceTree = "<absolute>";
	};
	B58EA898132592EC00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA865132591F500EDD937 /* iosfwd */;
		name = "iosfwd: 161";
		rLen = 14;
		rLoc = 6297;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4720;
	};
	B58EA8A91325939400EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA867132591F500EDD937 /* fstream */;
		name = "fstream: 553";
		rLen = 13;
		rLoc = 18085;
		rType = 0;
		vrLen = 1286;
		vrLoc = 17405;
	};
	B58EA8AA1325939400EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA8AB1325939400EDD937 /* ostream */;
		name = "ostream: 229";
		rLen = 27;
		rLoc = 7360;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6934;
	};
	B58EA8AB1325939400EDD937 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ostream";
		sourceTree = "<absolute>";
	};
	B58EA8D61325941400EDD937 /* ConvertUTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6799}}";
			sepNavSelRange = "{7923, 38}";
			sepNavVisRange = "{7293, 1630}";
		};
	};
	B58EA8D71325941400EDD937 /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{4515, 15}";
			sepNavVisRange = "{3639, 1333}";
		};
	};
	B58EA9121325958E00EDD937 /* locale_facets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = locale_facets.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.h";
		sourceTree = "<absolute>";
	};
	B58EA923132595BD00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA9121325958E00EDD937 /* locale_facets.h */;
		name = "locale_facets.h: 2874";
		rLen = 36;
		rLoc = 98145;
		rType = 0;
		vrLen = 855;
		vrLoc = 97519;
	};
	B58EA94C132597A100EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA94D132597A100EDD937 /* _types.h */;
		name = "_types.h: 102";
		rLen = 14;
		rLoc = 3899;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3096;
	};
	B58EA94D132597A100EDD937 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	B58EA94E132597A100EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA94F132597A100EDD937 /* stringfwd.h */;
		name = "stringfwd.h: 65";
		rLen = 7;
		rLoc = 2164;
		rType = 0;
		vrLen = 671;
		vrLoc = 1566;
	};
	B58EA94F132597A100EDD937 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	B59D1EFF13301EEC00956499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA74B132588DD00EDD937 /* keyboard.cpp */;
		name = "keyboard.cpp: 131";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 869;
		vrLoc = 3209;
	};
	B59D1F0113301F2500956499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA74B132588DD00EDD937 /* keyboard.cpp */;
		name = "keyboard.cpp: 133";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3136;
	};
	B5A5B88313279F1D00651BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A5B88413279F1D00651BFC /* string.h */;
		name = "string.h: 116";
		rLen = 28;
		rLoc = 4727;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3796;
	};
	B5A5B88413279F1D00651BFC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	B5A5B88513279F1D00651BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A5B88613279F1D00651BFC /* ctype.h */;
		name = "ctype.h: 235";
		rLen = 16;
		rLoc = 8258;
		rType = 0;
		vrLen = 571;
		vrLoc = 8768;
	};
	B5A5B88613279F1D00651BFC /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	C6859E8B029090EE04C91782 /* jkeymagickb.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
}
