<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeyMagic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColHotkeyWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColDescWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ColDisplayWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ColFileNameWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="RunAtStartup" Provider="KeyMagic.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TurnOffHotkey" Provider="KeyMagic.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Space</Value>
    </Setting>
    <Setting Name="LastKeyboardLayoutIndex" Provider="KeyMagic.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BetaRelease" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ColVersionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="SoftKeyboardSize" Provider="KeyMagic.PortableSettingsProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">620, 260</Value>
    </Setting>
    <Setting Name="SoftKeyboardHotkey" Provider="KeyMagic.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
    <Setting Name="FirstRun" Provider="KeyMagic.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserInfoReported" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastCheckUpdateDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2011-09-01</Value>
    </Setting>
  </Settings>
</SettingsFile>