// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC09C05546B4700DB518D /* keymagic */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* keymagic */,
		);
		breakpoints = (
		);
		codeSenseManager = B5C1EB7F12FC48EB0061BF73 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323958226;
			PBXWorkspaceStateSaveDate = 323958226;
		};
		perUserProjectItems = {
			B515E4DB13114D1D00BB844A /* PBXTextBookmark */ = B515E4DB13114D1D00BB844A /* PBXTextBookmark */;
			B515E4DE13114D1D00BB844A /* PBXTextBookmark */ = B515E4DE13114D1D00BB844A /* PBXTextBookmark */;
			B5290DC21335086000563AC9 /* PBXTextBookmark */ = B5290DC21335086000563AC9 /* PBXTextBookmark */;
			B55966AA1320DF7F006F7C51 /* PBXTextBookmark */ = B55966AA1320DF7F006F7C51 /* PBXTextBookmark */;
			B55966AC1320DF7F006F7C51 /* PBXTextBookmark */ = B55966AC1320DF7F006F7C51 /* PBXTextBookmark */;
			B55966B11320E00A006F7C51 /* PBXTextBookmark */ = B55966B11320E00A006F7C51 /* PBXTextBookmark */;
			B55BAFD5134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFD5134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFD6134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFD6134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFD7134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFD7134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFD8134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFD8134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFD9134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFD9134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFDA134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFDA134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFDB134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFDB134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFDD134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFDD134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFDE134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFDE134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFDF134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFDF134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE0134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE0134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE1134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE1134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE2134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE2134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE3134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE3134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE4134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE4134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE5134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE5134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE7134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE7134F0D5C00359D51 /* PBXTextBookmark */;
			B55BAFE8134F0D5C00359D51 /* PBXTextBookmark */ = B55BAFE8134F0D5C00359D51 /* PBXTextBookmark */;
			B588D5E41336B6BE00641BBD /* PBXTextBookmark */ = B588D5E41336B6BE00641BBD /* PBXTextBookmark */;
			B58EA70A132586CE00EDD937 /* PBXTextBookmark */ = B58EA70A132586CE00EDD937 /* PBXTextBookmark */;
			B59C0F57134F38EE00939659 /* PBXTextBookmark */ = B59C0F57134F38EE00939659 /* PBXTextBookmark */;
			B59C0F58134F38EE00939659 /* PBXTextBookmark */ = B59C0F58134F38EE00939659 /* PBXTextBookmark */;
			B59C0F59134F38EE00939659 /* PBXTextBookmark */ = B59C0F59134F38EE00939659 /* PBXTextBookmark */;
			B59C0F5A134F38EE00939659 /* PBXTextBookmark */ = B59C0F5A134F38EE00939659 /* PBXTextBookmark */;
			B5A84A5A12FFD502005486CE /* PBXTextBookmark */ = B5A84A5A12FFD502005486CE /* PBXTextBookmark */;
			B5AE40E413339FE70038F54A /* PBXTextBookmark */ = B5AE40E413339FE70038F54A /* PBXTextBookmark */;
			B5AE41EF1333AA930038F54A /* PBXTextBookmark */ = B5AE41EF1333AA930038F54A /* PBXTextBookmark */;
			B5C16CA21318E63300D69885 /* PBXTextBookmark */ = B5C16CA21318E63300D69885 /* PBXTextBookmark */;
			B5C16CA41318E63300D69885 /* PBXTextBookmark */ = B5C16CA41318E63300D69885 /* PBXTextBookmark */;
			B5C16CAC1318E6DC00D69885 /* PBXTextBookmark */ = B5C16CAC1318E6DC00D69885 /* PBXTextBookmark */;
			B5E05D2F131FEA280050B283 /* PBXTextBookmark */ = B5E05D2F131FEA280050B283 /* PBXTextBookmark */;
			B5E24120131BB3A500F3BDB5 /* PBXTextBookmark */ = B5E24120131BB3A500F3BDB5 /* PBXTextBookmark */;
			B5E374501322A877005F3E9F /* PBXTextBookmark */ = B5E374501322A877005F3E9F /* PBXTextBookmark */;
			B5E3745A1322A877005F3E9F /* PBXTextBookmark */ = B5E3745A1322A877005F3E9F /* PBXTextBookmark */;
			B5FCB3451305AC27008511A4 /* PBXTextBookmark */ = B5FCB3451305AC27008511A4 /* PBXTextBookmark */;
		};
		sourceControlManager = B5C1EB7E12FC48EB0061BF73 /* Source Control */;
		userBuildSettings = {
		};
	};
	5073E0C609E734A800EC74B6 /* keymagicProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 328}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	5073E0C709E734A800EC74B6 /* keymagicTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 285}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B515E4DB13114D1D00BB844A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B515E4DC13114D1D00BB844A /* stl_bvector.h */;
		name = "stl_bvector.h: 672";
		rLen = 24;
		rLoc = 17158;
		rType = 0;
		vrLen = 1097;
		vrLoc = 16681;
	};
	B515E4DC13114D1D00BB844A /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	B515E4DE13114D1D00BB844A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D1035A13112C3C00601B79 /* stl_vector.h */;
		name = "stl_vector.h: 600";
		rLen = 39;
		rLoc = 20720;
		rType = 0;
		vrLen = 1198;
		vrLoc = 20080;
	};
	B5162F28131ABCD7009859AB /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h";
		sourceTree = "<absolute>";
	};
	B5290DC21335086000563AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* keymagicTarget.xcconfig */;
		name = "keymagicTarget.xcconfig: 8";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B55966AA1320DF7F006F7C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55966AB1320DF7F006F7C51 /* fuse.h */;
		name = "fuse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	B55966AB1320DF7F006F7C51 /* fuse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fuse.h;
		path = /usr/local/include/fuse.h;
		sourceTree = "<absolute>";
	};
	B55966AC1320DF7F006F7C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55966AD1320DF7F006F7C51 /* fuse.h */;
		name = "fuse.h: 733";
		rLen = 86;
		rLoc = 24142;
		rType = 0;
		vrLen = 1574;
		vrLoc = 23484;
	};
	B55966AD1320DF7F006F7C51 /* fuse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fuse.h;
		path = /usr/local/include/fuse/fuse.h;
		sourceTree = "<absolute>";
	};
	B55966B11320E00A006F7C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B55966B21320E00A006F7C51 /* FlexLexer.h */;
		name = "FlexLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 5155;
	};
	B55966B21320E00A006F7C51 /* FlexLexer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlexLexer.h;
		path = /usr/local/include/FlexLexer.h;
		sourceTree = "<absolute>";
	};
	B55BAFD5134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2600F13365ABE00BCEC22 /* KeyMagicErrorLogger.h */;
		name = "KeyMagicErrorLogger.h: 16";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	B55BAFD6134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2601013365ABE00BCEC22 /* LogFileWriter.cpp */;
		name = "LogFileWriter.cpp: 16";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	B55BAFD7134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2601113365ABE00BCEC22 /* LogFileWriter.h */;
		name = "LogFileWriter.h: 16";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B55BAFD8134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9F12FC4A460061BF73 /* keymagic_Prefix.pch */;
		name = "keymagic_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	B55BAFD9134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2600E13365ABE00BCEC22 /* KeyMagicErrorLogger.cpp */;
		name = "KeyMagicErrorLogger.cpp: 4";
		rLen = 726;
		rLoc = 36;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	B55BAFDA134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9112FC49AE0061BF73 /* KeyMagicString.cpp */;
		name = "KeyMagicString.cpp: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B55BAFDB134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9212FC49AE0061BF73 /* KeyMagicString.h */;
		name = "KeyMagicString.h: 14";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	B55BAFDD134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9412FC49AE0061BF73 /* RuleInfo.cpp */;
		name = "RuleInfo.cpp: 15";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	B55BAFDE134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9512FC49AE0061BF73 /* RuleInfo.h */;
		name = "RuleInfo.h: 15";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	B55BAFDF134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8912FC49A00061BF73 /* KeyMagicLogger.cpp */;
		name = "KeyMagicLogger.cpp: 15";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	B55BAFE0134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8A12FC49A00061BF73 /* KeyMagicLogger.h */;
		name = "KeyMagicLogger.h: 16";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	B55BAFE1134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8112FC498C0061BF73 /* KeyCodes.cpp */;
		name = "KeyCodes.cpp: 16";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	B55BAFE2134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8212FC498C0061BF73 /* KeyCodes.h */;
		name = "KeyCodes.h: 16";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	B55BAFE3134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5761A1F1320E07B0095AADC /* keymagic.h */;
		name = "keymagic.h: 18";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	B55BAFE4134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8612FC49A00061BF73 /* KeyMagicEngine.h */;
		name = "KeyMagicEngine.h: 27";
		rLen = 11;
		rLoc = 932;
		rType = 0;
		vrLen = 796;
		vrLoc = 452;
	};
	B55BAFE5134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8512FC49A00061BF73 /* KeyMagicEngine.cpp */;
		name = "KeyMagicEngine.cpp: 56";
		rLen = 16;
		rLoc = 1495;
		rType = 0;
		vrLen = 676;
		vrLoc = 1188;
	};
	B55BAFE7134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E05C16131FC68F0050B283 /* Util.h */;
		name = "Util.h: 17";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 801;
		vrLoc = 2443;
	};
	B55BAFE8134F0D5C00359D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8812FC49A00061BF73 /* KeyMagicKeyboard.h */;
		name = "KeyMagicKeyboard.h: 73";
		rLen = 64;
		rLoc = 1914;
		rType = 0;
		vrLen = 892;
		vrLoc = 1488;
	};
	B5761A1F1320E07B0095AADC /* keymagic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	B588D5E41336B6BE00641BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B588D5E51336B6BE00641BBD /* stl_map.h */;
		name = "stl_map.h: 304";
		rLen = 20;
		rLoc = 11131;
		rType = 0;
		vrLen = 1135;
		vrLoc = 10953;
	};
	B588D5E51336B6BE00641BBD /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B58EA70A132586CE00EDD937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58EA70B132586CE00EDD937 /* iosfwd */;
		name = "iosfwd: 143";
		rLen = 65;
		rLoc = 5276;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4609;
	};
	B58EA70B132586CE00EDD937 /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	B59C0F57134F38EE00939659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E05C17131FC68F0050B283 /* Util.cpp */;
		name = "Util.cpp: 59";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1057;
		vrLoc = 350;
	};
	B59C0F58134F38EE00939659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9312FC49AE0061BF73 /* KeyMagicTypes.h */;
		name = "KeyMagicTypes.h: 53";
		rLen = 33;
		rLoc = 1446;
		rType = 0;
		vrLen = 645;
		vrLoc = 1102;
	};
	B59C0F59134F38EE00939659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8712FC49A00061BF73 /* KeyMagicKeyboard.cpp */;
		name = "KeyMagicKeyboard.cpp: 95";
		rLen = 61;
		rLoc = 2435;
		rType = 0;
		vrLen = 998;
		vrLoc = 1569;
	};
	B59C0F5A134F38EE00939659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8712FC49A00061BF73 /* KeyMagicKeyboard.cpp */;
		name = "KeyMagicKeyboard.cpp: 67";
		rLen = 101;
		rLoc = 1610;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1346;
	};
	B5A8491312FFB7BC005486CE /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	B5A84A5A12FFD502005486CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A84A5B12FFD502005486CE /* RuleInfo.cpp */;
		name = "RuleInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 1865;
	};
	B5A84A5B12FFD502005486CE /* RuleInfo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RuleInfo.cpp;
		path = /Users/thantthetkz/codes/keymagic/ibus/src/RuleInfo.cpp;
		sourceTree = "<absolute>";
	};
	B5A84A6012FFD502005486CE /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	B5AE40E413339FE70038F54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A8491312FFB7BC005486CE /* stdio.h */;
		name = "stdio.h: 260";
		rLen = 116;
		rLoc = 9492;
		rType = 0;
		vrLen = 1379;
		vrLoc = 8958;
	};
	B5AE41EF1333AA930038F54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C609E734A800EC74B6 /* keymagicProj.xcconfig */;
		name = "keymagicProj.xcconfig: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B5C16CA21318E63300D69885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C16CA31318E63300D69885 /* KeyMagicEngine.cpp */;
		name = "KeyMagicEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	B5C16CA31318E63300D69885 /* KeyMagicEngine.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = KeyMagicEngine.cpp;
		path = /Users/thantthetkz/codes/keymagic/ibus/src/KeyMagicEngine.cpp;
		sourceTree = "<absolute>";
	};
	B5C16CA41318E63300D69885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C16CA51318E63300D69885 /* KeyMagicKeyboard.h */;
		name = "KeyMagicKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	B5C16CA51318E63300D69885 /* KeyMagicKeyboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyMagicKeyboard.h;
		path = /Users/thantthetkz/codes/keymagic/ibus/src/KeyMagicKeyboard.h;
		sourceTree = "<absolute>";
	};
	B5C16CAC1318E6DC00D69885 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C16CAD1318E6DC00D69885 /* thantthetkz.mode1v3 */;
		name = "thantthetkz.mode1v3: 246";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5628;
	};
	B5C16CAD1318E6DC00D69885 /* thantthetkz.mode1v3 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = thantthetkz.mode1v3;
		path = /Users/thantthetkz/codes/keymagic/OSX/IMKBased/KeyMagic.xcodeproj/thantthetkz.mode1v3;
		sourceTree = "<absolute>";
	};
	B5C1EB7E12FC48EB0061BF73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5C1EB7F12FC48EB0061BF73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5C1EB8112FC498C0061BF73 /* KeyCodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	B5C1EB8212FC498C0061BF73 /* KeyCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	B5C1EB8512FC49A00061BF73 /* KeyMagicEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7241}}";
			sepNavSelRange = "{1495, 16}";
			sepNavVisRange = "{1188, 676}";
		};
	};
	B5C1EB8612FC49A00061BF73 /* KeyMagicEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1781}}";
			sepNavSelRange = "{932, 11}";
			sepNavVisRange = "{452, 796}";
		};
	};
	B5C1EB8712FC49A00061BF73 /* KeyMagicKeyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5252}}";
			sepNavSelRange = "{1610, 101}";
			sepNavVisRange = "{1346, 1008}";
			sepNavWindowFrame = "{{15, 67}, {793, 806}}";
		};
	};
	B5C1EB8812FC49A00061BF73 /* KeyMagicKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{1914, 64}";
			sepNavVisRange = "{1488, 892}";
		};
	};
	B5C1EB8912FC49A00061BF73 /* KeyMagicLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	B5C1EB8A12FC49A00061BF73 /* KeyMagicLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	B5C1EB9112FC49AE0061BF73 /* KeyMagicString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	B5C1EB9212FC49AE0061BF73 /* KeyMagicString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	B5C1EB9312FC49AE0061BF73 /* KeyMagicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1612}}";
			sepNavSelRange = "{1446, 33}";
			sepNavVisRange = "{1102, 645}";
		};
	};
	B5C1EB9412FC49AE0061BF73 /* RuleInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3744}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{15, 67}, {793, 806}}";
		};
	};
	B5C1EB9512FC49AE0061BF73 /* RuleInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3276}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	B5C1EB9F12FC4A460061BF73 /* keymagic_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	B5D1035A13112C3C00601B79 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B5D2600E13365ABE00BCEC22 /* KeyMagicErrorLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{36, 726}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	B5D2600F13365ABE00BCEC22 /* KeyMagicErrorLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	B5D2601013365ABE00BCEC22 /* LogFileWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	B5D2601113365ABE00BCEC22 /* LogFileWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 637}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B5E05C16131FC68F0050B283 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1989}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{2443, 801}";
		};
	};
	B5E05C17131FC68F0050B283 /* Util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1079}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{350, 1057}";
		};
	};
	B5E05D2F131FEA280050B283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E05D30131FEA280050B283 /* basic_string.tcc */;
		name = "basic_string.tcc: 73";
		rLen = 49;
		rLoc = 2718;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2236;
	};
	B5E05D30131FEA280050B283 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	B5E24120131BB3A500F3BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5162F28131ABCD7009859AB /* stdarg.h */;
		name = "stdarg.h: 50";
		rLen = 46;
		rLoc = 1609;
		rType = 0;
		vrLen = 927;
		vrLoc = 1217;
	};
	B5E374501322A877005F3E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5A84A6012FFD502005486CE /* ios_base.h */;
		name = "ios_base.h: 934";
		rLen = 24;
		rLoc = 27572;
		rType = 0;
		vrLen = 819;
		vrLoc = 27080;
	};
	B5E3745A1322A877005F3E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5FCB3381305AB12008511A4 /* basic_string.h */;
		name = "basic_string.h: 869";
		rLen = 21;
		rLoc = 28046;
		rType = 0;
		vrLen = 1097;
		vrLoc = 27455;
	};
	B5FCB3381305AB12008511A4 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	B5FCB3451305AC27008511A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5FCB3461305AC27008511A4 /* char_traits.h */;
		name = "char_traits.h: 87";
		rLen = 23;
		rLoc = 3529;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2900;
	};
	B5FCB3461305AC27008511A4 /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	D2AAC09C05546B4700DB518D /* keymagic */ = {
		activeExec = 0;
	};
}
