// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = B507AC7E13A66780008F7F78 /* test */;
		activeTarget = D2AAC09C05546B4700DB518D /* keymagic */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* keymagic */,
		);
		breakpoints = (
		);
		codeSenseManager = B5C1EB7F12FC48EB0061BF73 /* Code sense */;
		executables = (
			B507AC7E13A66780008F7F78 /* test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340241885;
			PBXWorkspaceStateSaveDate = 340241885;
		};
		perUserProjectItems = {
			B504CE6C144795AA00D27832 /* PBXTextBookmark */ = B504CE6C144795AA00D27832 /* PBXTextBookmark */;
			B504CE75144795AA00D27832 /* PBXTextBookmark */ = B504CE75144795AA00D27832 /* PBXTextBookmark */;
			B504CF1514479F7B00D27832 /* PBXTextBookmark */ = B504CF1514479F7B00D27832 /* PBXTextBookmark */;
			B504CF1614479F7B00D27832 /* PBXTextBookmark */ = B504CF1614479F7B00D27832 /* PBXTextBookmark */;
			B504CF1714479F7B00D27832 /* PBXTextBookmark */ = B504CF1714479F7B00D27832 /* PBXTextBookmark */;
			B504CF1914479F7B00D27832 /* PBXTextBookmark */ = B504CF1914479F7B00D27832 /* PBXTextBookmark */;
			B504CF1B14479F7B00D27832 /* PBXTextBookmark */ = B504CF1B14479F7B00D27832 /* PBXTextBookmark */;
			B504CF1D14479F7B00D27832 /* PBXTextBookmark */ = B504CF1D14479F7B00D27832 /* PBXTextBookmark */;
			B504CF2014479F7B00D27832 /* PBXTextBookmark */ = B504CF2014479F7B00D27832 /* PBXTextBookmark */;
			B504CF2114479F7B00D27832 /* PBXTextBookmark */ = B504CF2114479F7B00D27832 /* PBXTextBookmark */;
			B504CF581447A0D200D27832 /* PBXTextBookmark */ = B504CF581447A0D200D27832 /* PBXTextBookmark */;
			B504CF591447A0D200D27832 /* PBXTextBookmark */ = B504CF591447A0D200D27832 /* PBXTextBookmark */;
			B504CF5A1447A0D200D27832 /* PBXTextBookmark */ = B504CF5A1447A0D200D27832 /* PBXTextBookmark */;
			B504CFAD1447A42B00D27832 /* PBXTextBookmark */ = B504CFAD1447A42B00D27832 /* PBXTextBookmark */;
			B504CFAE1447A42B00D27832 /* PBXTextBookmark */ = B504CFAE1447A42B00D27832 /* PBXTextBookmark */;
			B504CFB11447A42B00D27832 /* PBXTextBookmark */ = B504CFB11447A42B00D27832 /* PBXTextBookmark */;
			B504CFB41447A42B00D27832 /* PBXTextBookmark */ = B504CFB41447A42B00D27832 /* PBXTextBookmark */;
			B504CFB51447A42B00D27832 /* PBXTextBookmark */ = B504CFB51447A42B00D27832 /* PBXTextBookmark */;
			B504CFC41447A4D600D27832 /* PBXTextBookmark */ = B504CFC41447A4D600D27832 /* PBXTextBookmark */;
			B504CFCB1447A4F300D27832 /* PBXTextBookmark */ = B504CFCB1447A4F300D27832 /* PBXTextBookmark */;
			B504CFD11447A53700D27832 /* PBXTextBookmark */ = B504CFD11447A53700D27832 /* PBXTextBookmark */;
			B504D0371447AAB500D27832 /* PBXTextBookmark */ = B504D0371447AAB500D27832 /* PBXTextBookmark */;
			B504D04A1447AB5A00D27832 /* PBXTextBookmark */ = B504D04A1447AB5A00D27832 /* PBXTextBookmark */;
			B504D04B1447AB5A00D27832 /* PBXTextBookmark */ = B504D04B1447AB5A00D27832 /* PBXTextBookmark */;
			B504D0591447ABDA00D27832 /* PBXTextBookmark */ = B504D0591447ABDA00D27832 /* PBXTextBookmark */;
			B504D06E1447AD2600D27832 /* PBXTextBookmark */ = B504D06E1447AD2600D27832 /* PBXTextBookmark */;
			B504D0791447AE1000D27832 /* PBXTextBookmark */ = B504D0791447AE1000D27832 /* PBXTextBookmark */;
		};
		sourceControlManager = B5C1EB7E12FC48EB0061BF73 /* Source Control */;
		userBuildSettings = {
		};
	};
	5073E0C609E734A800EC74B6 /* keymagicProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 328}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	5073E0C709E734A800EC74B6 /* keymagicTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 285}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B504CE3914478EA000D27832 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/stdio.h";
		sourceTree = "<absolute>";
	};
	B504CE3B14478EA000D27832 /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h";
		sourceTree = "<absolute>";
	};
	B504CE6C144795AA00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2600E13365ABE00BCEC22 /* KeyMagicErrorLogger.cpp */;
		name = "KeyMagicErrorLogger.cpp: 31";
		rLen = 19;
		rLoc = 1069;
		rType = 0;
		vrLen = 1160;
		vrLoc = 36;
	};
	B504CE75144795AA00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504CE76144795AA00D27832 /* stl_map.h */;
		name = "stl_map.h: 146";
		rLen = 68;
		rLoc = 5903;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5226;
	};
	B504CE76144795AA00D27832 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B504CF1514479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2600F13365ABE00BCEC22 /* KeyMagicErrorLogger.h */;
		name = "KeyMagicErrorLogger.h: 43";
		rLen = 3;
		rLoc = 1255;
		rType = 0;
		vrLen = 663;
		vrLoc = 610;
	};
	B504CF1614479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9312FC49AE0061BF73 /* KeyMagicTypes.h */;
		name = "KeyMagicTypes.h: 172";
		rLen = 34;
		rLoc = 3234;
		rType = 0;
		vrLen = 519;
		vrLoc = 2921;
	};
	B504CF1714479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8212FC498C0061BF73 /* KeyCodes.h */;
		name = "KeyCodes.h: 16";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	B504CF1914479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504CE3B14478EA000D27832 /* stdarg.h */;
		name = "stdarg.h: 50";
		rLen = 46;
		rLoc = 1609;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1241;
	};
	B504CF1B14479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504CF1C14479F7B00D27832 /* DebugLog.hpp */;
		name = "DebugLog.hpp: 57";
		rLen = 28;
		rLoc = 2199;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1627;
	};
	B504CF1C14479F7B00D27832 /* DebugLog.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = DebugLog.hpp;
		path = /Users/thantthetkz/codes/Keymagic/OSX/IMKBased/logger/DebugLog.hpp;
		sourceTree = "<absolute>";
	};
	B504CF1D14479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9112FC49AE0061BF73 /* KeyMagicString.cpp */;
		name = "KeyMagicString.cpp: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	B504CF2014479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9412FC49AE0061BF73 /* RuleInfo.cpp */;
		name = "RuleInfo.cpp: 77";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 756;
		vrLoc = 1696;
	};
	B504CF2114479F7B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9512FC49AE0061BF73 /* RuleInfo.h */;
		name = "RuleInfo.h: 244";
		rLen = 8;
		rLoc = 5174;
		rType = 0;
		vrLen = 545;
		vrLoc = 4713;
	};
	B504CF581447A0D200D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E05C17131FC68F0050B283 /* Util.cpp */;
		name = "Util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	B504CF591447A0D200D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5E05C16131FC68F0050B283 /* Util.h */;
		name = "Util.h: 153";
		rLen = 24;
		rLoc = 3340;
		rType = 0;
		vrLen = 825;
		vrLoc = 2577;
	};
	B504CF5A1447A0D200D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8112FC498C0061BF73 /* KeyCodes.cpp */;
		name = "KeyCodes.cpp: 16";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 744;
		vrLoc = 3711;
	};
	B504CFAD1447A42B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8812FC49A00061BF73 /* KeyMagicKeyboard.h */;
		name = "KeyMagicKeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3;
	};
	B504CFAE1447A42B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8712FC49A00061BF73 /* KeyMagicKeyboard.cpp */;
		name = "KeyMagicKeyboard.cpp: 334";
		rLen = 0;
		rLoc = 8881;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8790;
	};
	B504CFB11447A42B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8912FC49A00061BF73 /* KeyMagicLogger.cpp */;
		name = "KeyMagicLogger.cpp: 30";
		rLen = 13;
		rLoc = 1054;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	B504CFB41447A42B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B507AC7413A66734008F7F78 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 906;
		vrLoc = 1771;
	};
	B504CFB51447A42B00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504CFB61447A42B00D27832 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 788;
		vrLoc = 2800;
	};
	B504CFB61447A42B00D27832 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/string.h";
		sourceTree = "<absolute>";
	};
	B504CFC41447A4D600D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504CE3914478EA000D27832 /* stdio.h */;
		name = "stdio.h: 296";
		rLen = 99;
		rLoc = 11304;
		rType = 0;
		vrLen = 1460;
		vrLoc = 10627;
	};
	B504CFC81447A4D600D27832 /* cstring */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstring;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cstring";
		sourceTree = "<absolute>";
	};
	B504CFCB1447A4F300D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B504CFC81447A4D600D27832 /* cstring */;
		name = "cstring: 101";
		rLen = 6;
		rLoc = 2852;
		rType = 0;
		vrLen = 607;
		vrLoc = 2410;
	};
	B504CFD11447A53700D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2601113365ABE00BCEC22 /* LogFileWriter.h */;
		name = "LogFileWriter.h: 36";
		rLen = 3;
		rLoc = 1035;
		rType = 0;
		vrLen = 512;
		vrLoc = 812;
	};
	B504D0371447AAB500D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D2601013365ABE00BCEC22 /* LogFileWriter.cpp */;
		name = "LogFileWriter.cpp: 43";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 648;
		vrLoc = 780;
	};
	B504D04A1447AB5A00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8612FC49A00061BF73 /* KeyMagicEngine.h */;
		name = "KeyMagicEngine.h: 179";
		rLen = 28;
		rLoc = 4382;
		rType = 0;
		vrLen = 629;
		vrLoc = 2541;
	};
	B504D04B1447AB5A00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB9212FC49AE0061BF73 /* KeyMagicString.h */;
		name = "KeyMagicString.h: 25";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	B504D0591447ABDA00D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8A12FC49A00061BF73 /* KeyMagicLogger.h */;
		name = "KeyMagicLogger.h: 56";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 800;
		vrLoc = 277;
	};
	B504D06E1447AD2600D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8512FC49A00061BF73 /* KeyMagicEngine.cpp */;
		name = "KeyMagicEngine.cpp: 213";
		rLen = 7;
		rLoc = 5741;
		rType = 0;
		vrLen = 965;
		vrLoc = 5262;
	};
	B504D0791447AE1000D27832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5C1EB8512FC49A00061BF73 /* KeyMagicEngine.cpp */;
		name = "KeyMagicEngine.cpp: 211";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5142;
	};
	B507AC7413A66734008F7F78 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1443}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1771, 906}";
			sepNavWindowFrame = "{{15, 66}, {793, 812}}";
		};
	};
	B507AC7C13A66780008F7F78 /* test */ = {
		activeExec = 0;
		executables = (
			B507AC7E13A66780008F7F78 /* test */,
		);
	};
	B507AC7E13A66780008F7F78 /* test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	B5408F97141612F400CD7734 /* iKeyMagic */ = {
		activeExec = 0;
	};
	B5408FD414161C3100CD7734 /* Universal */ = {
		activeExec = 0;
	};
	B5761A1F1320E07B0095AADC /* keymagic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 388}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	B5C1EB7E12FC48EB0061BF73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5C1EB7F12FC48EB0061BF73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5C1EB8112FC498C0061BF73 /* KeyCodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{3711, 744}";
		};
	};
	B5C1EB8212FC498C0061BF73 /* KeyCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	B5C1EB8512FC49A00061BF73 /* KeyMagicEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8632}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{5142, 1032}";
		};
	};
	B5C1EB8612FC49A00061BF73 /* KeyMagicEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2405}}";
			sepNavSelRange = "{4382, 28}";
			sepNavVisRange = "{2541, 629}";
		};
	};
	B5C1EB8712FC49A00061BF73 /* KeyMagicKeyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5642}}";
			sepNavSelRange = "{8881, 0}";
			sepNavVisRange = "{8790, 1032}";
			sepNavWindowFrame = "{{15, 69}, {793, 806}}";
		};
	};
	B5C1EB8812FC49A00061BF73 /* KeyMagicKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1127}";
		};
	};
	B5C1EB8912FC49A00061BF73 /* KeyMagicLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{1054, 13}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 67}, {793, 811}}";
		};
	};
	B5C1EB8A12FC49A00061BF73 /* KeyMagicLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{277, 800}";
		};
	};
	B5C1EB9112FC49AE0061BF73 /* KeyMagicString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 438}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	B5C1EB9212FC49AE0061BF73 /* KeyMagicString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 409}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	B5C1EB9312FC49AE0061BF73 /* KeyMagicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4030}}";
			sepNavSelRange = "{3234, 34}";
			sepNavVisRange = "{2921, 519}";
		};
	};
	B5C1EB9412FC49AE0061BF73 /* RuleInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{15, 67}, {793, 806}}";
		};
	};
	B5C1EB9512FC49AE0061BF73 /* RuleInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{5174, 8}";
			sepNavVisRange = "{4713, 545}";
		};
	};
	B5D2600E13365ABE00BCEC22 /* KeyMagicErrorLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	B5D2600F13365ABE00BCEC22 /* KeyMagicErrorLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{1255, 3}";
			sepNavVisRange = "{610, 663}";
		};
	};
	B5D2601013365ABE00BCEC22 /* LogFileWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{780, 648}";
			sepNavWindowFrame = "{{15, 67}, {793, 811}}";
		};
	};
	B5D2601113365ABE00BCEC22 /* LogFileWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{1035, 3}";
			sepNavVisRange = "{812, 512}";
		};
	};
	B5E05C16131FC68F0050B283 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{3340, 24}";
			sepNavVisRange = "{2577, 825}";
		};
	};
	B5E05C17131FC68F0050B283 /* Util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	D2AAC09C05546B4700DB518D /* keymagic */ = {
		activeExec = 0;
	};
}
