# Project: parser
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.2.0.2 on 14/11/09 21:07

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/ConvertUTF.o Objects/MingW/main.o Objects/MingW/parser.o Objects/MingW/stdafx.o Objects/MingW/UniConversion.o
LINKOBJ   = "Objects/MingW/ConvertUTF.o" "Objects/MingW/main.o" "Objects/MingW/parser.o" "Objects/MingW/stdafx.o" "Objects/MingW/UniConversion.o"
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows  
INCS      = -I"C:/Program Files/Dev-Cpp/Include" -I"C:/Program Files/boost/boost_1_39"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/sheet" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx/things" -I"C:/Program Files/Dev-Cpp/include/3rdparty/wx" -I"C:/Program Files/Dev-Cpp/include/3rdparty" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"C:/Program Files/boost/boost_1_39"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/parser.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/ConvertUTF.o: $(GLOBALDEPS) ConvertUTF.cpp ConvertUTF.h
	$(CPP) -c ConvertUTF.cpp -o Objects/MingW/ConvertUTF.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) main.cpp stdafx.h targetver.h parser.h ../global/global.h lexscanner.h ../global/global.h script.h ../global/global.h klf.h ../global/global.h keymap.h UniConversion.h
	$(CPP) -c main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/parser.o: $(GLOBALDEPS) parser.cpp parser.h ../global/global.h lexscanner.h ../global/global.h script.h ../global/global.h klf.h ../global/global.h keymap.h
	$(CPP) -c parser.cpp -o Objects/MingW/parser.o $(CXXFLAGS)

Objects/MingW/stdafx.o: $(GLOBALDEPS) stdafx.cpp stdafx.h targetver.h
	$(CPP) -c stdafx.cpp -o Objects/MingW/stdafx.o $(CXXFLAGS)

Objects/MingW/UniConversion.o: $(GLOBALDEPS) UniConversion.cpp UniConversion.h
	$(CPP) -c UniConversion.cpp -o Objects/MingW/UniConversion.o $(CXXFLAGS)
