/*
@track_capslocks = "false"
@eat_all_unused_keys = "true"
@US_layout_based = "true"
*/

$consU =    U1000 + u1001 + u1002 + u1003 +        U1005 + u1006 + u1007 + \
			U1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
			U1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
			U1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
			U1020 + u1021 
$consK = 'uc*CpqZ' +\
	'NUn#X!@P' +\
	"wx'" +\
	'"eyzAbr,&vWo[' +\
	'Vt'

$twh = U1031
$yayit = U103C
$ZWS = U200B
$killer = U103A
$bridge = U1039
$bridge_zws = $ZWS + $bridge
$twh_yy = $twh + $yayit + $bridge /* a hacked */ + $ZWS

< VK_SPACE > => U200B + VK_SPACE
U200B + VK_SPACE + <VK_BACK> => null
//Non-Shifted
$row1K = "1234567890"
$row1U = U1041 + u1042 + u1043 + u1044 + u1045 + u1046 + u1047 + u1048 + u1049 + u1040 /* a hacked */ + $ZWS
$row2K = "qwertyuiop[]\\"
$row2U = U1006 + u1010 + u1014 + u1019 + u1021 + u1015 + u1000 + u1004 + u101E + u1005 + u101F + u1009 + u103F 
$row3K = "sdfghkl;'"
$row3U = U103B + u102D + u103A + u102B + u1037 + u102F + u1030 + u1038 + u1012
< VK_KEY_A > => U200B + $twh
U200B + $twh + <VK_BACK> => null
$twh[^] + < VK_KEY_J > => $1 + u200B + $yayit
< VK_KEY_J > => $yayit
U200B + $yayit + <VK_BACK> => null
$row4K = "zxcvbnm,"
$row4U = U1016 + U1011 + U1001 + U101C + U1018 + U100A + U102C + U101A
'/' => U200B + U104B
U200B + U104B + <VK_BACK> => null
'.' => U200B + U104F
U200B + U104F + <VK_BACK> => null

$row1K[*] => $ZWS + $row1U[$1]
$row1U[*] + $ZWS + $row1U[*] => $1 + $3
$ZWS + $row1U[*] + <VK_BACK> => null
$row2K[*] => $row2U[$1]
$row3K[*] => $row3U[$1]
$row4K[*] => $row4U[$1]

//Shifted
//Normal First Row
$row1K_S = "!@#$%^&*()_+"
$row1U_S = U100B + U100D + U100E + U1023 + U1008+ U002F + U101B + U1002 + U1026 + U101D + U1029 + U102A

$row1K_S[*] => $row1U_S[$1]

//Shifted
//Normal Second Row
$row2K_S = "ETO{" 
$row2U_S = U100F + U1024 + U1025 + U1027
'}' => U100B + U1039 + U100C
U100B + U1039 + U100C + <VK_BACK> => null
'Y' => U200B + U104C
U200B + U104C + <VK_BACK> => null
'I' => U200B + U104D
U200B + U104D + <VK_BACK> => null
'|' => $ZWS + U104E + U1004 + U103A + U1038
$ZWS + U104E + U1004 + U103A + U1038 + <VK_BACK> => null

$row2K_S[*] => $row2U_S[$1]

//Shifted
//Stack on Second Row
$stackK = "QWRUP"
$stackU = U1001 + U1010 + U1019 + U1000 + U1005

$stackK[*] => U1039 + $stackU[$1]
U1039 + $stackU[*] + < VK_BACK > => NULL

//Shifted
//Normal Third Row
$row3K_S = 'ASDGHJ"'
$row3U_S = U1017 + U103E + U102E + U103D + U1036 + U1032 + U1013

$row3K_S[*] => $row3U_S[$1]

//Shifted
//Non-Normal on Third row
< VK_SHIFT & VK_KEY_F > => U1004 + U103A + U1039
U1004 + U103A + U1039 + < VK_BACK > => NULL
< VK_SHIFT & VK_KEY_K > => U103E + U102F
U103E + U102F + < VK_BACK > => NULL
< VK_SHIFT & VK_KEY_L > => U103E + U1030
U103E + U1030 + < VK_BACK > => NULL
< VK_SHIFT & VK_COLON > => U102B + U103A
U102B + U103A + < VK_BACK > => NULL

//Shifted
//Normal Fourth Row
$row4K_S = "ZXCV"
$row4U_S = U1007 + U100C + U1003 + U1020
'?' => U200B + U104A

$row4K_S[*] => $row4U_S[$1]

$stack4thK = "BNM<>"
$stack4thU = U1018 + U1012 + U1014 + U1013 + U1006

$stack4thK[*] => U1039 + $stack4thU[$1]
U1039 + $stack4thU[*] + < VK_BACK > => NULL

< VK_CFLEX > => U1039
< VK_OEM_PLUS > => U1039

//AUTO CORRECTION SECTION
$NumOrLetK = "780"
$NumOrLetU = U1047 + U1048 + U1040
$NumAsLetU = U101B + U1002 + U101D
//prefix autocorrect
$prefix = U1031 + U103C
//$prefix[*] + $NumOrLetK[*] => $1 + $NumAsLetU[$2]
$prefix[*] + $ZWS + $NumOrLetU[*] => $1 + $NumAsLetU[$3]
//postfix autocorrect
$postfix = U102E + U102D + U103E + U103D + U1036 + U1037 + U1032 + U102F + U102B + U1030 + U1038 + U103B + U103A + U1039 + U102C
//$NumOrLetU[*] + $postfix[*] => $NumAsLetU[$1] + $2
$ZWS + $NumOrLetU[*] + $postfix[*] => $1 + $NumAsLetU[$2] + $3

//za myin swel
U1005 + U103B => U1008
$bridge_zws[^] + U1008 => $1 + $ZWS + $2
$bridge + $ZWS + U1008 => $bridge + U1008

$ttt = U1036
$akm = U103B
$ttt + $akm => $2 + $1

$ZWS + $NumOrLetU[*] + $NumOrLetU[*] + 'f' => $1 + $NumAsLetU[$2] + $NumAsLetU[$3] + U103A 
$ZWS + $NumOrLetU[*] + $consU[*] => $NumAsLetU[$2] + $3
$ZWS + $NumOrLetU[*] + U1004 => $NumAsLetU[$2] + U1004

$ZWS + $NumOrLetU[*] + U1004 + U103A + U1039 => $1 + $NumAsLetU[$2] + U1004 + U103A + U1039

$yc = U1000 + U1003 + U1006 + U1008 + U1009 + U100A + U100B + U100C + \
U100D + U100F + U1010 + U1011 + U1014 + U1016 + U1017 + U1018 + \
U1019 + U101A + U101B + U101C + U101E + U101F + U1020 + U1021 + \
U1007 + U1013
$mc = U1001 + U1002 + U1004 + U1005 + U100E + U1012 + U1015 + U101D

$yc[*] + U102B => $1 + U102C
$mc[*] + U102C => $1 + U102B

U102F + U102D => $2 + $1
U1037 + U1036 => $2 + $1
U102F + U1036 => $2 + $1
U103E + U103B => $2 + $1
U103D + U103B => $2 + $1
U103E + U103D => $2 + $1

U103B + 's' => $1
U103E + 'S' => $1
//U102D + 'd' => $1
//U102E + 'D' => $1
//U103A + 'f' => $1
U1004 + U103A + U1039 + 'F' => $1 + $2 + $3
U102B + 'g' => $1
//U103D + 'G' => $1
U1037 + 'h' => $1
//U1036 + 'H' => $1
U103C + 'j' => $1
//U1032 + 'J' => $1
//U102F + 'k' => $1
U103E + U102F + 'K' => $1 + $2
//U1030 + 'l' => $1
U103E + U1030 + 'L' =>  $1 + $2

$AbvU = U102D + U102E + U103A + U1032
$AbvU[*] + $AbvU[*] => $2
$Abv2U = U1036 + U1032
$Abv2U[*] + $Abv2U[*] => $2
$BlwU = U103D + U102F + U1030
$BlwU[*] + $BlwU[*] => $2

$v1 = U1038 + U104A + U104B
$v2 = U102D + U103A + U1037 + U102E + U1032
$v1[*] + U200B + $v2[*] => $3 + U200B + $1

U200B + U1039 => U1039

$v3 = U1038 + U1037 + U104B + U104A + U002D + U0028 + U0029
$v3[*] => $1 + U200B
$v3[*] + U200B + <VK_BACK> => null

//autocorrect for pat sint
$consU[*] + $AbvU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $Abv2U[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $BlwU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2

$twh_yy[^] + $consU[*] => $1 + $ZWS + $2
$ZWS + $consU[*] + <VK_BACK> => null
$ZWS + $consU[*] + $killer => $2 + $3
U101B + U103B => $1 + U103E
U1036 + U102D => $2 + $1

//la kaung
U1044 + U1004 + U103A + U1038 => U104E + U1004 + U103A + U1038
U103C + U101E => U1029
U1031 + U103C + U101E + U102C + U103A => U102A

< VK_OEM_MINUS > => ('eng_key')
ANY + ('eng_key') => $1

< VK_CAPSLOCK > => ('zg_gk')
('zg_gk') + ANY => $1 + ('zg_gk')

U1025 + U1039 + U1025 => U1009
U1025 + U102C => U1009 + U102C
U101E + U103A + U101E => U103F