; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{412F9445-EFC7-402C-B5A5-0FD15B403C95}
AppName=KeyMagic TextService
AppVersion=1.0
AppVerName=KeyMagic TextService 1.0
AppPublisher=Thant Thet Khin Zaw
AppPublisherURL=http://keymagic.googlecode.com
AppSupportURL=http://keymagic.googlecode.com
AppUpdatesURL=http://keymagic.googlecode.com
DefaultDirName={pf}\KeyMagic TextService
DefaultGroupName=KeyMagic TextService
OutputBaseFilename=KeyMagicTS
Compression=lzma/Max
SolidCompression=true
ArchitecturesAllowed=x86 x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: .\..\..\KeyMagicTS\bin\KeyMagicTS.x32.dll; DestDir: {app}; Flags: ignoreversion regserver 32bit uninsrestartdelete; 
Source: .\..\..\KeyMagicTS\bin\KeyMagicTS.x64.dll; DestDir: {app}; Flags: ignoreversion regserver 64bit uninsrestartdelete; Check: IsWin64; 
Source: .\..\..\..\LayoutScripts\Zawgyi L - Unicode.km2; DestDir: {userappdata}\KeyMagic\KeyboardLayouts; 
Source: .\..\..\..\LayoutScripts\MyanSan.km2; DestDir: {userappdata}\KeyMagic\KeyboardLayouts; 
