/*
@track_capslocks = false
@eat_all_unused_keys = true
@US_layout_based = true
*/

$consU =    U1000 + U1001 + U1002 + U1003 +        U1005 + U1006 + U1007 + \
			U1008 + U1009 + U100A + U100B + U100C + U100D + U100E + U100F + \
			U1010 + U1011 + U1012 + U1013 + U1014 + U1015 + U1016 + U1017 + \
			U1018 + U1019 + U101A + U101B + U101C + U101D + U101E + U101F + \
			U1020 + U1021 

$consK = 'uc*CpqZ' +\
	'NUn#X!@P' +\
	"wx'" +\
	'"eyzAbr,&vWo[' +\
	'Vt'

$twh = U1031
$yayit = U103C
$ZWS = U200B
$killer = U103A
$bridge = U1039
$twh_yy = $twh + $yayit + $bridge /* a hacked */ + $ZWS

<VK_SPACE> => $ZWS + VK_SPACE
$ZWS + VK_SPACE + <VK_BACK> => null
//Non-Shifted
$row1K = "1234567890-="
$row1U = U1041 + U1042 + U1043 + U1044 + U1045 + U1046 + U1047 + U1048 + U1049 + U1040 + '-' + '=' /* a hacked */ + $ZWS
$row2K = "qwertyuiop[]\\"
$row2U = U1006 + U1010 + U1014 + U1019 + U1021 + U1015 + U1000 + U1004 + U101E + U1005 + U101F + U104F + U104F
$ZWS[^] + U104F => $1 + $ZWS + $2
$row3K = "sdfghjkl;'"
$row3U = U103B + U102D + U103A + U102B + U1037 + U103C + U102F + U1030 + U1038 + U1012
< VK_KEY_A > => $ZWS + $twh
$ZWS + $twh + <VK_BACK> => null
$twh_yy[^] + $yayit => $1 + $ZWS + $yayit
$ZWS + $yayit + <VK_BACK> => null
$row4K = "zxcvbnm,./"
$row4U = U1016 + U1011 + U1001 + U101C + U1018 + U100A + U102C + U101A + U002E + U104B
$ZWS[^] + U104B => $1 + $ZWS + $2
$ZWS + U104B + <VK_BACK> => null


$row1K[*] => $row1U[$1]
$row1U[^] + $row1K[*] => $1 + $ZWS + $row1U[$2]
$ZWS + $row1U[*] + <VK_BACK> => null
$row2K[*] => $row2U[$1]
$row3K[*] => $row3U[$1]
$row4K[*] => $row4U[$1]

//Shifted
//Normal First Row
$row1K_S = "!#%^&*()_+"
$row1U_S = U100D + U100B + U0025 + U002F + U101B + U1002 + U0028 + U0029 + U00D7 + U002B
'@' => U100F + U1039 + U100D
U100F + U1039 + U100D + <VK_BACK>=> null
<VK_SHIFT & VK_KEY_4> => U1000 + U103B + U1015 + U103A
U1000 + U103B + U1015 + U103A + <VK_BACK>=> null

$row1K_S[*] => $row1U_S[$1]

//Shifted
//Normal Second Row
$row2K_S = "EYUOP{" 
$row2U_S = U1014 + U1037 + U1037 + U1025 + U100F + U1027
'}' => U100B + U1039 + U100C
'|' => U100B + U1039 + U100C
'Q' => U103B + U103E
'W' => U103B + U103D + U103E
'R' => U103B + U103D
'T' => U103D + U103E
'I' => U103E + U1030
U104E + U1004 + U103A + U1038 + <VK_BACK> => null

$row2K_S[*] => $row2U_S[$1]

//Shifted
//Normal Third Row
$row3K_S = 'ASDGHJ"'
$row3U_S = U1017 + U103E + U102E + U103D + U1036 + U1032 + U1013

$row3K_S[*] => $row3U_S[$1]

//Shifted
//Non-Normal on Third row
< VK_SHIFT & VK_KEY_F > => U1004 + U103A + U1039
U1004 + U103A + U1039 + < VK_BACK > => NULL
< VK_SHIFT & VK_KEY_K > => U102F
< VK_SHIFT & VK_KEY_L > => U1030
< VK_SHIFT & VK_COLON > => U102B + U103A
U102B + U103A + < VK_BACK > => NULL

//Shifted
//Normal Fourth Row
$row4K_S = "ZXCVBNM<>?"
$row4U_S = U1007 + U100C + U1003 + U1020 + U103C + U103C + U103C + U101D + U1008 + U104A
$ZWS[^] + U104A => $1 + $ZWS + $2
$ZWS + U104a + <VK_BACK> => null

$row4K_S[*] => $row4U_S[$1]

//< VK_CFLEX > => U1039
< VK_CFLEX > => ('zg_key')

< VK_CAPSLOCK > => ('zg_gk')
('zg_gk') + * => $1 + ('zg_gk')

//AUTO CORRECTION SECTION
$NumOrLetK = "780"
$NumOrLetU = U1047 + U1048 + U1040
$NumAsLetU = U101B + U1002 + U101D
//prefix autocorrect
$prefix = U1031 + U103C
//$prefix[*] + $NumOrLetK[*] => $1 + $NumAsLetU[$2]
$prefix[*] + $ZWS + $NumOrLetU[*] => $1 + $NumAsLetU[$3]
//postfix autocorrect
$postfix = U102E + U102D + U103E + U102E + U103D + U1036 + U1037 + U1032 + U102F + U102B + U1030 + U1038 + U103B + U103A + U1039
//$NumOrLetU[*] + $postfix[*] => $1 + $postfix[$2]
$ZWS + $NumOrLetU[*] + $postfix[*] => $1 + $NumAsLetU[$2] + $postfix[$3]

//za myin swel
U1005 + U103B => U1008
$ZWS[^] + U1008 => $1 + $ZWS + $2

$ttt = U1036
$akm = U103B
$ttt + $akm => $2 + $1

$ZWS + $NumOrLetU[*] + $NumOrLetU[*] + 'f' => $NumAsLetU[$1] + $NumAsLetU[$2] + U103A 
$ZWS + $NumOrLetU[*] + $consU[*] => $NumAsLetU[$1] + $2

U102F + U102D => $2 + $1
U1037 + U1036 => $2 + $1
U102F + U1036 => $2 + $1
U103E + U103B => $2 + $1
U103D + U103B => $2 + $1
U103E + U103D => $2 + $1

U103B + U103B => $1
U103E + U103E => $1
//U102D + U102D => $1
//U102E + U102E => $1
//U103A + U103A => $1
U1004 + U103A + U1039 + 'F' => $1 + $2 + $3
U102B + U102B => $1
//U103D + U103D => $1
U1037 + U1037 => $1
//U1036 + U1036 => $1
U103C + U103C => $1
//U1032 + U1032 => $1
//U102F + U102F => $1
//U1030 + U1030 => $1

$AbvU = U102D + U102E + U103A + U1032
$AbvU[*] + $AbvU[*] => $2
$Abv2U = U1036 + U1032
$Abv2U[*] + $Abv2U[*] => $2
$BlwU = U103D + U102F + U1030
$BlwU[*] + $BlwU[*] => $2

//autocorrect for pat sint
$consU[*] + $AbvU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2 //@DebugBreak
$consU[*] + $Abv2U[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $BlwU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2

$twh_yy[^] + $consU[*] => $1 + $ZWS + $2
$ZWS + $consU[*] + <VK_BACK> => null
$ZWS + $consU[*] + $killer => $2 + $3
U101B + U103B => $1 + U103E
U1036 + U102D => $2 + $1

//la kaung
U1044 + U1004 + U103A + U1038 => U104E + U1004 + U103A + U1038
U103C + U101E => U1029
U1031 + U103C + U101E + U102C + U103A => U102A

// '~' + ............
('zg_key') + '1' => U100D + U1039 + U100D
('zg_key') + '2' => U0032
('zg_key') + '3' => U100B + U1039 + U100B
('zg_key') + '4' => U104E + U1004 + U103A + U1038
('zg_key') + '5' => U1029
('zg_key') + '6' => U0036
('zg_key') + '7' => U101B
('zg_key') + '8' => U1039 + U1002
('zg_key') + '9' => U1026
('zg_key') + '0' => U101D
('zg_key') + '-' => U2212
('zg_key') + '=' => U003D

('zg_key') + 'q' => U1039 + U1006 
('zg_key') + 'w' => U1039 + U1010 
('zg_key') + 'e' => U1039 + U1014 
('zg_key') + 'r' => U1039 + U1019
('zg_key') + 't' => U1024 
('zg_key') + 'y' => U1039 + U1015 
('zg_key') + 'u' => U1039 + U1000 
('zg_key') + 'i' => U104D
('zg_key') + 'o' => U101E + U1039 + U101E 
('zg_key') + 'p' => U1039 + U1005 
('zg_key') + '[' => U005B 
('zg_key') + ']' => U005D
('zg_key') + '\\' => U005C

('zg_key') + 'a' => U1008 
('zg_key') + 's' => U103A 
('zg_key') + 'd' => U102D + U1036
('zg_key') + 'f' => U1039 + U1004 + U1036
('zg_key') + 'g' => U0067 
('zg_key') + 'h' => U0068 
('zg_key') + 'j' => U103B 
('zg_key') + 'k' => U103D + U1030
('zg_key') + 'l' => U1039 + U1004 + U1036
('zg_key') + ';' => U003B 
('zg_key') + "'" => U1039 + U1012

('zg_key') + 'z' => U1039 + U1016 
('zg_key') + 'x' => U1039 + U1011 
('zg_key') + 'c' => U1039 + U1001 
('zg_key') + 'v' => U1039 + U101C 
('zg_key') + 'b' => U1039 + U1018 
('zg_key') + 'n' => U1009 
('zg_key') + 'm' => U006D 
('zg_key') + ',' => U100E 
('zg_key') + '.' => U1039 + U1008 
('zg_key') + '/' => U003F 

('zg_key') + '!' => U100D + U1039 + U100D
('zg_key') + '@' => U0032
('zg_key') + '#' => U100B + U1039 + U100B
('zg_key') + '$' => U1023
('zg_key') + '%' => U102A
('zg_key') + '^'=> U0036
('zg_key') + '&' => U101B
('zg_key') + '*' => U1039 + U1002
('zg_key') + '(' => U1026
('zg_key') + ')' => U101D
('zg_key') + '_' => U00F7
('zg_key') + '+' => U003D

('zg_key') + 'Q' => U1039 + U1006
('zg_key') + 'W' => U1039 + U1010 
('zg_key') + 'E' => U1039 + U1010 + U103C
('zg_key') + 'R' => U1039 + U1019
('zg_key') + 'T' => U1023
('zg_key') + 'Y' => U104C
('zg_key') + 'U' => U1009
('zg_key') + 'I' => U1025
('zg_key') + 'O' => U1009 + U102C
('zg_key') + 'P' => U1039 + U100F
('zg_key') + '{' => U005B 
('zg_key') + '}' => U005D
('zg_key') + '|' => U005C

('zg_key') + 'A' => U1039 + U1017
('zg_key') + 'S' => U103D
('zg_key') + 'D' => U1039 + U1004 + U102E
('zg_key') + 'F' => U1039 + U1004 + U102D
('zg_key') + 'G' => U0047 
('zg_key') + 'H' => U0048
('zg_key') + 'J' => U103B 
('zg_key') + 'K' => U103D + U1030
('zg_key') + 'L' => U1039 + U1004 + U102D
('zg_key') + ':' => U003A
('zg_key') + '"' => U1039 + U1013

('zg_key') + 'Z' => U1039 + U1007
('zg_key') + 'X' => U1039 + U100C
('zg_key') + 'C' => U1039 + U1003
('zg_key') + 'V' => U1039 + U101C
('zg_key') + 'B' => U1039 + U1018 
('zg_key') + 'N' => U103B 
('zg_key') + 'M' => U103B 
('zg_key') + '<' => U100D + U1039 + U100E
('zg_key') + '>' => U1039 + U1008
('zg_key') + '?' => U003F

U1025 + U1039 + U1025 => U1009
U1025 + U102C => U1009 + U102C
U101E + U103A + U101E => U103F

