/*
@NAME = 'Ayar Phonetic'
@DESCRIPTION = 'Created using kEditor'
@ICON = ''
@FONTFAMILY = ''
@HOTKEY = ''
@EAT_ALL_UNUSED_KEYS = 'true'
@TRACK_CAPSLOCK = 'false'
@SMART_BACKSPACE = 'true'
@US_LAYOUT_BASED = 'true'
*/

U0031 => U200B + U1041
U0032 => U200B + U1042
U0033 => U200B + U1043
U0034 => U200B + U1044
U0035 => U200B + U1045
U0036 => U200B + U1046
U0037 => U200B + U1047
U0038 => U200B + U1048
U0039 => U200B + U1049
U0030 => U200B + U1040

$numbers = U1041 + u1042 + u1043 + u1044 + u1045 + u1046 + u1047 + u1048 + u1049 + u1040
$numbers[*] + U200B + $numbers[*] => $1 + $3

'-' => U1039 + U1015
'=' => U1039 + U1017
'\\' => U1023

'!' => U100B
'@' => U100D
'#' => U1039 + U1014
'$' => U1039 + U1012
'%' => U1039 + U1013
'^' => U1039 + U1010
'&' => U1039 + U1011
'*' => U1039+ U1002
'(' => '('
')' => ')'
'_' => U1039 + U1016
'+' => U1039 + U1018
'|' => U1024

'q' => U100B + U1039 + U100C
'Q' => U100C

'w' => U101D
'W' => U1039 + U100F

'e' => U1031
'E' => U1027

'r' => U101B
'R' => U104D

't' => U1010
'T' => U1011

'y' => U101A
'Y' => U103B

'u' => U102F
'U' => U1030

'i' => U102D
'I' => U102E

'o' => U1025
'O' => U1009

'p' => U1015
'P' => U1016

'[' => U103C
'{' => U104E

']' => U104F
'}' => U104C

'a' => U1021
'A' => U102B + U103A

's' => U1005
'S' => U1006

'd' => U1012
'D' => U1013

'f' => U102C
'F' => U102B

'g' => U1002
'G' => U1003

'h' => U101E
'H' => U101F

'j' => U103A
'J' => U100A

'k' => U1000
'K' => U1001

'l' => U101C
'L' => U1020

';' => U1038
':' => U103F

'\'' => U1036
'"' => U1032

'z' => U1007
'Z' => U1039 + U1007

'x' => U1039 + U1005
'X' => U1039 + U1006

'c' => U1004
'C' => U1004 + U103A + U1039

'v' => U103D
'V' => U1039 + U1003

'b' => U1018
'B' => U1017

'n' => U1014
'N' => U100F

'm' => U1019
'M' => U1039 + U1019

',' => U103E
'<' => U1039 + U1000

'.' => U1037
'>' => U1039 + U1001

'/' => U104A
'?' => U1039 + U101C

$consU =    U1000 + u1001 + u1002 + u1003 +        U1005 + u1006 + u1007 + \
			U1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
			U1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
			U1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
			U1020 + u1021 


/* include autocorrect rules file */
//include ( "Ayar-autocorrect.kms" )
//include ( "Ayar-autocorrect2.kms" )