/*
@NAME = "Ayar - Karen Ni"
@TRACK_CAPSLOCK = "FALSE"
@US_LAYOUT_BASED = "true"
@EAT_KEYS = "true"
*/

$seqA = '`1234567890-=' + \
'qwertyuiop[]\\' + \
"asdfghjkl;'" + \
'zxcvbnm,./'

$seqU = UA92E + UA901 + UA902 + UA903 + UA904 + UA905 + UA906 + UA907 + UA908 + UA909 + UA900 + '-=' + \
UA920 + UA90E + UA919 + UA91A + UA923 + UA924 + UA925 + UA91E + UA913 + UA911 + UA918 + U002B + U00F7 + \
UA90A + UA914 + UA91B + UA922 + UA92C + UA92D + UA912 + UA91F + UA915 + UA91C + UA90D + \
UA921 + UA90C + UA90F + UA90B + UA917 + UA916 + UA91D + UA910 + ',' + UA92F

$seqA[*] => $seqU[$1]

$seqSA = '~!@#$%^&*()_+' + \
'WERTYUI}|' + \
'L:"' + \
'>?'

$seqSU = U0021 + U2018 + U2019 + U201C + U201D + '%/&*()' + u2018 + u2019 + \
U201C + U201D + UA926 + UA927 + UA928 + UA929 + UA92A + 'x;' + \
'.' + UA92B + ':' \
'>?'

$seqSA[*] => $seqSU[$1]

'F' => UA922 + UA926
'G' => UA922 + UA927
'H' => UA922 + UA928
'J' => UA922 + UA929
'K' => UA922 + UA92A

< VK_CAPSLOCK > => ('engkey')
('engkey') + ANY => $1 + ('engkey')