/*
@TRACK_CAPSLOCK = "false"
@EAT_KEYS = "true"
@US_LAYOUT_BASED = "true"
*/

$consU =    U1000 + U1001 + U1002 + U1003 +        U1005 + U1006 + U1007 + \
                U1008 + U1009 + U100A + U100B + U100C + U100D + U100E + U100F + \
                U1010 + U1011 + U1012 + U1013 + U1014 + U1015 + U1016 + U1017 + \
                U1018 + U1019 + U101A + U101B + U101C + U101D + U101E + U101F + \
                U1020 + U1021 
$consK =    'uc*CpqZ' +\
                  'NUn#X!@P' +\
                  "wx'" +\
                  '"eyzAbr,&vWo[' +\
                  'Vt'
$twh = U1031
$yayit = U103C
$ZWS = U200B
$killer = U103A
$TWH_YY = $twh + $yayit + U1039 /* a hacked */ + $ZWS

< VK_SPACE > => $ZWS + VK_SPACE
$ZWS + VK_SPACE + <VK_BACK> => NULL
//Non-Shifted
$row1K = "`1234567890-="
$row1U = "၊၁၂၃၄၅၆၇၈၉၀ၜၫ" /* a hacked */ + $ZWS
$row2K = "qwertyuiop[]\\"
$row2U = "ဆတနမအပကငသစဟဉၭ"
$ZWS[^] + U104F => $1 + $ZWS + $2
$row3K = "sdfghjkl;'"
$row3U = U103B + U102D + U103A + U102B + U1037 + U103C + U102F + U1030 + U1038 + U1012
< VK_KEY_A > => $ZWS + $twh
$ZWS + $twh + <VK_BACK> => NULL
$ZWS + $yayit + <VK_BACK> => NULL
$row4K = "zxcvbnm,./"
$row4U = "ဖထခလဘညာယၣ“"
$ZWS[^] + U104B => $1 + $ZWS + $2
$ZWS + U104B + <VK_BACK> => NULL


$row1K[*] => $row1U[$1]
$row1U[^] + $row1K[*] => $1 + $ZWS + $row1U[$2]
$ZWS + $row1U[*] + <VK_BACK> => NULL
$row2K[*] => $row2U[$1]
$row3K[*] => $row3U[$1]
$row4K[*] => $row4U[$1]

//Shifted
//Normal First Row
$row1K_S = "~!@#$%^&*()_+"
$row1U_S = "။ၥဍဎၧၨၩရဂၬဝၪၬ"
//'@' => U100F + U1039 + U100D
//U100F + U1039 + U100D + <VK_BACK>=> NULL
//<VK_SHIFT & VK_KEY_4> => U1000 + U103B + U1015 + U103A
//U1000 + U103B + U1015 + U103A + <VK_BACK>=> NULL

$row1K_S[*] => $row1U_S[$1]

//Shifted
//Normal Second Row
$row2K_S = "ERTO{}" 
$row2U_S = U100F + U1064 + U106E + U1025 + U1027 + U1033
'Y' => U104C
'U' => U1039 + U1000
//'}' => U100B + U1039 + U100C
'I' => U104D
'Q' => U1039 + U1001
'W' => U1039 + U1010
//'R' => U1039 + U103D
//'T' => U103D + U103E
'|' => U104E
'P' => U1039 + U1005
//U104E + U1004 + U103A + U1038 + <VK_BACK> => NULL

$row2K_S[*] => $row2U_S[$1]

//Shifted
//Normal Third Row
$row3K_S = 'ASDFGHJ:'
$row3U_S = '/' + U103E + U102E + U1060 + U103D + U1036 + U1032 + ';'

'K' => U103E + U102F
'L' => U103E + U1030
'"' => U1039 + U1012

$row3K_S[*] => $row3U_S[$1]

//Shifted
//Non-Normal on Third row
/*< VK_SHIFT & VK_KEY_F > => U1004 + U103A + U1039
U1004 + U103A + U1039 + < VK_BACK > => NULL
< VK_SHIFT & VK_KEY_K > => U102F
< VK_SHIFT & VK_KEY_L > => U1030
< VK_SHIFT & VK_COLON > => U102B + U103A
U102B + U103A + < VK_BACK > => NULL*/

//Shifted
//Normal Fourth Row
$row4K_S = "ZXCV<>?"
$row4U_S = "ဇၢဃဠ,ၢ”"
//$ZWS[^] + U104A => $1 + $ZWS + $2
//$ZWS + U104a + <VK_BACK> => NULL
'B' => U1039 + U1018
'N' => U1039 + U1012
'M' => U1039 + U1014

$row4K_S[*] => $row4U_S[$1]

< VK_CAPSLOCK > => ('zg_gk')
('zg_gk') + ANY => $1 + ('zg_gk')

<VK_CTRL & VK_ALT & VK_CFLEX> => '@'
<VK_CTRL & VK_ALT & VK_KEY_1> => 'ဋ'
<VK_CTRL & VK_ALT & VK_KEY_2> => '္ဍ'
<VK_CTRL & VK_ALT & VK_KEY_3> => '္ဎ'
<VK_CTRL & VK_ALT & VK_KEY_4> => '¤'
<VK_CTRL & VK_ALT & VK_KEY_5> => '%'
<VK_CTRL & VK_ALT & VK_KEY_6> => '^'
<VK_CTRL & VK_ALT & VK_KEY_7> => 'ၡ'
<VK_CTRL & VK_ALT & VK_KEY_8> => '္ဂ'
<VK_CTRL & VK_ALT & VK_KEY_9> => '('
<VK_CTRL & VK_ALT & VK_KEY_0> => ')'
<VK_CTRL & VK_ALT & VK_OEM_MINUS> => 'ၦ'

<VK_CTRL & VK_ALT & VK_KEY_O> => '္သ'
<VK_CTRL & VK_ALT & VK_LBRACKET> => '္ဟ'
<VK_CTRL & VK_ALT & VK_RBRACKET> => 'ဈ'

<VK_CTRL & VK_ALT & VK_KEY_S> => 'ꩻ'
<VK_CTRL & VK_ALT & VK_QUOTE> => '္ဒ'

<VK_CTRL & VK_ALT & VK_KEY_Z> => '္ဇ'
<VK_CTRL & VK_ALT & VK_KEY_X> => '္ထ'
<VK_CTRL & VK_ALT & VK_KEY_C> => '္ဃ'
<VK_CTRL & VK_ALT & VK_KEY_V> => '္လ'
<VK_CTRL & VK_ALT & VK_KEY_B> => '္ဖ'
<VK_CTRL & VK_ALT & VK_KEY_N> => 'ဉ'
<VK_CTRL & VK_ALT & VK_OEM_COMMA> => '္ယ'
<VK_CTRL & VK_ALT & VK_OEM_PERIOD> => '.'

/* include autocorrect rules file */
include ( "Ayar-autocorrect.kms" )
include ( "Ayar-autocorrect2.kms" )