/*
@TRACK_CAPSLOCK = "FALSE"
@EAT_KEYS = 'true'
@US_LAYOUT_BASED = 'true'
*/

$digitsA = '1234567890'
$digitsU = U1041 + U1042 + U1043 + U1044 + U1045 + U1046 + U1047 + U1048 + U1049 + U1040
$digitsA[*] => U200b + $digitsU[$1]
$digitsU[*] + U200b + $digitsU[*] => $1 + $3
U200b + $digitsU[*] + <VK_BACK> => NULL

$seqA = '=' + \
'qwertyuiop[]' + \
"asdfghjkl;'" + \
'zxcvbnm,/'

$seqU = U104F + \
U1006 + U1010 + U1014 + U1019 + U1021 + U1015 + U1000 + U1004 + U101E + U100F + U101F + U104F + \
U1031 + U103E + U102D + U103A + U102B + U1037 + U103C + U102F + U1030 + U1038 + U1012 + \
U1016 + U1011 + U1001 + U101C + U1018 + U100A + U102C + U101A + U104A

<VK_OEM_MINUS> => 'ဋ္ဌ'
'.' => U104E + U1004 + U103A + U1038

$seqA[*] => $seqU[$1]
('stack') + $seqA[*] => ('stack') + $seqU[$1]

$seqSA = '!#$%^&*()_+' + \
'QWERTYUOP{' + \
'ASDGHJL"' + \
'ZXCVBNM<>?'

$seqSU = U100D + U100B + U105A + U1029 + U102A + U101B + U1002 + U1028 + U1008 + U103F + U1024 + \
U105D + U105C + U105E + U105F + U103D + U104C + U1037 + U1025 + U1005 + U1027 + \
U1017 + U103B + U102E + U1033 + U1036 + U1032 + U104D + U1013 + \
U1007 + U100C + U1003 + U1020 + U1060 + U1009 + U1034 + U101D + U1035 + U104B

'@' =>  U105B + U103E
'}' => 'ဋ္ဌ'
'I' => U103E + U102F
'F' => U1004 + U103A + U1039
U1004 + U103A + U1039 + <VK_BACK> => NULL
'K' => U103E + U1030
':' => U102B + U103A
U102B + U103A + <VK_BACK> => NULL

$seqSA[*] => $seqSU[$1]

$consU =    U1000 + u1001 + u1002 + u1003 +        U1005 + u1006 + u1007 + \
			U1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
			U1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
			U1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
			U1020 + u1021

$stackK = '`\\'
$stackK[*] => ('stack')
// this may look strange, switch from the RHS make 'stack' switch OFF
// coz, this rule will match only when re-matching process (not user input)
// so, we need make it OFF manually as switches are OFF only when user type
('stack') + $consU[*] => ('stack') + u1039 + $1
u1039 + $consU[*] + <VK_BACK> => NULL

include ("monDigits.kms")

/*** AUTOCORRECT ***/

/* include autocorrect rules file */
include ( "Ayar-autocorrect.kms" )

U106C + U106C => $1
U1034 + U1034 => $1

U1007 + U103B => U105B
U1019 + U103E => U105D

$prefix[*] + U200B + U1049 => $1 + U1028
U200B + U1049 + $postfix[*] => U1028 + $3