/***
===================
AUTO CORRECTION SECTION
===================
***/
$bridge = U1039
$twh_yy = U1031 + U103C + $bridge /* a hacked */ + U200B
$bridge_zws = U200B + U1039

$twh_yy[^] + U103C => $1 + U200B + $2

$NumOrLetK = "780"
$NumOrLetU = U1047 + U1048 + U1040
$NumAsLetU = U101B + U1002 + U101D
//prefix autocorrect
$prefix = U1031 + U103C
//$prefix[*] + $NumOrLetK[*] => $1 + $NumAsLetU[$2]
$prefix[*] + U200B + $NumOrLetU[*] => $1 + $NumAsLetU[$3]
//postfix autocorrect
$postfix = U102E + U102D + U103E + U103D + U1036 + U1037 + U1032 + U102F + U102B + U1030 + U1038 + U103B + U103A + U1039 + U102C
//$NumOrLetU[*] + $postfix[*] => $NumAsLetU[$1] + $2
U200B + $NumOrLetU[*] + $postfix[*] => $1 + $NumAsLetU[$2] + $3

//za myin swel
U1005 + U103B => U1008
$bridge_zws[^] + U1008 => $1 + U200B + $2
$bridge + U200B + U1008 => $bridge + U1008

U200B + $NumOrLetU[*] + $NumOrLetU[*] + 'f' => $1 + $NumAsLetU[$2] + $NumAsLetU[$3] + U103A 
U200B + $NumOrLetU[*] + $consU[*] => $NumAsLetU[$2] + $3
U200B + $NumOrLetU[*] + U1004 => $NumAsLetU[$2] + U1004

U200B + $NumOrLetU[*] + U1004 + U103A + U1039 => $1 + $NumAsLetU[$2] + U1004 + U103A + U1039

/* ---ါ and ---ာ autocorrect */
$yc = U1000 + U1003 + U1006 + U1008 + U1009 + U100A + U100B + U100C + \
U100D + U100F + U1010 + U1011 + U1014 + U1016 + U1017 + U1018 + \
U1019 + U101A + U101B + U101C + U101E + U101F + U1020 + U1021 + \
U1007 + U1013
$mc =U1001 + U1002 + U1004 + U100E + U1012 + U1015 + U101D

$yc[*] + U102B => $1 + $2+ U102C
$prefix[^] + $mc[*] + U102C => $1 + U102B 

U102F + U102D => $2 + $1
U1037 + U1036 => $2 + $1
U102F + U1036 => $2 + $1
U103E + U103B => $2 + $1
U103D + U103B => $2 + $1
U103E + U103D => $2 + $1

U103B + 's' => $1
U103E + 'S' => $1
//U102D + 'd' => $1
//U102E + 'D' => $1
//U103A + 'f' => $1
U1004 + U103A + U1039 + 'F' => $1 + $2 + $3
U102B + 'g' => $1
//U103D + 'G' => $1
U1037 + 'h' => $1
//U1036 + 'H' => $1
U103C + 'j' => $1
//U1032 + 'J' => $1
//U102F + 'k' => $1
U103E + U102F + 'K' => $1 + $2
//U1030 + 'l' => $1
U103E + U1030 + 'L' =>  $1 + $2

$AbvU = U102D + U102E + U103A + U1032
$Abv2U = U1036 + U1032
$BlwU = U102F + U1030 + U103D

//NO TWO SAME CHARS TWICE
U102D + U102D => $1
U102E + U102E => $1
U102F + U102F => $1
U1030 + U1030 => $1
U1032 + U1032 => $1
U1034 + U1034 => $1
U1036 + U1036 => $1
U1037 + U1037 => $1
U103D + U103D => $1
U103E + U103E => $1

U1037 + U200B + $AbvU[*] => $3 + $1
U1037 + U200B + $Abv2U[*] => $3 + $1
U1037 + U200B + $BlwU[*] => $3 + $1

$v1 = U1038 + U104A + U104B
$v2 = U102D + U103A + U1037 + U102E + U1032
$v1[*] + U200B + $v2[*] => $3 + U200B + $1

U200B + U1039 => U1039

$v3 = U1038 + U1037 + U104B + U104A + U002D + U0028 + U0029
$v3[*] => $1 + U200B
$v3[*] + U200B + <VK_BACK> => NULL

$v4 = U102D + U102E + U1032 + U102F + U1030
$v4[*] + U103D => $2 + $1

//autocorrect for pat sint
$consU[*] + $AbvU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $Abv2U[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2
$consU[*] + $BlwU[*] + $bridge + $consU[*] => $1 + $3 + $4 + $2

$twh_yy[^] + $consU[*] => $1 + U200B + $2
U200B + $consU[*] + <VK_BACK> => NULL
U200B + $consU[*] + U103A => $2 + $3
U101B + U103B => $1 + U103E
U1036 + U102D => $2 + $1

//la kaung
U1044 + U1004 + U103A + U1038 => U104E + U1004 + U103A + U1038
U103C + U101E => U1029
U1031 + U103C + U101E + U102C + U103A => U102A

U1025 + U1039 + U1025 => U1009
U1025 + U102C => U1009 + U102C
U101E + U103A + U101E => U103F
U1025 + <VK_KEY_F> => U1009 + U103A