/*
@NAME = "Ayar Shan"
@TRACK_CAPSLOCK = "FALSE"
@US_LAYOUT_BASED = "true"
@EAT_KEYS = "true"
*/

$seqA = '`1234567890-=' + \
'qwertyuiop[]\\' + \
"asdfghjkl;'" + \
'zxcvbnm,./'

$seqU = '`' + U1091 + U1092 + U1093 + U1094 + U1095 + U1096 + U1097 + U1098 + U1099 + U1090 + '-=' + \
U1078 + U1010 + U107C + U1019 + U1084 + U1015 + U1075 + U1004 + U101E + U107A + U1081 + U201C + U101B + \
U1031 + U103B + U102D + U103A + U1082 + U1037 + U1088 + U102F + U1030 + U1038 + U108A + \
U107D + U1011 + U1076 + U101C + U1087 + U1022 + U106B + U101A + U103D + U104B

$seqSA = '~!@#$%&*()_+' + \
'QWYOP{}|' + \
'ASDHKL"' + \
'ZXCVBM>?'

$seqSU = '~!@#$%&*()/+' + \
U1079 + U107B + U103C + U101D + '[]'  + U201D + U109F + \
U1035 + U103E + U102E + U1036 + U108C + U108D + U109E + \
U107E + U1080 + U1077 + U107F + U1086 + U1083 + '?' + U104A 

$seqA[*] => $seqU[$1]
$seqSA[*] => $seqSU[$1]

<VK_KEY_6 & VK_SHIFT> => 'ပျႃး'
<VK_KEY_F & VK_SHIFT> => 'င်္'