/*
@TRACK_CAPSLOCK = "FALSE"
@EAT_KEYS = "true"
@US_LAYOUT_BASED = "true"
*/

$digitsA = '1234567890'
$digitsU = U1041 + U1042 + U1043 + U1044 + U1045 + U1046 + U1047 + U1048 + U1049 + U1040
$digitsA[*] => U200b + $digitsU[$1]
$digitsU[*] + U200b + $digitsU[*] => $1 + $3
U200b + $digitsU[*] + <VK_BACK> => NULL

$seqA = '=' + \
'qwertyuiop[]' + \
"asdfghjkl;'" + \
'zxcvbnm,./'

$seqU = U104F + \
U101E + U101D + U1031 + U101B + U1010 + U101A + U102F + U102D + U1034 + U1015 + U103B + U104B + \
U1021 + U1005 + U1012 + U1016 + U1002 + U101F + U103A + U1000 + U101C + U100D + U1060 + \
U1007 + U1025 + U1004 + U100A + U1017 + U1014 + U1019 + U1038 + U102C + U105C

<VK_OEM_MINUS> => 'ဋ္ဌ'

$seqA[*] => $seqU[$1]
('stack') + $seqA[*] => ('stack') + $seqU[$1]

$seqSA = '!@#$%^&(_+' + \
'QWERTYUIOP}' + \
'ASDGHJKL"' + \
'ZVBNM<>?'

$seqSU = U100B + U1023 + U100C + U100F + U100E + U1029 + U102A + U1028 + U104C + U1024 + \
U103F + U103D + U1035 + U105A + U1011 + U1032 + U1030 + U1033 + U104D + U103C + U104A + \
U1027 + U1006 + U1013 + U1003 + U103E + U102E + U1001 + U1020 + U105F + \
U105B + U1009 + U1018 + U105E + U1036 + U1037 + U102B + U105D

'*' => U104E + U1004 + U103A + U1038
U104E + U1004 + U103A + U1038 + <VK_BACK> => NULL
':' => U102B + U103A
U102B + U103A + <VK_BACK> => NULL
'C' => U1004 + U103A + U1039
U1004 + U103A + U1039 + <VK_BACK> => NULL

$seqSA[*] => $seqSU[$1]

$consU =    U1000 + u1001 + u1002 + u1003 +        U1005 + u1006 + u1007 + \
			U1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
			U1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
			U1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
			U1020 + u1021

$stackK = '`\\'
$stackK[*] => ('stack')
// this may look strange, switch from the RHS make 'stack' switch OFF
// coz, this rule will match only when re-matching process (not user input)
// so, we need make it OFF manually as switches are OFF only when user type
('stack') + $consU[*] => ('stack') + u1039 + $1
u1039 + $consU[*] + <VK_BACK> => NULL

include ("monDigits.kms")

/*** AUTOCORRECT ***/
U106C + U106C => $1
U1034 + U1034 => $1

U1007 + U103B => U105B
U1019 + U103E => U105D

/* include autocorrect rules file */
include ( "Ayar-autocorrect.kms" )

U106C + U106C => $1
U1034 + U1034 => $1

U1007 + U103B => U105B
U1019 + U103E => U105D

$prefix[*] + U200B + U1049 => $1 + U1028
U200B + U1049 + $postfix[*] => U1028 + $3