; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Keymagic"
#define MyAppVerName "Keymagic 1.3 Alpha"
#define MyAppPublisher "Thant Thet Khin Zaw"
#define MyAppURL "http://keymagic.googlecode.com/"
#define MyAppExeName "KeyMagic.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D64B614A-CC89-4818-BA04-2695A0B85D80}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=doc\License.txt
InfoBeforeFile=doc\GPL.txt
OutputDir=output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: makeportable; Description: Use as portable; Flags: unchecked; GroupDescription: Misc
Name: installfonts; Description: Install Myanmar Unicode 5.1 Fonts; GroupDescription: Misc; Languages: 
Name: schedule; Description: Run with Windows; GroupDescription: Misc; MinVersion: 0,6.0.6000
Name: runreg; Description: Run with Windows; GroupDescription: Misc; OnlyBelowVersion: 0,6.0.6000; Languages: 

[Files]
Source: Doc\*; DestDir: {app}\Doc
Source: Scripts\*; DestDir: {app}\Scripts
Source: Keyboards\*; DestDir: {app}\Keyboards
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: KeyMagic.exe; DestDir: {app}
Source: KeyMagic.ini; DestDir: {app}
Source: KeyMagicDll.dll; DestDir: {app}
Source: SetElevatedStartupTask.exe; DestDir: {app}; MinVersion: 0,6.0.6000
Source: C:\Windows\Fonts\Padauk.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Padauk; Tasks: installfonts
Source: C:\Windows\Fonts\Padauk-Bold.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Padauk Bold; Tasks: installfonts
Source: C:\Windows\Fonts\Parabaik20080421.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Parabaik; Tasks: installfonts
Source: C:\Windows\Fonts\mm3.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Myanmar3; Tasks: installfonts

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent runascurrentuser; Tasks: ; Languages: 
Filename: {app}\SetElevatedStartupTask.exe; WorkingDir: {app}; MinVersion: 0,6.0.6000; Flags: runhidden runascurrentuser shellexec; Tasks: schedule
[INI]
Filename: {app}\KeyMagic.ini; Section: Settings; Key: Portable; String: 1; Tasks: makeportable
Filename: {app}\KeyMagic.ini; Section: Settings; Key: Startup; String: 1; Tasks: runreg schedule
[Registry]
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: Keymagic; ValueData: {app}\Keymagic.exe; Flags: uninsdeletevalue; OnlyBelowVersion: 0,6.0.6000; Tasks: schedule
[UninstallRun]
Filename: {app}\SetElevatedStartupTask.exe; Parameters: -d; WorkingDir: {app}; MinVersion: 0,6.0.6000; Flags: runhidden shellexec
