/*
@NAME = "Khmer NiDA"
@DESCRIPTION = "create by TTKZ"
@TRACK_CAPSLOCK = "FALSE"
@EAT_KEYS = "TRUE"
@US_LAYOUT_BASED = "TRUE"
@SMART_BACKSPACE = "TRUE"
*/

<VK_KEY_1> => '១'
<VK_KEY_1 & VK_SHIFT> => '!'
<VK_KEY_2> => '២'
<VK_KEY_2 & VK_SHIFT> => 'ៗ'
<VK_KEY_3> => '៣'
<VK_KEY_3 & VK_SHIFT> => '"'
<VK_KEY_4> => '៤'
<VK_KEY_4 & VK_SHIFT> => '៛'
<VK_KEY_5> => '៥'
<VK_KEY_5 & VK_SHIFT> => '%'
<VK_KEY_6> => '៦'
<VK_KEY_6 & VK_SHIFT> => '៍'
<VK_KEY_7> => '៧'
<VK_KEY_7 & VK_SHIFT> => '័'
<VK_KEY_8> => '៨'
<VK_KEY_8 & VK_SHIFT> => '៏'
<VK_KEY_9> => '៩'
<VK_KEY_9 & VK_SHIFT> => 'ឰ'
<VK_KEY_0> => '០'
<VK_KEY_0 & VK_SHIFT> => 'ឳ'
<VK_OEM_MINUS> => 'ឥ'
<VK_OEM_MINUS & VK_SHIFT> => '៌'
<VK_OEM_PLUS> => 'ឲ'
<VK_OEM_PLUS & VK_SHIFT> => '៎'

<VK_KEY_Q> => 'ឆ'
<VK_KEY_Q & VK_SHIFT> => 'ឈ'
<VK_KEY_W> => 'ឹ'
<VK_KEY_W & VK_SHIFT> => 'ឺ'
<VK_KEY_E> => 'េ'
<VK_KEY_E & VK_SHIFT> => 'ែ'
<VK_KEY_R> => 'រ'
<VK_KEY_R & VK_SHIFT> => 'ឬ'
<VK_KEY_T> => 'ត'
<VK_KEY_T & VK_SHIFT> => 'ទ'
<VK_KEY_Y> => 'យ'
<VK_KEY_Y & VK_SHIFT> => 'ួ'
<VK_KEY_U> => 'ុ'
<VK_KEY_U & VK_SHIFT> => 'ូ'
<VK_KEY_I> => 'ិ'
<VK_KEY_I & VK_SHIFT> => 'ី'
<VK_KEY_O> => 'ោ'
<VK_KEY_O & VK_SHIFT> => 'ៅ'
<VK_KEY_P> => 'ផ'
<VK_KEY_P & VK_SHIFT> => 'ភ'
<VK_OEM_4> => 'ៀ'
<VK_OEM_4 & VK_SHIFT> => 'ឿ'
<VK_OEM_6> => 'ឪ'
<VK_OEM_6 & VK_SHIFT> => 'ឧ'

<VK_KEY_A> => 'ា'
<VK_KEY_A & VK_SHIFT> => 'ាំ'
<VK_KEY_S> => 'ស'
<VK_KEY_S & VK_SHIFT> => 'ៃ'
<VK_KEY_D> => 'ដ'
<VK_KEY_D & VK_SHIFT> => 'ឌ'
<VK_KEY_F> => 'ថ'
<VK_KEY_F & VK_SHIFT> => 'ធ'
<VK_KEY_G> => 'ង'
<VK_KEY_G & VK_SHIFT> => 'អ'
<VK_KEY_H> => 'ហ'
<VK_KEY_H & VK_SHIFT> => 'ះ'
<VK_KEY_J> => '្'
<VK_KEY_J & VK_SHIFT> => 'ញ'
<VK_KEY_K> => 'ក'
<VK_KEY_K & VK_SHIFT> => 'គ'
<VK_KEY_L> => 'ល'
<VK_KEY_L & VK_SHIFT> => 'ឡ'
<VK_OEM_1> => 'ើ'
<VK_OEM_1 & VK_SHIFT> => '៖'
<VK_OEM_7> => "់"
<VK_OEM_7 & VK_SHIFT> => '៉'
<VK_OEM_5> => 'ឭ'
<VK_OEM_5 & VK_SHIFT> => 'ឮ'

<VK_KEY_Z> => 'ឋ'
<VK_KEY_Z & VK_SHIFT> => 'ឍ'
<VK_KEY_X> => 'ខ'
<VK_KEY_X & VK_SHIFT> => 'ឃ'
<VK_KEY_C> => 'ច'
<VK_KEY_C & VK_SHIFT> => 'ជ'
<VK_KEY_V> => 'វ'
<VK_KEY_V & VK_SHIFT> => 'េះ'
<VK_KEY_B> => 'ប'
<VK_KEY_B & VK_SHIFT> => 'ព'
<VK_KEY_N> => 'ន'
<VK_KEY_N & VK_SHIFT> => 'ណ'
<VK_KEY_M> => 'ម'
<VK_KEY_M & VK_SHIFT> => 'ំ'
<VK_OEM_COMMA> => 'ឦ'
<VK_OEM_COMMA & VK_SHIFT> => 'ឱ'
<VK_OEM_PERIOD> => '។'
<VK_OEM_PERIOD & VK_SHIFT> => '៕'
<VK_OEM_2> => '៊'
<VK_OEM_2 & VK_SHIFT> => 'ឯ'

<VK_SPACE> => U0020
<VK_SPACE & VK_SHIFT> => U0020

<VK_OEM_3> => '«'
<VK_SHIFT & VK_OEM_3> => '»'