/*
@US_LAYOUT_BASED = "TRUE"
@SMART_BACKSPACE = "TRUE"
*/

$baseU = u1006 + u1010 + u1014 + u1019 + u1021 + \
		u1015 + u1000 + u1004 + u101E + u1005 + \
		u101F + u1016 + u1011 + u1001 + \
		u101C + u1018 + u100A + u1008 + \
		u103F + u100F + u1027 + u1017 + u1012 + u1013 + \
		u1007 + u100C + u1003 + u1020 + u1009 + u1026 + \
		u100D + u100B + '%' + '/' + \
		u101B + \
		U003D + u005F + u104F + u1029 + \
		u100E + \
		u101D + u1023 +  u1024 + u104C + u1025 + u104D + \
		U104A

$addU = U101A + u002E + u1029 + u102A

$numU = u1041 + u1042 + u1043 + u1044 + u1045 + \
		u1046 + u1047 + u1048 + u1049 + u1040                

$aftereU = u102B + u102C + u1037 + u1038

$aaU = u102B + u102C  

$lDotU = u1037    

$visargaU = u1038
                      
$udia1U = u102D + u102E 

$udia2U = u1032 + u1036
                  
$ldiaU = u102F + u1030

$asatU = u103A 

$consU = u1000 + u1001 + u1002 + u1003 + u1004 + u1005 + u1006 + u1007 + \
		u1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
		u1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
		u1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
		u1020 + u1021

$mediaU = u103B + u103C + u103E + u103D 

$yDiaU = u103B

$rDiaU = u103C

$wDiaU = u103D 

$hDiaU = u103E
                
$filler = u200B   

$vowelEU = u1031

$allDiaU = u102F + u1030 + u102D + u102E + u1032 + u1036 + u1037
$firstDiaU = u102D + u102F + u1032
$secondDiaU = u102D + u1036 + u1037 + u102F  

$stackU = u1039 

$filler + u1031 + $consU[*] => $3 + u1031
u1031 + u1039 + $consU[*] => u1039 + $3 + u1031 
u1031 + $mediaU[*] => $2 + u1031

u101E + u103C + u1031 + u102C + $asatU => u102A
u1025 + 'D' => u1026  
$ldiaU[*] + $udia1U[*] => $2 + $1
$udia2U[*] + $ldiaU[*] => $2 + $1
$udia2U[*] + $udia1U[*] => $2 + $1
u1037 + $udia1U[*] => $2 + $1
u1037 + $udia2U[*] => $2 + $1
u1037 + $ldiaU[*] => $2 + $1
u1036 + 'J'=> u1032 + u1036
u1037 + $aaU[*] => $2 + $1
u1038 + $lDotU[*] => $2 + $1
//u103A + 'h' => u1037 + u103A

$wDiaU[*] + $yDiaU[*] => $2 + $1
$hDiaU[*] + $yDiaU[*] => $2 + $1
$wDiaU[*] + $rDiaU[*] => $2 + $1
$hDiaU[*] + $rDiaU[*] => $2 + $1
$hDiaU[*] + $wDiaU[*] => $2 + $1

$wDiaU[*] + $hDiaU[*] + $yDiaU[*] => $3 + $1 + $2
$wDiaU[*] + $hDiaU[*] + $rDiaU[*] => $3 + $1 + $2

$wDiaU[*] + u1031 + $yDiaU[*] => $3 + $1 + $2
$hDiaU[*] + u1031 + $yDiaU[*] => $3 + $1 + $2
$wDiaU[*] + u1031 + $rDiaU[*] => $3 + $1 + $2
$hDiaU[*] + u1031 + $rDiaU[*] => $3 + $1 + $2
$hDiaU[*] + u1031 + $wDiaU[*] => $3 + $1 + $2

$wDiaU[*] + $hDiaU[*] + u1031 + $yDiaU[*] => $4 + $1 + $2 + $3
$wDiaU[*] + $hDiaU[*] + u1031 + $rDiaU[*] => $4 + $1 + $2 + $3

// u200B + u1031 + < VK_BACK > => NULL
// $baseU[*] + u1031 + < VK_BACK > => $filler + u1031
// $mediaU[*] + u1031 + < VK_BACK >=> u1031

// u1039 + $consU[*] + u1031 + < VK_BACK > => u1039 + $filler + u1031
// u1039 + $consU[*] + < VK_BACK > => NULL

//out-ka-myin <-> a-thet
U103A + U1037 => $2 + $1

// double tap

U200B + U1031 + U200B + U1031 => U1017
U103B + U103B => U103E
U102d + U102d => U102e
U103A + U103A => u1039
U102b + U102b => U103D
U1037 + U1037 => U1036
U103C + U103C => U1032
U102F + U102F => U1012
u1030 + u1030 => U1013
u1038 + u1038 => U1002