// @NAME = "Mon Anonta"
// @FONTFAMILY = "Mon3 Anonta1"
// @DESCRIPTION = "by Anonta Mon"
// @ICON = ""
// @HOTKEY = "CTRL+ALT+A"
// @TRACK_CAPSLOCK = "FALSE"
// @EAT_ALL_UNUSED_KEYS = "TRUE"
// @US_LAYOUT_BASED = "TRUE"
// @SMART_BACKSPACE = "TRUE"

// $baseK = 'qwert' + \
// 		'yuiop' + \
// 		"[zxc" + \
// 		"vbnQ" + \
// 		"OP{AKL" + \
// 		"ZXCVBNM" + \
// 		'%/' + \
// 		'*' + \
// 		'=_]' + \
// 		'~:' + \
// 		'WETYUI' + \
// 		'?"'+\
//                "'" +\
//                 '<'

$baseU = u1006 + u1010 + u1014 + u1019 + u1021 + \
		u1015 + u1000 + u105A + u101E + u1005 + \
		u101F + u1016 + u1011 + u1001 + \
		u101C + u1018 + u100A + u105B + \
		u103F + u100F + u1028 + u1017 + u1012 + u1013 + \
		u1007 + u100C + u1003 + u1020 + u105C + u1009 + u105E + \
		'%' + u104B + \
		u101B + \
		U003D + u005F + u1029 + \
		u100E + u1002 + \
		u101D + u1023 +  u1033 + u1060 + u1025 + u105D + \
		U104A+ u1035+\
               u100D +\
               u100B
                

// $addK = ',.]}'
$addU = U101A + u002E + u1029 + '}'

            
// $numK = '1234567890' 
$numU = u1041 + u1042 + u1043 + u1044 + u1045 + \
		u1046 + u1047 + u1048 + u1049 + u1040                

// $aftereK = 'gmh;'
$aftereU = u102B + u102C + u1036 + u1038

// $aaK = 'gm'
$aaU = u102B + u102C  

// $lDotK = 'h'
$lDotU = u1036    

// $visargaK = ';'
$visargaU = u1038
                      
$udia1K = 'dD'
$udia1U = u102D + u102E 

$udia2K = 'JH'     
$udia2U = u1032 + u1034
                  
// $ldiaK = 'kl'
$ldiaU = u102F + u1030

// $asatK = 'f'
$asatU = u103A 

$consU = u1000 + u1001 + u1002 + u1003 + u105A + u1005 + u1006 + u1007 + \
		u105B + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
		u1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
		u1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
		u1020 + u105C + u1021 + u105D + u103F

// $mediaK = 'sjSGRYM' 
$mediaU = u103B + u103C + u103E + u103D + u105F + u1060 + u105E 

// $yDiaK = 's'
$yDiaU = u103B

// $rDiaK = 'j'
$rDiaU = u103C
   
// $wDiaK = 'G'
$wDiaU = u103D 

// $hDiaK = 'S' 
$hDiaU = u103E

// $mDiaK = 'R'
$mDiaU = U105F

// $lDiaK = 'Y'
$lDiaU = U1060

                
$filler = u200B   

// $vowelEK = 'a'
$vowelEU = u1031

$allDiaU = u102F + u1030 + u102D + u102E + u1032 + u1036 + u1034 + u1033 + u1035
$firstDiaU = u102D + u102F + u1032
$secondDiaU = u102D + u1036 + u1037 + u102F  

// $stackK = 'F'
$stackU = u1039 

// $vowelEK => $filler + $vowelEU
// $stackK => $stackU
$filler + u1031 + $consU[*] => $3 + u1031
u1031 + u1039 + $consU[*] => u1039 + $3 + u1031 
u1031 + $mediaU[*] => $2 + u1031

// $addK[*] => $addU[$1]
// $numK[*] => $numU[$1]


// $baseK[*] => $baseU[$1] 
// $aftereK[*] => $aftereU[$1] 
// $asatK => $asatU

u101E + u103C + u1031 + u102C + $asatU => u102A
u1025 + u102E => u1026  
$ldiaU[*] + $udia1U[*] => $2 + $1
$udia2U[*] + $ldiaU[*] => $2 + $1
$udia2U[*] + $udia1U[*] => $2 + $1
u1036 + u1032 => $2 + $1
u1037 + $aaU[*] => $2 + $1
u1038 + $lDotU[*] => $2 + $1
u102F + u1035 => u1035 + u102F
u102F + u102D => u102D + u102F  
u102F + u102E => u102E + u102F 


// $ldiaK[*] => $ldiaU[$1]
// $udia1K[*] => $udia1U[$1]  
// $udia2K[*] => $udia2U[$1]

$wDiaU[*] + $yDiaU[*] => $2 + $1
$hDiaU[*] + $yDiaU[*] => $2 + $1
$wDiaU[*] + $rDiaU[*] => $2 + $1
$hDiaU[*] + $rDiaU[*] => $2 + $1
$hDiaU[*] + $wDiaU[*] => $2 + $1

$wDiaU[*] + $hDiaU[*] + $yDiaU[*] => $3 + $1 + $2
$wDiaU[*] + $hDiaU[*] + $rDiaU[*] => $3 + $1 + $2

$wDiaU[*] + u1031 + $yDiaU[*] => $3 + $1 + $2
$hDiaU[*] + u1031 + $yDiaU[*] => $3 + $1 + $2
$wDiaU[*] + u1031 + $rDiaU[*] => $3 + $1 + $2
$hDiaU[*] + u1031 + $rDiaU[*] => $3 + $1 + $2
$hDiaU[*] + u1031 + $wDiaU[*] => $3 + $1 + $2

$wDiaU[*] + $hDiaU[*] + u1031 + $yDiaU[*] => $4 + $1 + $2 + $3
$wDiaU[*] + $hDiaU[*] + u1031 + $rDiaU[*] => $4 + $1 + $2 + $3

// $mediaK[*] => $mediaU[$1]
$Aawt = U103E + U103A
U1031 + U103A => $2 + $1
U1031 + $consU[*] + $Aawt[*] + $Aawt[*] => $2 + $3 + $4 + $1 //reorder Aawt
