// @NAME = "Myanmar3std"
// @FONTFAMILY = "Myanmar3"
// @DESCRIPTION = "Unoffical Myanmar3 layout"
// @ICON = "Myanmar3.bmp"
// @TRACK_CAPSLOCK = "FALSE"
// @EAT_ALL_UNUSED_KEYS = "FALSE"
// @US_LAYOUT_BASED = "TRUE"

$baseK = 'qwert' + \
		'yuiop' + \
		"[zxc" + \
		"vbnQ" + \
		"OP{AKL" + \
		"ZXCVBNM" + \
		'!#@$%^' + \
		'&*|' + \
		'_\\]' + \
		'`~' + \
		'WERTYUI'

$baseU = u1006 + u1010 + u1014 + u1019 + u1021 + \
		u1015 + u1000 + u1004 + u101E + u1005 + \
		u101F + u1016 + u1011 + u1001 + \
		u101C + u1018 + u100A + u1008 + \
		u103F + u100F + u1027 + u1017 + u1012 + u1013 + \
		u1007 + u100C + u1003 + u1020 + u101A + u1009 + u1026 + \
		u100D + u100B + u1052 + u1053 + u1054 + u1055 + \
		u101B + U002A + u1051 + \
		u005F + u104F + u1029 + \
		u1050 + u100E + \
		u101D + u1023 + u104E + u1024 + u104C + u1025 + u104D

$addK = ',.]}<>:'
$addU = u002C + u002E + u1029 + u102A + u104A + u104B + u1002
             
$numK = '1234567890' 
$numU = u1041 + u1042 + u1043 + u1044 + u1045 + \
		u1046 + u1047 + u1048 + u1049 + u1040                

$aftereK = 'gmh;'
$aftereU = u102B + u102C + u1037 + u1038

$aaK = 'gm'
$aaU = u102B + u102C  

$lDotK = 'h'
$lDotU = u1037    

$visargaK = ';'
$visargaU = u1038
                      
$udia1K = 'dD'
$udia1U = u102D + u102E 

$udia2K = 'JH'     
$udia2U = u1032 + u1036
                  
$ldiaK = 'kl'
$ldiaU = u102F + u1030

$asatK = 'f'
$asatU = u103A 

$consU = u1000 + u1001 + u1002 + u1003 + 		u1005 + u1006 + u1007 + \
		u1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
		u1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
		u1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
		u1020 + u1021

$mediaK = 'sjSG' 
$mediaU = u103B + u103C + u103E + u103D 

$yDiaK = 's'
$yDiaU = u103B

$rDiaK = 'j'
$rDiaU = u103C
   
$wDiaK = 'G'
$wDiaU = u103D 

$hDiaK = 'S' 
$hDiaU = u103E
                
$filler = u200B   

$vowelEK = 'a'
$vowelEU = u1031

$allDiaU = u102F + u1030 + u102D + u102E + u1032 + u1036 + u1037
$firstDiaU = u102D + u102F + u1032
$secondDiaU = u102D + u1036 + u1037 + u102F  

$stackK = 'F'
$stackU = u1039 

$vowelEK => $filler + $vowelEU
$stackK => $stackU
$filler + u1031 + $baseK[*] => $baseU[$3] + u1031
u1031 + u1039 + $baseK[*] => u1039 + $baseU[$3] + u1031 
u1031 + $mediaK[*] => $mediaU[$2] + u1031

$addK[*]=> $addU[$1]
$numK[*] => $numU[$1]
$baseK[*] => $baseU[$1] 
$aftereK[*] => $aftereU[$1] 
$asatK => $asatU

u101E + u103C + u1031 + u102C + $asatK[*] => u102A
u1025 + 'D' => u1026  
$ldiaU[*] + $udia1K[*] => $udia1U[$2] + $1
$udia2U[*] + $ldiaK[*] => $ldiaU[$2] + $1
$udia2U[*] + $udia1K[*] => $udia1U[$2] + $1
u1037 + $udia1K[*] => $udia1U[$2] + $1
u1037 + $udia2K[*] => $udia2U[$2] + $1
u1037 + $ldiaK[*] => $ldiaU[$2] + $1
u1036 + 'J'=> u1032 + u1036
u1037 + $aaK[*] => $aaU[$2] + $1
u1038 + $lDotK[*] => $lDotU[$2] + $1
//u103A + 'h' => u1037 + u103A

$ldiaK[*] => $ldiaU[$1]
$udia1K[*] => $udia1U[$1]  
$udia2K[*] => $udia2U[$1]

$wDiaU[*] + $yDiaK[*] => $yDiaU[$2] + $1
$hDiaU[*] + $yDiaK[*] => $yDiaU[$2] + $1
$wDiaU[*] + $rDiaK[*] => $rDiaU[$2] + $1
$hDiaU[*] + $rDiaK[*] => $rDiaU[$2] + $1
$hDiaU[*] + $wDiaK[*] => $wDiaU[$2] + $1

$wDiaU[*] + $hDiaU[*] + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$wDiaU[*] + $hDiaU[*] + $rDiaK[*] => $rDiaU[$3] + $1 + $2

$wDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$hDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$wDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$3] + $1 + $2
$hDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$3] + $1 + $2
$hDiaU[*] + u1031 + $wDiaK[*] => $wDiaU[$3] + $1 + $2

$wDiaU[*] + $hDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$4] + $1 + $2 + $3
$wDiaU[*] + $hDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$4] + $1 + $2 + $3

$mediaK[*] => $mediaU[$1]

u200B + u1031 + < VK_BACK > => NULL
$baseU[*] + u1031 + < VK_BACK > => $filler + u1031 
$mediaU[*] + u1031 + < VK_BACK >=> u1031

u1039 + $consU[*] + u1031 + < VK_BACK > => u1039 + $filler + u1031
u1039 + $consU[*] + < VK_BACK > => NULL

//out-ka-myin <-> a-thet
U103A + U1037 => $2 + $1