/*
@Name = "PangLong SHAN"
@Description = "Developed by Sai Sai | Converted into KeyMagic Layout by Thant Thet Khin Zaw"
@TRACK_CAPSLOCK = "false"
@EAT_KEYS = "false"
@US_LAYOUT_BASED = "true"
@SMART_BACKSPACE = "true"
@ICON = "pl_shan.bmp"
@HOTKEY = "ALT CTRL P"
*/
// (Developed by Sai Sai)
// (Converted Into KeyMagic Layout Script By ttkz)
< VK_KEY_Q > => U1078
< VK_SHIFT & VK_KEY_Q > => U1079
< VK_KEY_W > => U1010
< VK_KEY_E > => U107C
< VK_KEY_R > => U1019
< VK_KEY_T > => U200B + U1084
< VK_KEY_Y > => U1015
< VK_KEY_U > => U1075
< VK_KEY_I > => U1004
< VK_KEY_O > => U101E
< VK_KEY_P > => U107A
< VK_LBRACKET > => U1081
< VK_RBRACKET > => '"'
< VK_BACKSLASH > => U101B
< VK_KEY_A > => U200B + U1031
< VK_KEY_S > => U103B
< VK_KEY_D > => U102D
< VK_KEY_F > => U103A
< VK_KEY_G > => U1082
< VK_KEY_H > => U1089
< VK_KEY_J > => U1088
< VK_KEY_K > => U102F
< VK_KEY_L > => U1030
< VK_COLON  > => U1038
< VK_QUOTE > => U108A
< VK_KEY_Z > => U107D
< VK_KEY_X > => U1011
< VK_KEY_C > => U1076
< VK_KEY_V > => U101C
< VK_KEY_B > => U1087
< VK_KEY_N > => U1022
< VK_KEY_M > => U1062
< VK_OEM_COMMA > => U101A
< VK_OEM_PERIOD > => U103D
< VK_QUESTION > => U104B
< VK_SHIFT & VK_KEY_W > => U107B
< VK_SHIFT & VK_KEY_Y > => U103C
< VK_SHIFT & VK_KEY_O > => U101D
< VK_SHIFT & VK_KEY_P > => '['
< VK_SHIFT & VK_LBRACKET > => ' >'
< VK_SHIFT & VK_RBRACKET > => '"'
< VK_SHIFT & VK_BACKSLASH > => U109F
< VK_SHIFT & VK_OEM_MINUS > => '/'
< VK_SHIFT & VK_KEY_A > => U1035
< VK_SHIFT & VK_KEY_D > => U102E
< VK_SHIFT & VK_KEY_F > => U1085
< VK_SHIFT & VK_KEY_G > => U2026
< VK_SHIFT & VK_KEY_H > => U1036
< VK_SHIFT & VK_QUOTE > => U109E
< VK_SHIFT & VK_KEY_Z > => U107E
< VK_SHIFT & VK_KEY_X > => U1080

< VK_SHIFT & VK_KEY_C > => U1077
< VK_SHIFT & VK_KEY_V > => U107F
< VK_SHIFT & VK_KEY_B > => U1086
< VK_SHIFT & VK_KEY_M > => U1083 
< VK_SHIFT & VK_OEM_PERIOD > => '?'
< VK_SHIFT & VK_QUESTION > => U104A
< VK_ALT & VK_KEY_1 > => U1091
< VK_ALT & VK_KEY_2 > => U1092
< VK_ALT & VK_KEY_3 > => U1093
< VK_ALT & VK_KEY_4 > => U1094
< VK_ALT & VK_KEY_5 > => U1095
< VK_ALT & VK_KEY_6 > => U1096
< VK_ALT & VK_KEY_7 > => U1097
< VK_ALT & VK_KEY_8 > => U1098
< VK_ALT & VK_KEY_9 > => U1099
< VK_ALT & VK_KEY_0 > => U1090
< VK_SHIFT & VK_KEY_J > => NULL
< VK_SHIFT & VK_KEY_E > => NULL
< VK_SHIFT & VK_KEY_R > => NULL 
< VK_SHIFT & VK_KEY_T > => NULL
< VK_SHIFT & VK_KEY_U > => NULL 
< VK_SHIFT & VK_KEY_I > => NULL
< VK_SHIFT & VK_KEY_K > => NULL
< VK_SHIFT & VK_KEY_L > => NULL
< VK_SHIFT & VK_COLON  > => NULL
< VK_SHIFT & VK_KEY_N > => NULL
< VK_SHIFT & VK_OEM_COMMA > => NULL
< VK_SHIFT & VK_KEY_S > => NULL


// VOWEL E

U200B + U1031 + < VK_KEY_U > => U1075 + U1031 
U200B + U1031 + < VK_KEY_C > => U1076 + U1031 
U200B + U1031 + < VK_KEY_I > => U1004 + U1031  
U200B + U1031 + < VK_KEY_Q > => U1078 + U1031 
U200B + U1031 + < VK_KEY_O > => U101E + U1031 
U200B + U1031 + < VK_KEY_P > => U107A + U1031
U200B + U1031 + < VK_KEY_W > => U1010 + U1031 
U200B + U1031 + < VK_KEY_X > => U1011 + U1031 
U200B + U1031 + < VK_KEY_E > => U107C + U1031
U200B + U1031 + < VK_KEY_Y > => U1015 + U1031
U200B + U1031 + < VK_KEY_Z > => U107D + U1031    
U200B + U1031 + < VK_SHIFT & VK_KEY_Z > => U107E + U1031
U200B + U1031 + < VK_KEY_R > => U1019 + U1031
U200B + U1031 + < VK_OEM_COMMA > => U101A + U1031
U200B + U1031 + < VK_BACKSLASH > => U101B + U1031
U200B + U1031 + < VK_KEY_V > => U101C + U1031
U200B + U1031 + < VK_SHIFT & VK_KEY_O > => U101D + U1031
U200B + U1031 + < VK_LBRACKET > => U1081 + U1031
U200B + U1031 + < VK_KEY_N > => U1022 + U1031   
U200B + U1031 + < VK_SHIFT & VK_KEY_Q > => U1079 + U1031
U200B + U1031 + < VK_SHIFT & VK_KEY_W > => U107B + U1031
U200B + U1031 + < VK_SHIFT & VK_KEY_V > => U107F + U1031
U200B + U1031 + < VK_SHIFT & VK_KEY_X > => U1080 + U1031
U1031 + < VK_KEY_S > => U103B + U1031
U1031 + < VK_SHIFT & VK_KEY_Y > => U103C + U1031  
U1031 + < VK_KEY_G > => U1082 + U1031


U1075 + U1031 + < VK_BACK > => U200B + U1031 
U1076 + U1031 + < VK_BACK > => U200B + U1031 
U1004 + U1031 + < VK_BACK > => U200B + U1031
U1078 + U1031 + < VK_BACK > => U200B + U1031
U101E + U1031 + < VK_BACK > => U200B + U1031
U107A + U1031 + < VK_BACK > => U200B + U1031
U1010 + U1031 + < VK_BACK > => U200B + U1031
U1011 + U1031 + < VK_BACK > => U200B + U1031
U107C + U1031 + < VK_BACK > => U200B + U1031
U1015 + U1031 + < VK_BACK > => U200B + U1031
U107D + U1031 + < VK_BACK > => U200B + U1031
U107E + U1031 + < VK_BACK > => U200B + U1031
U1019 + U1031 + < VK_BACK > => U200B + U1031
U101A + U1031 + < VK_BACK > => U200B + U1031
U101B + U1031 + < VK_BACK > => U200B + U1031
U101C + U1031 + < VK_BACK > => U200B + U1031
U101D + U1031 + < VK_BACK > => U200B + U1031
U1081 + U1031 + < VK_BACK > => U200B + U1031
U1022 + U1031 + < VK_BACK > => U200B + U1031
U1079 + U1031 + < VK_BACK > => U200B + U1031
U107B + U1031 + < VK_BACK > => U200B + U1031
U107F + U1031 + < VK_BACK > => U200B + U1031
U1080 + U1031 + < VK_BACK > => U200B + U1031
U103B + U1031 + < VK_BACK > => U1031
U103C + U1031 + < VK_BACK > => U1031
U1082 + U1031 + < VK_BACK > => U1031
U200B + U1031 + < VK_BACK > => NULL

          
// SHAN VOWEL E
U200B + U1084 + < VK_BACK > => NULL  
U200B + U1084 + < VK_KEY_U > => U1075 + U1084 
U200B + U1084 + < VK_KEY_C > => U1076 + U1084 
U200B + U1084 + < VK_KEY_I > => U1004 + U1084  
U200B + U1084 + < VK_KEY_Q > => U1078 + U1084 
U200B + U1084 + < VK_KEY_O > => U101E + U1084 
U200B + U1084 + < VK_KEY_P > => U107A + U1084
U200B + U1084 + < VK_KEY_W > => U1010 + U1084 
U200B + U1084 + < VK_KEY_X > => U1011 + U1084 
U200B + U1084 + < VK_KEY_E > => U107C + U1084
U200B + U1084 + < VK_KEY_Y > => U1015 + U1084
U200B + U1084 + < VK_KEY_Z > => U107D + U1084    
U200B + U1084 + < VK_SHIFT & VK_KEY_Z > => U107E + U1084
U200B + U1084 + < VK_KEY_R > => U1019 + U1084
U200B + U1084 + < VK_OEM_COMMA > => U101A + U1084
U200B + U1084 + < VK_BACKSLASH > => U101B + U1084
U200B + U1084 + < VK_KEY_V > => U101C + U1084
U200B + U1084 + < VK_SHIFT & VK_KEY_O > => U101D + U1084
U200B + U1084 + < VK_LBRACKET > => U1081 + U1084
U200B + U1084 + < VK_KEY_N > => U1022 + U1084   
U200B + U1084 + < VK_SHIFT & VK_KEY_Q > => U1079 + U1084
U200B + U1084 + < VK_SHIFT & VK_KEY_W > => U107B + U1084
U200B + U1084 + < VK_SHIFT & VK_KEY_V > => U107F + U1084
U200B + U1084 + < VK_SHIFT & VK_KEY_X > => U1080 + U1084
U1084 + < VK_KEY_S > => U103B + U1084
U1084 + < VK_SHIFT & VK_KEY_Y > => U103C + U1084  
U1084 + < VK_KEY_G > => U1082 + U1084


U1075 + U1084 + < VK_BACK > => U200B + U1084 
U1076 + U1084 + < VK_BACK > => U200B + U1084 
U1004 + U1084 + < VK_BACK > => U200B + U1084
U1078 + U1084 + < VK_BACK > => U200B + U1084
U101E + U1084 + < VK_BACK > => U200B + U1084
U107A + U1084 + < VK_BACK > => U200B + U1084
U1010 + U1084 + < VK_BACK > => U200B + U1084
U1011 + U1084 + < VK_BACK > => U200B + U1084
U107C + U1084 + < VK_BACK > => U200B + U1084
U1015 + U1084 + < VK_BACK > => U200B + U1084
U107D + U1084 + < VK_BACK > => U200B + U1084
U107E + U1084 + < VK_BACK > => U200B + U1084
U1019 + U1084 + < VK_BACK > => U200B + U1084
U101A + U1084 + < VK_BACK > => U200B + U1084
U101B + U1084 + < VK_BACK > => U200B + U1084
U101C + U1084 + < VK_BACK > => U200B + U1084
U101D + U1084 + < VK_BACK > => U200B + U1084
U1081 + U1084 + < VK_BACK > => U200B + U1084
U1022 + U1084 + < VK_BACK > => U200B + U1084
U1079 + U1084 + < VK_BACK > => U200B + U1084
U107B + U1084 + < VK_BACK > => U200B + U1084
U107F + U1084 + < VK_BACK > => U200B + U1084
U1080 + U1084 + < VK_BACK > => U200B + U1084
U103B + U1084 + < VK_BACK > => U1084
U103C + U1084 + < VK_BACK > => U1084
U1082 + U1084 + < VK_BACK > => U1084



// AR POT KAI KHUN

U1086 + < VK_KEY_M > => U1062 + U1086        
// TIT NUNG TIT SONG LAE TANG
U102F + < VK_KEY_D > => U102D + U102F
U1030 + < VK_KEY_D > => U102D + U1030
U102D + U102F + < VK_BACK > => U102F 
U102D + U1030 + < VK_BACK > => U1030


// Kang King
U1082 + U103A + < VK_BACK > => NULL
U1037 + U103A + < VK_BACK > => U103A 

U103A + < VK_KEY_G > => U1082 + U103A 
  


// EOF