/*
@NAME = "ေဇာ္ဂ်ီ"
@FONTFAMILY = "Zawgyi-Tai"
@DESCRIPTION = "ZawgyiL Layout | Thant Thet Khin Zaw"
@TRACK_CAPSLOCK = "FALSE"
@EAT_KEYS = "TRUE"
@US_LAYOUT_BASED = "TRUE"
@SMART_BACKSPACE = "TRUE"
*/

("RIGHT_SQUARE_BRACKET") + ANY => $1	

<VK_KEY_1> => U1041
<VK_KEY_1 & VK_SHIFT> => U100d
<VK_KEY_2> => U1042
<VK_KEY_2 & VK_SHIFT> => U1091
<VK_KEY_3> => U1043
<VK_KEY_3 & VK_SHIFT> => U100b
<VK_KEY_4> => U1044
<VK_KEY_4 & VK_SHIFT> => U104c
<VK_KEY_5> => U1045
<VK_KEY_5 & VK_SHIFT> => U0025
<VK_KEY_6> => U1046
<VK_KEY_6 & VK_SHIFT> => U002f
<VK_KEY_7> => U1047
<VK_KEY_7 & VK_SHIFT> => U101b
<VK_KEY_8> => U1048
<VK_KEY_8 & VK_SHIFT> => U1002
<VK_KEY_9> => U1049
<VK_KEY_9 & VK_SHIFT> => U0028
<VK_KEY_0> => U1040
<VK_KEY_0 & VK_SHIFT> => U0029
<VK_OEM_MINUS> => U002d
<VK_OEM_MINUS & VK_SHIFT> => U00d7
<VK_OEM_PLUS> => U003d
<VK_OEM_PLUS & VK_SHIFT> => U002b
<VK_KEY_Q> => U1006
<VK_KEY_Q & VK_SHIFT> => u25cc + U103d + U103a
<VK_KEY_W> => U1010
<VK_KEY_W & VK_SHIFT> => u25cc + U107d + U108a
<VK_KEY_E> => U1014
<VK_KEY_E & VK_SHIFT> => U108f
<VK_KEY_R> => U1019
<VK_KEY_R & VK_SHIFT> => u25cc + U107d + U103c
<VK_KEY_T> => U1021
<VK_KEY_T & VK_SHIFT> => u25cc + U108a
<VK_KEY_Y> => U1015
<VK_KEY_Y & VK_SHIFT> => u25cc + U1094
<VK_KEY_U> => U1000
<VK_KEY_U & VK_SHIFT> => u25cc + U1095
<VK_KEY_I> => U1004
<VK_KEY_I & VK_SHIFT> => u25cc + U1088
<VK_KEY_O> => U101e
<VK_KEY_O & VK_SHIFT> => U1025
<VK_KEY_P> => U1005
<VK_KEY_P & VK_SHIFT> => U100f
<VK_OEM_4> => U101f
<VK_OEM_4 & VK_SHIFT> => U1027
<VK_OEM_6> => ']'
<VK_OEM_6 & VK_SHIFT> => U007d
<VK_KEY_A> => U1031 + u25cc
<VK_KEY_A & VK_SHIFT> => U1017
<VK_KEY_S> => u25cc + U103a
<VK_KEY_S & VK_SHIFT> => u25cc + U103d
<VK_KEY_D> => u25cc + U102d
<VK_KEY_D & VK_SHIFT> => u25cc + U102e
<VK_KEY_F> => u25cc + U1039
<VK_KEY_F & VK_SHIFT> => u25cc + U1064
<VK_KEY_G> => u25cc + U102b
<VK_KEY_G & VK_SHIFT> => u25cc + U103c
<VK_KEY_H> => u25cc + U1037
<VK_KEY_H & VK_SHIFT> => u25cc + U1036
<VK_KEY_J> => U103b + u25cc
<VK_KEY_J & VK_SHIFT> => u25cc + U1032
<VK_KEY_K> => u25cc + U102f
<VK_KEY_K & VK_SHIFT> => u25cc + U1033
<VK_KEY_L> => u25cc + U1030
<VK_KEY_L & VK_SHIFT> => u25cc + U1034
<VK_OEM_1> => u25cc + U1038
<VK_OEM_1 & VK_SHIFT> => u25cc + U105a
<VK_OEM_7> => U1012
<VK_OEM_7 & VK_SHIFT> => U1013
//<VK_OEM_3> => U0060
//<VK_OEM_3 & VK_SHIFT> => U007e
<VK_OEM_5> => U104f
<VK_OEM_5 & VK_SHIFT> => U1092
<VK_KEY_Z> => U1016
<VK_KEY_Z & VK_SHIFT> => U1007
<VK_KEY_X> => U1011
<VK_KEY_X & VK_SHIFT> => U100c
<VK_KEY_C> => U1001
<VK_KEY_C & VK_SHIFT> => U1003
<VK_KEY_V> => U101c
<VK_KEY_V & VK_SHIFT> => U1020
<VK_KEY_B> => U1018
<VK_KEY_B & VK_SHIFT> => U1080 + u25cc
<VK_KEY_N> => U100a
<VK_KEY_N & VK_SHIFT> => U107f + u25cc
<VK_KEY_M> => u25cc + U102c
<VK_KEY_M & VK_SHIFT> => U107e + u25cc
<VK_OEM_COMMA> => U101a
<VK_OEM_COMMA & VK_SHIFT> => U101d
<VK_OEM_PERIOD> => U002e
<VK_OEM_PERIOD & VK_SHIFT> => U1008
<VK_OEM_2> => U104b
<VK_OEM_2 & VK_SHIFT> => U104a
<VK_SPACE> => U0020
<VK_SPACE & VK_SHIFT> => U0020
<VK_DECIMAL> => U002e
<VK_DECIMAL & VK_SHIFT> => U002e

<VK_OEM_3> => '~'