/*
@NAME = "ဇော်ဂျီ"
@FONTFAMILY = "Zawgyi-One"
@DESCRIPTION = "ZawgyiL Layout | Thant Thet Khin Zaw"
@ICON = "Zawgyi L.png"
@TRACK_CAPSLOCK = "FALSE"
@EAT_KEYS = "TRUE"
@US_LAYOUT_BASED = "TRUE"
@SMART_BACKSPACE = "TRUE"
*/

("RIGHT_SQUARE_BRACKET") + ANY => $1	

<VK_KEY_1> => U1041
<VK_KEY_1 & VK_SHIFT> => U100d
<VK_KEY_2> => U1042
<VK_KEY_2 & VK_SHIFT> => U1091
<VK_KEY_3> => U1043
<VK_KEY_3 & VK_SHIFT> => U100b
<VK_KEY_4> => U1044
<VK_KEY_4 & VK_SHIFT> => U104c
<VK_KEY_5> => U1045
<VK_KEY_5 & VK_SHIFT> => U0025
<VK_KEY_6> => U1046
<VK_KEY_6 & VK_SHIFT> => U002f
<VK_KEY_7> => U1047
<VK_KEY_7 & VK_SHIFT> => U101b
<VK_KEY_8> => U1048
<VK_KEY_8 & VK_SHIFT> => U1002
<VK_KEY_9> => U1049
<VK_KEY_9 & VK_SHIFT> => U0028
<VK_KEY_0> => U1040
<VK_KEY_0 & VK_SHIFT> => U0029
<VK_OEM_MINUS> => U002d
<VK_OEM_MINUS & VK_SHIFT> => U00d7
<VK_OEM_PLUS> => U003d
<VK_OEM_PLUS & VK_SHIFT> => U002b
<VK_KEY_Q> => U1006
<VK_KEY_Q & VK_SHIFT> => U103d + U103a
<VK_KEY_W> => U1010
<VK_KEY_W & VK_SHIFT> => U107d + U108a
<VK_KEY_E> => U1014
<VK_KEY_E & VK_SHIFT> => U108f
<VK_KEY_R> => U1019
<VK_KEY_R & VK_SHIFT> => U107d + U103c
<VK_KEY_T> => U1021
<VK_KEY_T & VK_SHIFT> => U108a
<VK_KEY_Y> => U1015
<VK_KEY_Y & VK_SHIFT> => U1094
<VK_KEY_U> => U1000
<VK_KEY_U & VK_SHIFT> => U1095
<VK_KEY_I> => U1004
<VK_KEY_I & VK_SHIFT> => U1088
<VK_KEY_O> => U101e
<VK_KEY_O & VK_SHIFT> => U1025
<VK_KEY_P> => U1005
<VK_KEY_P & VK_SHIFT> => U100f
<VK_OEM_4> => U101f
<VK_OEM_4 & VK_SHIFT> => U1027
<VK_OEM_6> => ("RIGHT_SQUARE_BRACKET")
<VK_OEM_6 & VK_SHIFT> => U007d
<VK_KEY_A> => U1031
<VK_KEY_A & VK_SHIFT> => U1017
<VK_KEY_S> => U103a
<VK_KEY_S & VK_SHIFT> => U103d
<VK_KEY_D> => U102d
<VK_KEY_D & VK_SHIFT> => U102e
<VK_KEY_F> => U1039
<VK_KEY_F & VK_SHIFT> => U1064
<VK_KEY_G> => U102b
<VK_KEY_G & VK_SHIFT> => U103c
<VK_KEY_H> => U1037
<VK_KEY_H & VK_SHIFT> => U1036
<VK_KEY_J> => U103b
<VK_KEY_J & VK_SHIFT> => U1032
<VK_KEY_K> => U102f
<VK_KEY_K & VK_SHIFT> => U1033
<VK_KEY_L> => U1030
<VK_KEY_L & VK_SHIFT> => U1034
<VK_OEM_1> => U1038
<VK_OEM_1 & VK_SHIFT> => U105a
<VK_OEM_7> => U1012
<VK_OEM_7 & VK_SHIFT> => U1013
//<VK_OEM_3> => U0060
//<VK_OEM_3 & VK_SHIFT> => U007e
<VK_OEM_5> => U104f
<VK_OEM_5 & VK_SHIFT> => U1092
<VK_KEY_Z> => U1016
<VK_KEY_Z & VK_SHIFT> => U1007
<VK_KEY_X> => U1011
<VK_KEY_X & VK_SHIFT> => U100c
<VK_KEY_C> => U1001
<VK_KEY_C & VK_SHIFT> => U1003
<VK_KEY_V> => U101c
<VK_KEY_V & VK_SHIFT> => U1020
<VK_KEY_B> => U1018
<VK_KEY_B & VK_SHIFT> => U1080
<VK_KEY_N> => U100a
<VK_KEY_N & VK_SHIFT> => U107f
<VK_KEY_M> => U102c
<VK_KEY_M & VK_SHIFT> => U107e
<VK_OEM_COMMA> => U101a
<VK_OEM_COMMA & VK_SHIFT> => U101d
<VK_OEM_PERIOD> => U002e
<VK_OEM_PERIOD & VK_SHIFT> => U1008
<VK_OEM_2> => U104b
<VK_OEM_2 & VK_SHIFT> => U104a
<VK_SPACE> => U0020
<VK_SPACE & VK_SHIFT> => U0020
<VK_DECIMAL> => U002e
<VK_DECIMAL & VK_SHIFT> => U002e

<VK_OEM_3> => ("GRAVE_ACCENT")
("GRAVE_ACCENT") + <VK_KEY_B> => U107b
("GRAVE_ACCENT") + <VK_KEY_N> => U1009
("GRAVE_ACCENT") + <VK_KEY_V> => U1085
("GRAVE_ACCENT") + <VK_KEY_C> => U1061
("GRAVE_ACCENT") + <VK_KEY_X> => U1073
("GRAVE_ACCENT") + <VK_KEY_Z> => U1079
("GRAVE_ACCENT") + <VK_KEY_J> => U1083
("GRAVE_ACCENT") + <VK_KEY_D> => U108e
("GRAVE_ACCENT") + <VK_OEM_7> => U1075
("GRAVE_ACCENT") + <VK_KEY_S> => U107d
("GRAVE_ACCENT") + <VK_KEY_F> => U108d
("GRAVE_ACCENT") + <VK_KEY_K> => U1089
("GRAVE_ACCENT") + <VK_KEY_W> => U1071
("GRAVE_ACCENT") + <VK_KEY_E> => U1077
("GRAVE_ACCENT") + <VK_KEY_R> => U107c
("GRAVE_ACCENT") + <VK_KEY_P> => U1065
("GRAVE_ACCENT") + <VK_KEY_U> => U1060
("GRAVE_ACCENT") + <VK_KEY_I> => U104d
("GRAVE_ACCENT") + <VK_KEY_T> => U1024
("GRAVE_ACCENT") + <VK_KEY_Y> => U1078
("GRAVE_ACCENT") + <VK_KEY_O> => U1086
("GRAVE_ACCENT") + <VK_KEY_Q> => U1066
("GRAVE_ACCENT") + <VK_KEY_8 & VK_SHIFT> => U1062
("GRAVE_ACCENT") + <VK_KEY_7 & VK_SHIFT> => U1090
("GRAVE_ACCENT") + <VK_KEY_4> => U104e
("GRAVE_ACCENT") + <VK_KEY_5> => U1029
("GRAVE_ACCENT") + <VK_KEY_3 & VK_SHIFT> => U106c
("GRAVE_ACCENT") + <VK_KEY_1> => U106e
("GRAVE_ACCENT") + VK_KEY_0 => U101d
("GRAVE_ACCENT") + U0020 => U200b
("GRAVE_ACCENT") + <VK_KEY_N & VK_SHIFT> => U1081
("GRAVE_ACCENT") + <VK_KEY_C & VK_SHIFT> => U1063
("GRAVE_ACCENT") + <VK_KEY_Z & VK_SHIFT> => U1068
("GRAVE_ACCENT") + <VK_KEY_M & VK_SHIFT> => U1082
("GRAVE_ACCENT") + <VK_KEY_A & VK_SHIFT> => U107a
("GRAVE_ACCENT") + <VK_KEY_J & VK_SHIFT> => U1084
("GRAVE_ACCENT") + <VK_KEY_D & VK_SHIFT> => U108c
("GRAVE_ACCENT") + <VK_OEM_7 & VK_SHIFT> => U1076
("GRAVE_ACCENT") + <VK_KEY_S & VK_SHIFT> => U1087
("GRAVE_ACCENT") + <VK_KEY_F & VK_SHIFT> => U108b
("GRAVE_ACCENT") + <VK_KEY_E & VK_SHIFT> => U1096
("GRAVE_ACCENT") + <VK_KEY_P & VK_SHIFT> => U1070
("GRAVE_ACCENT") + <VK_KEY_O & VK_SHIFT> => U106a
("GRAVE_ACCENT") + <VK_KEY_T & VK_SHIFT> => U1023
("GRAVE_ACCENT") + <VK_KEY_5 & VK_SHIFT> => U102a
("GRAVE_ACCENT") + <VK_KEY_0 & VK_SHIFT> => U1026
("GRAVE_ACCENT") + <VK_KEY_3> => U1097
("GRAVE_ACCENT") + <VK_KEY_X & VK_SHIFT> => U106d
("GRAVE_ACCENT") + <VK_OEM_MINUS & VK_SHIFT> => U00f7
("GRAVE_ACCENT") + U0020 => U0020
("GRAVE_ACCENT") + <VK_OEM_MINUS> => U200b
("GRAVE_ACCENT") + <VK_KEY_Y & VK_SHIFT> => U1095
("GRAVE_ACCENT") + <VK_OEM_PERIOD & VK_SHIFT> => U1069
("GRAVE_ACCENT") + <VK_OEM_COMMA & VK_SHIFT> => U106f
("GRAVE_ACCENT") + <VK_OEM_COMMA> => U100e

<VK_SHIFT & VK_OEM_3> => ("TILDE")
("TILDE") + <VK_KEY_Q> => U1067
("TILDE") + <VK_KEY_W> => U1072
("TILDE") + <VK_KEY_X> => U1074
("TILDE") + <VK_KEY_N> => U106b
("TILDE") + <VK_KEY_B> => U1093

U1031 + U107E + U101E + U102C + U1039 => U102A
$numOrLet = U1040 + U1047 + U1048
$numAsLet = U101D + U101B + U1002
$numToLet = U102B + U102C + U102D + U102E + U102F + U1030 + U1032 + U103E + U103B
$numOrLet[*] + $numToLet[*] => $numAsLet[$1] + $2

// SMART INPUT

$double_width = U1000 + U1003 + U1006 + U100F + U1010 + U1011 + U1018 + U101A + U101C + U101E + U101F + U1021
$single_width = U1001 + U1002 + U1004 + U1005 + U1007 + U100E + U1012 + U1013 + U1015 + U1016 + U1017 + U1019 + U101D + U108F
$full_height = U1014 + U1008 + U101B

$all_width = $double_width + $single_width

$above = U102D + U102E + U1032 + U108B + U108C + U108D + U108E + U1039
$below = U103C + U103D + U108A
$ab = $above + $below + U1033 + U1034

$normal_ra = U103B + U107E
$single_cut_ra = $normal_ra + U107F + U1080 + U1081 + U1082
$all_ra = $single_cut_ra + U1083 + U1084

$bottom_cut = U1081 + U1082 + U1083 + U1084
$bottom_cut_revert = U103B + U107E + U107F + U1080

$abnormal_single_width_ra = U107F + U1081 + U1083
$abnormal_double_width_ra = U1080 + U1082 + U1084

$short = U102F + U1030
$long = U1033 + U1034

U103B + $double_width[*] => U107E + $2

$bottom_cut[*] + $all_width[*] + U103D => $bottom_cut_revert[$1] + $2 + U1087
$bottom_cut[*] + $all_width[*] + $above[*] + U103D => $bottom_cut_revert[$1] + $2 + $3 + U1087

$normal_ra[*] + $double_width[*] + $above[*] => U1080 + $2 + $3
$normal_ra[*] + $single_width[*] + $above[*] => U107F + $2 + $3

$normal_ra[*] + $double_width[*] + $below[*] => U1082 + $2 + $3
$normal_ra[*] + $single_width[*] + $below[*] => U1081 + $2 + $3

$single_cut_ra[*] + $double_width[*] + $above[*] + $below[*] => U1084 + $2 + $3 + $4
$single_cut_ra[*] + $single_width[*] + $above[*] + $below[*] => U1083 + $2 + $3 + $4

$single_cut_ra[*] + $double_width[*] + $below[*] + $above[*] => U1084 + $2 + $3 + $4
$single_cut_ra[*] + $single_width[*] + $below[*] + $above[*] => U1083 + $2 + $3 + $4

$all_ra[*] + $all_width[*] + $short[*] => $1 + $2 + $long[$3]
//$all_ra[*] + $all_width[*] + U1030 => $1 + $2 + U1034
$all_ra[*] + $all_width[*] + U1037 => $1 + $2 + U1095

$all_ra[*] + $all_width[*] + $ab[*] + $short[*] => $1 + $2 + $3 + $long[$4]
$all_ra[*] + $all_width[*] + U1036 + $short[*] => $1 + $2 + $3 + $long[$4]
//$all_ra[*] + $all_width[*] + $ab[*] + U1030 => $1 + $2 + $3 + U1034
$all_ra[*] + $all_width[*] + $ab[*] + U1037 => $1 + $2 + $3 + U1095

$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + $short[*] => $1 + $2 + $3 + $4 + $long[$5]
//$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + U1030 => $1 + $2 + $3 + $4 + U1034
$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + U1037 => $1 + $2 + $3 + $4 + U1095

$all_ra[*] + $all_width[*] + $ab[*] + $long[*] + U1037 => $1 + $2 + $3 + $4 + U1095
$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + $long[*] + U1037 => $1 + $2 + $3 + $4 + $5 + U1095

$abnormal_single_width_ra[*] + $all_width[*] => U103B + $2
$abnormal_double_width_ra[*] + $all_width[*] => U107E + $2

$short[*] + U1037 => $1 + U1094
$long[*] + U1037 => $1 + U1095

U1014 + $above[*] + U1037 => $1 + $2 + U1094
$full_height[*] + $above[*] + U1037 => $1 + $2 + U1095
$full_height[*] + U1037 => $1 + U1094

// Nya
U100A + $above[*] + $short[*]=> $1 + $2 + $long[$3]
U100A + $short[*] => $1 + $long[$2]
U106B + U103D => U100A + U1087
U100A + U1087 + $short[*] => $1 + $2 + $long[$3]
U100A + U1087 + $above[*] + $short[*] => $1 + $2 + $3 + $long[$4]

// ta-chaung-nyin
U103C + U102D + $short[*] => $1 + $2 + $long[$3]
U103C + $short[*] => $1 + $long[$2]

// wa-swal + ha htol
U103C + U103D => U108A

// normalize ya-pint + ha hotl
U103A + U103D => U103D + U103A

$l = U102D + U102E
$short[*] + $l[*] => $2 + $1
$l[*] + U103C => $2 + $1

$above[*] + U103D => $2 + $1
U102F + $above[*] => $2 + $1

U103D + U102F => U1088
U103D + U1030 => U1089

// Ya-Kauk
$all_yakauk = U101B + U1090
U101B + $short[*] => U1090 + $2
U101B + $above[*] + $short[*] => U1090 + $2 + $3
U1090 + $above[*] + $short[*]  + U1037=> $1 + $2 + $3 + U1095
$all_yakauk[*] + U103D + $above[*] + $short[*]  => U1090 + $2 + $3 + $long[$4]
U102C + U102D => $1 + U1039
U102C + U102B => $1 + U1039

U100A + U102B => $1 + U1039
U100A + U103D => $1 + U1087
U100A + $below[*] => U106B + $2

$YY_1 = U107E + U107F + U1080
$YY_1[*] + $all_width[*] + U103D => $1 + $2 + U1087

$patSints = U1060 + U1061 + U1062 + U1063 + U1065 + U1066 + U1067 + \
	U1068 + U1069 + U106C + U106D + U1070 + U1071 + U1072 + U1074 + \
	U1073 + U1075 + U1076 + U1077 + U1078 + U1079 + U107A + U107B + U107C + U1093

// pat-sint and ta-chaung-nyin
$patSints[*] + $short[*] => $1 + $long[$2]

// Na
U1014 + $short[*] => U108F + $2
U1014 + U103D => U108F + $2
U1014 + $above[*] + $short[*] => U108F + $2 + $3
U1014 + U103D => U108F + $2
U1014 + $patSints[*] => U108F + $2

$two_dot_belows = U1037 + U1094

U103A + $above[*] + $short[*] => $1 + $2 + $long[$3]
$below[*] + $two_dot_belows[*] => $1 + U1095

$three_dot_belows = U1037 + U1094 + U1095

// Ywae
U101B + U103A + U1039 => U104D

// Eil
U1000 + U103A + U1039 => U1024

// Ool + Yay-Cha
U1025 + U102C => U1009 + U102C

// 
U1044 + U1004 + U1039 + U1038 => U104E

// 
U1027 + U104B + U1039 => U104F

//
U102D + U1064 => U108B
U102E + U1064 => U108C

U1064 + U102D => U108B
U1064 + U102E => U108C
U1064 + U1036 => U108D
U102D + U1036 => U108E

// dobule tap
U102D + U102D => U102E
U102B + U102B => U103C
$three_dot_belows[*] + $three_dot_belows[*] => U1036
U103B + U103B => U1032
U103A + U103A => U103D
U1031 + U1031 => U1017

U1014 + $below[*]  => U108F + $2

U103A + U103C => U107D + U103C
U103A + $short[*] => $1 + $long[$2]

$pat_sint_for_single_width = U1067 + U1072 + U1074 + U1093
$pat_sint_for_double_width = U1066 + U1071 + U1073 + U107B

$single_width[*] + $pat_sint_for_double_width[*] => $1 + $pat_sint_for_single_width[$2]
$double_width[*] + $pat_sint_for_single_width[*] => $1 + $pat_sint_for_double_width[$2]

U102B + U1039 => U105A

U103A + U1037 => $1 + U1095
U103A + $above[*] + U1037 => $1 + $2 + U1095
U103A + U1036+ U1037 => $1 + $2 + U1095

$below[*] + $above[*] + U1037=> $1 + $2 + U1095
U1039 + U1039 => U1064