// SMART INPUT

$double_width = U1000 + U1003 + U1006 + U100F + U1010 + U1011 + U1018 + U101A + U101C + U101E + U101F + U1021
$single_width = U1001 + U1002 + U1004 + U1005 + U1007 + U100E + U1012 + U1013 + U1015 + U1016 + U1017 + U1019 + U101D + U108F
$full_height = U1014 + U1008 + U101B

$all_width = $double_width + $single_width

$patSints = U1060 + U1061 + U1062 + U1063 + U1065 + U1066 + U1067 + \
	U1068 + U1069 + U106C + U106D + U1070 + U1071 + U1072 + U1074 + \
	U1073 + U1075 + U1076 + U1077 + U1078 + U1079 + U107A + U107B + U107C + U1093

$above = U102D + U102E + U1032 + U108B + U108C + U108D + U108E + U1039
$below = U103C + U103D + U108A
$below_without_ha_htol = U103C + U108A
$ab = $above + $below + U1033 + U1034

$normal_ra = U103B + U107E
$single_cut_ra = $normal_ra + U107F + U1080 + U1081 + U1082
$all_ra = $single_cut_ra + U1083 + U1084

$abnormal_single_width_ra = U107F + U1081 + U1083
$abnormal_double_width_ra = U1080 + U1082 + U1084

$short = U102F + U1030
$long = U1033 + U1034

$above + U103D => $2 + $1
$above + U1087 => $2 + $1

U103B + $double_width[*] => U107E + $2

$normal_ra[*] + $all_width[*] + U103D => $1 + $2 + U1087

$normal_ra[*] + $double_width[*] + U1087 + $above[*] => U1080 + $2 + $3 + $4
$normal_ra[*] + $single_width[*] + U1087 + $above[*] => U107F + $2 + $3 + $4

$normal_ra[*] + $double_width[*] + $above[*] => U1080 + $2 + $3
$normal_ra[*] + $single_width[*] + $above[*] => U107F + $2 + $3

$normal_ra[*] + $double_width[*] + $below_without_ha_htol[*] => U1082 + $2 + $3
$normal_ra[*] + $single_width[*] + $below_without_ha_htol[*] => U1081 + $2 + $3

$single_cut_ra[*] + $double_width[*] + $above[*] + $below_without_ha_htol[*] => U1084 + $2 + $3 + $4
$single_cut_ra[*] + $single_width[*] + $above[*] + $below_without_ha_htol[*] => U1083 + $2 + $3 + $4

$single_cut_ra[*] + $double_width[*] + $below_without_ha_htol[*] + $above[*] => U1084 + $2 + $3 + $4
$single_cut_ra[*] + $single_width[*] + $below_without_ha_htol[*] + $above[*] => U1083 + $2 + $3 + $4

$all_ra[*] + $all_width[*] + $short[*] => $1 + $2 + $long[$3]
//$all_ra[*] + $all_width[*] + U1030 => $1 + $2 + U1034
$all_ra[*] + $all_width[*] + U1037 => $1 + $2 + U1095

$all_ra[*] + $all_width[*] + $ab[*] + $short[*] => $1 + $2 + $3 + $long[$4]
$all_ra[*] + $all_width[*] + U1036 + $short[*] => $1 + $2 + $3 + $long[$4]
//$all_ra[*] + $all_width[*] + $ab[*] + U1030 => $1 + $2 + $3 + U1034
$all_ra[*] + $all_width[*] + $ab[*] + U1037 => $1 + $2 + $3 + U1095

$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + $short[*] => $1 + $2 + $3 + $4 + $long[$5]
//$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + U1030 => $1 + $2 + $3 + $4 + U1034
$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + U1037 => $1 + $2 + $3 + $4 + U1095

$all_ra[*] + $all_width[*] + $ab[*] + $long[*] + U1037 => $1 + $2 + $3 + $4 + U1095
$all_ra[*] + $all_width[*] + $ab[*] + $ab[*] + $long[*] + U1037 => $1 + $2 + $3 + $4 + $5 + U1095

$abnormal_single_width_ra[*] + $all_width[*] => U103B + $2
$abnormal_double_width_ra[*] + $all_width[*] => U107E + $2

// out-ka-myint
$short[*] + U1037 => $1 + U1094
$long[*] + U1037 => $1 + U1095

U1014 + $above[*] + U1037 => $1 + $2 + U1094
$full_height[*] + $above[*] + U1037 => $1 + $2 + U1095
$full_height[*] + U1037 => $1 + U1094

// ta-chaung-nyin
U103C + U102D + $short[*] => $1 + $2 + $long[$3]
U103C + $short[*] => $1 + $long[$2]
$patSints[*] + U102D + $short[*] => $1 + $2 + $long[$3]

// wa-swal + ha htol
U103C + U103D => U108A

// normalize ya-pint + ha hotl
// :incompatible with double tap
// U103A + U103D => U103D + U103A

$l = U102D + U102E
$short[*] + $l[*] => $2 + $1
$l[*] + U103C => $2 + $1

$above[*] + U103D => $2 + $1
U102F + $above[*] => $2 + $1

U103D + U102F => U1088
U103D + U1030 => U1089

// Ya-Kauk
$all_yakauk = U101B + U1090
U101B + $short[*] => U1090 + $2
U101B + $above[*] + $short[*] => U1090 + $2 + $3
U1090 + $above[*] + $short[*]  + U1037=> $1 + $2 + $3 + U1095
$all_yakauk[*] + U103D + $above[*] + $short[*]  => U1090 + $2 + $3 + $long[$4]
$all_yakauk[*] + U103D + $short[*]  => U1090 + $2 + $long[$3]
U102C + U102D => $1 + U1039
U102C + U102B => $1 + U1039
U101B + U1088 => U1090 + $2

// U100A + U102B => $1 + U1039
// Nya
U100A + U103D => $1 + U1087
U100A + $below_without_ha_htol[*] => U106B + $2
U100A + $below[*] + $short[*] => $1 + $2 + $long[$3]
U100A + $below[*] + $above[*] + $short[*] => $1 + $2 + $3 + $long[$4]
U100A + $above[*] + $short[*] => $1 + $2 + $long[$3]
U100A + $short[*] => $1 + $long[$2]

$YY_1 = U107E + U107F + U1080
$YY_1[*] + $all_width[*] + U103D => $1 + $2 + U1087

// pat-sint and ta-chaung-nyin
$patSints[*] + $short[*] => $1 + $long[$2]

// Na
U1014 + $short[*] => U108F + $2
U1014 + U103D => U108F + $2
U1014 + $above[*] + $short[*] => U108F + $2 + $3
U1014 + U103D => U108F + $2
U1014 + $patSints[*] => U108F + $2

$two_dot_belows = U1037 + U1094

U103A + $above[*] + $short[*] => $1 + $2 + $long[$3]
$below[*] + $two_dot_belows[*] => $1 + U1095

$three_dot_belows = U1037 + U1094 + U1095

// Ywae
U101B + U103A + U1039 => U104D

// Eil
U1000 + U103A + U1039 => U1024

// Ool + Yay-Cha
U1025 + U102C => U1009 + U102C

//
U1044 + U1004 + U1039 + U1038 => U104E

//
U1027 + U104B + U1039 => U104F

//
U102D + U1064 => U108B
U102E + U1064 => U108C

U1064 + U102D => U108B
U1064 + U102E => U108C
U1064 + U1036 => U108D
U102D + U1036 => U108E

// dobule tap
U102D + U102D => U102E
U102B + U102B => U103C
$three_dot_belows[*] + $three_dot_belows[*] => U1036
U103B + U103B => U1032
U103A + U103A => U103D
U1031 + U1031 => U1017

U1014 + $below[*]  => U108F + $2

U103A + U103C => U107D + U103C
U103A + $short[*] => $1 + $long[$2]

$pat_sint_for_single_width = U1067 + U1072 + U1074 + U1093
$pat_sint_for_double_width = U1066 + U1071 + U1073 + U107B

$single_width[*] + $pat_sint_for_double_width[*] => $1 + $pat_sint_for_single_width[$2]
$double_width[*] + $pat_sint_for_single_width[*] => $1 + $pat_sint_for_double_width[$2]

U102B + U1039 => U105A

U1064 + U102D => U108B
U1064 + U102E => U108C
U1064 + U1036 => U108D
U102D + U1036 => U108E

U103A + U1037 => $1 + U1095
U103A + $above[*] + U1037 => $1 + $2 + U1095
U103A + U1036+ U1037 => $1 + $2 + U1095

$below[*] + $above[*] + U1037=> $1 + $2 + U1095
U1039 + U1039 => U1064
