// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B57F2E3C1333FA3600EF1C8E /* parser */;
		activeTarget = 8DD76F620486A84900D96B5E /* parser */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* parser */,
		);
		breakpoints = (
		);
		codeSenseManager = B57F2E471333FA3A00EF1C8E /* Code sense */;
		executables = (
			B57F2E3C1333FA3600EF1C8E /* parser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335088112;
			PBXWorkspaceStateSaveDate = 335088112;
		};
		perUserProjectItems = {
			B5290D741334CEE800563AC9 /* PBXTextBookmark */ = B5290D741334CEE800563AC9 /* PBXTextBookmark */;
			B5290D9E1334D08500563AC9 /* PBXTextBookmark */ = B5290D9E1334D08500563AC9 /* PBXTextBookmark */;
			B53FAE4913C49B4D008421DD /* PBXTextBookmark */ = B53FAE4913C49B4D008421DD /* PBXTextBookmark */;
			B53FAE4C13C49B4D008421DD /* PBXTextBookmark */ = B53FAE4C13C49B4D008421DD /* PBXTextBookmark */;
			B53FAE4E13C49B4D008421DD /* PBXTextBookmark */ = B53FAE4E13C49B4D008421DD /* PBXTextBookmark */;
			B53FAE7B13C49E06008421DD /* PBXTextBookmark */ = B53FAE7B13C49E06008421DD /* PBXTextBookmark */;
			B53FAE7C13C49E06008421DD /* PBXTextBookmark */ = B53FAE7C13C49E06008421DD /* PBXTextBookmark */;
			B53FAE8113C49F08008421DD /* PBXTextBookmark */ = B53FAE8113C49F08008421DD /* PBXTextBookmark */;
			B57F2EAB1333FC9B00EF1C8E /* PBXTextBookmark */ = B57F2EAB1333FC9B00EF1C8E /* PBXTextBookmark */;
			B57F2EFB1334013000EF1C8E /* PBXTextBookmark */ = B57F2EFB1334013000EF1C8E /* PBXTextBookmark */;
			B57F2F461334139D00EF1C8E /* PBXTextBookmark */ = B57F2F461334139D00EF1C8E /* PBXTextBookmark */;
			B588D5F7133778CC00641BBD /* PBXTextBookmark */ = B588D5F7133778CC00641BBD /* PBXTextBookmark */;
			B5C71B6713F90A05009B62AB /* PBXTextBookmark */ = B5C71B6713F90A05009B62AB /* PBXTextBookmark */;
			B5C71B6F13F90BF7009B62AB /* PBXTextBookmark */ = B5C71B6F13F90BF7009B62AB /* PBXTextBookmark */;
		};
		sourceControlManager = B57F2E461333FA3A00EF1C8E /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* parser */ = {
		activeExec = 0;
		executables = (
			B57F2E3C1333FA3600EF1C8E /* parser */,
		);
	};
	B5290D741334CEE800563AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5290D751334CEE800563AC9 /* char_traits.h */;
		name = "char_traits.h: 87";
		rLen = 23;
		rLoc = 3529;
		rType = 0;
		vrLen = 1620;
		vrLoc = 861;
	};
	B5290D751334CEE800563AC9 /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	B5290D9E1334D08500563AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5290D9F1334D08500563AC9 /* unistd.h */;
		name = "unistd.h: 125";
		rLen = 51;
		rLoc = 5481;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4696;
	};
	B5290D9F1334D08500563AC9 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/unistd.h;
		sourceTree = "<absolute>";
	};
	B53FAE4913C49B4D008421DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2EE21333FF4E00EF1C8E /* keymagic-parser.ypp */;
		name = "keymagic-parser.ypp: 108";
		rLen = 6;
		rLoc = 2550;
		rType = 0;
		vrLen = 2058;
		vrLoc = 4912;
	};
	B53FAE4C13C49B4D008421DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2EA21333FC4C00EF1C8E /* lex.yy.cpp */;
		name = "lex.yy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 1;
	};
	B53FAE4E13C49B4D008421DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2E9B1333FC3400EF1C8E /* keymagic-parser.tab.cpp */;
		name = "keymagic-parser.tab.cpp: 459";
		rLen = 8;
		rLoc = 11427;
		rType = 0;
		vrLen = 1138;
		vrLoc = 10750;
	};
	B53FAE7B13C49E06008421DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2E821333FB0D00EF1C8E /* Main.cpp */;
		name = "Main.cpp: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	B53FAE7C13C49E06008421DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2E811333FB0D00EF1C8E /* keymagic-driver.hpp */;
		name = "keymagic-driver.hpp: 237";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 509;
		vrLoc = 4837;
	};
	B53FAE8113C49F08008421DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2E801333FB0D00EF1C8E /* keymagic-driver.cpp */;
		name = "keymagic-driver.cpp: 175";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 723;
		vrLoc = 5140;
	};
	B57F2E3C1333FA3600EF1C8E /* parser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"\"../../../../../LayoutScripts/Zawgyi L - Unicode.kms\"",
			"\"../../../../../LayoutScripts/Zawgyi L - Unicode.km2\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B57F2E461333FA3A00EF1C8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B57F2E471333FA3A00EF1C8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B57F2E7E1333FB0D00EF1C8E /* ConvertUTF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16083, 1460}";
		};
	};
	B57F2E7F1333FB0D00EF1C8E /* ConvertUTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	B57F2E801333FB0D00EF1C8E /* keymagic-driver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10088}}";
			sepNavSelRange = "{5598, 0}";
			sepNavVisRange = "{5140, 723}";
		};
	};
	B57F2E811333FB0D00EF1C8E /* keymagic-driver.hpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{859, 1356}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5394}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{3658, 0}";
			sepNavVisRange = "{3482, 509}";
		};
	};
	B57F2E821333FB0D00EF1C8E /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	B57F2E9B1333FC3400EF1C8E /* keymagic-parser.tab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 15639}}";
			sepNavSelRange = "{11427, 8}";
			sepNavVisRange = "{10750, 1138}";
		};
	};
	B57F2E9C1333FC3400EF1C8E /* keymagic-parser.tab.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4771}}";
			sepNavSelRange = "{3398, 19}";
			sepNavVisRange = "{3041, 698}";
		};
	};
	B57F2EA21333FC4C00EF1C8E /* lex.yy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 37089}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1, 493}";
		};
	};
	B57F2EA51333FC4C00EF1C8E /* stack.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	B57F2EAB1333FC9B00EF1C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2EA51333FC4C00EF1C8E /* stack.hh */;
		name = "stack.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	B57F2EE21333FF4E00EF1C8E /* keymagic-parser.ypp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3016}}";
			sepNavSelRange = "{2550, 6}";
			sepNavVisRange = "{4912, 2058}";
		};
	};
	B57F2EE31333FF4E00EF1C8E /* keymagic-scanner.lpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3497}}";
			sepNavSelRange = "{7585, 0}";
			sepNavVisRange = "{3976, 1148}";
			sepNavWindowFrame = "{{15, 69}, {793, 809}}";
		};
	};
	B57F2EFB1334013000EF1C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2E7F1333FB0D00EF1C8E /* ConvertUTF.h */;
		name = "ConvertUTF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	B57F2F461334139D00EF1C8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2E7E1333FB0D00EF1C8E /* ConvertUTF.cpp */;
		name = "ConvertUTF.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1460;
		vrLoc = 16083;
	};
	B57F2F491334139D00EF1C8E /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	B588D5F7133778CC00641BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2F491334139D00EF1C8E /* stdio.h */;
		name = "stdio.h: 272";
		rLen = 6;
		rLoc = 10286;
		rType = 0;
		vrLen = 2088;
		vrLoc = 9492;
	};
	B5C71B6713F90A05009B62AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2EE31333FF4E00EF1C8E /* keymagic-scanner.lpp */;
		name = "keymagic-scanner.lpp: 168";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4198;
	};
	B5C71B6F13F90BF7009B62AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B57F2EE31333FF4E00EF1C8E /* keymagic-scanner.lpp */;
		name = "keymagic-scanner.lpp: 286";
		rLen = 0;
		rLoc = 7585;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3976;
	};
}
