; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{BCE87558-3D35-4BF0-A8A8-E86C3B0BA8EF}
AppName=KeyMagic
AppVersion=1.5.2
;AppVerName=KeyMagic 1.5
AppPublisher=Thant Thet Khin Zaw
AppPublisherURL=http://keymagic.googlecode.com
AppSupportURL=http://keymagic.googlecode.com
AppUpdatesURL=http://keymagic.googlecode.com
DefaultDirName={pf}\KeyMagic
DefaultGroupName=KeyMagic
LicenseFile=LICENSE
OutputBaseFilename=KeyMagic
Compression=lzma/Max
SolidCompression=true
PrivilegesRequired=poweruser
ArchitecturesAllowed=x86 x64
ArchitecturesInstallIn64BitMode=x64
VersionInfoVersion=1.0
VersionInfoCompany=Thant Thet Khin Zaw
VersionInfoDescription=KeyMagic Installer
VersionInfoCopyright=KeyMagic Project
VersionInfoProductName=KeyMagic Smart IME
VersionInfoProductVersion=1.5.2

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\..\..\KeyMagic.NET\bin\KeyMagic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\HookInput.x32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\HookInput.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\InputProcessor.x32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\InputProcessor.x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\KeyMagic.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\KeyMagicDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\Microsoft.Win32.TaskScheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\..\..\KeyMagic.NET\bin\Layouts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "AUTHORS"; DestDir: "{app}"; 
Source: "LICENSE"; DestDir: "{app}"; 
Source: ".\..\..\KeyMagic.NET\bin\KeyboardLayouts\MyanSan.km2"; DestDir: "{app}\KeyboardLayouts\"; 
;Source: ".\..\..\KeyMagic.NET\bin\KeyboardLayouts\myWin.km2"; DestDir: "{app}\KeyboardLayouts\";
;Source: ".\..\..\KeyMagic.NET\bin\KeyboardLayouts\PangLongShan.km2"; DestDir: "{app}\KeyboardLayouts\";
;Source: ".\..\..\KeyMagic.NET\bin\KeyboardLayouts\Parabaik.km2"; DestDir: "{app}\KeyboardLayouts\";
Source: ".\..\..\KeyMagic.NET\bin\KeyboardLayouts\Zawgyi L - Unicode.km2"; DestDir: "{app}\KeyboardLayouts\";
Source: ".\..\..\KeyMagic.NET\bin\KeyboardLayouts\Zawgyi L.km2"; DestDir: "{app}\KeyboardLayouts\";
Source: .\vendor/vcredist_x86.exe; DestDir: {tmp}
Source: .\vendor/vcredist_x64.exe; DestDir: {tmp}

[Icons]
Name: {group}\KeyMagic; Filename: {app}\KeyMagic.exe; IconFilename: {app}\KeyMagic.exe; 
Name: "{commondesktop}\KeyMagic"; Filename: "{app}\KeyMagic.exe"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram, KeyMagic}"; Filename: {uninstallexe};
Name: {group}\License; Filename: notepad.exe; Parameters: {app}\LICENSE; 

[Run]
Filename: {tmp}\vcredist_x86.exe; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist.msi"" "; StatusMsg: Installing 2010 32bit RunTime...
Filename: {tmp}\vcredist_x64.exe; Flags: 64bit; Check: IsWin64; Parameters: "/passive /Q:a /c:""msiexec /qb /i vcredist.msi"" "; StatusMsg: Installing 2010 64bit RunTime...
Filename: {app}\KeyMagic.exe; Description: {cm:LaunchProgram,KeyMagic}; Flags: nowait postinstall skipifsilent RunAsCurrentUser;
